spriteTypes = {
	
	###########################
	###	Unorganized Events	###
	###########################
	spriteType = {
		name = "GFX_ivorian_civil_war"
		texturefile = "gfx/event_pictures/ivorian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_liberian_civil_war"
		texturefile = "gfx/event_pictures/liberian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_somalian_civil_war"
		texturefile = "gfx/event_pictures/somalian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_mexican_drug_war"
		texturefile = "gfx/event_pictures/mexican_drug_war.dds"
	}
	
	spriteType = {
		name = "GFX_election_day"
		texturefile = "gfx/event_pictures/GFX_election_day.dds"
	}
	spriteType = {
		name = "GFX_election_hyperthink"
		texturefile = "gfx/event_pictures/GFX_election_hyperthink.dds"
	}
	spriteType = {
		name = "GFX_election_rally"
		texturefile = "gfx/event_pictures/GFX_election_rally.dds"
	}
	spriteType = {
		name = "GFX_news_election_rally"
		texturefile = "gfx/event_pictures/news_election_rally.dds"
	}
	
	###########################
	###		NATO Events		###
	###########################
	spriteType = {
		name = "GFX_NATO_picture"
		texturefile = "gfx/event_pictures/NATO_picture.dds"
	}
	spriteType = {
		name = "GFX_news_NATO_meeting"
		texturefile = "gfx/event_pictures/news_NATO_meeting.dds"
	}
	
	###########################
	###	Somalia Events		###
	###########################
	spriteType = {
		name = "GFX_news_somalia_civil_war"
		texturefile = "gfx/event_pictures/news_somalia_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_somalia_civil_war_jihadists"
		texturefile = "gfx/event_pictures/news_somalia_civil_war_jihadists.dds"
	}
	
	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	spriteType = {
		name = "GFX_news_capitulation"
		texturefile = "gfx/event_pictures/news_capitulation.dds"
	}
	spriteType = {
		name = "GFX_news_battle_of_kirkuk"
		texturefile = "gfx/event_pictures/news_battle_of_kirkuk.dds"
	}
	spriteType = {
		name = "GFX_trade_agreement"
		texturefile = "gfx/event_pictures/trade_agreement.dds"
	}
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/news_crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/news_Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/news_2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/news_Yem_CivilWar_End.dds"
	}
	spriteType = {
		name = "GFX_news_afghanistan_pakistan"
		texturefile = "gfx/event_pictures/news_afghanistan_pakistan.dds"
	}
	spriteType = {
		name = "GFX_news_aimaq_nationalism"
		texturefile = "gfx/event_pictures/news_aimaq_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_american_defence_treaty"
		texturefile = "gfx/event_pictures/news_american_defence_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_belize_guatemala"
		texturefile = "gfx/event_pictures/news_belize_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_afghanistan"
		texturefile = "gfx/event_pictures/news_fate_of_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_iraq"
		texturefile = "gfx/event_pictures/news_fate_of_iraq.dds"
	}
	spriteType = {
		name = "GFX_news_rise_of_taliban"
		texturefile = "gfx/event_pictures/news_rise_of_taliban.dds"
	}
	spriteType = {
		name = "GFX_news_tajik_nationalism"
		texturefile = "gfx/event_pictures/news_tajik_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_taliban_defeated"
		texturefile = "gfx/event_pictures/news_taliban_defeated.dds"
	}
	spriteType = {
		name = "GFX_news_us_belize"
		texturefile = "gfx/event_pictures/news_us_belize.dds"
	}
	spriteType = {
		name = "GFX_news_us_canada"
		texturefile = "gfx/event_pictures/news_us_canada.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba"
		texturefile = "gfx/event_pictures/news_us_cuba.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba_strike"
		texturefile = "gfx/event_pictures/news_us_cuba_strike.dds"
	}
	spriteType = {
		name = "GFX_news_us_guatemala"
		texturefile = "gfx/event_pictures/news_us_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_US_Mexico"
		texturefile = "gfx/event_pictures/news_US_Mexico.dds"
	}
	spriteType = {
		name = "GFX_news_uzbek_nationalism"
		texturefile = "gfx/event_pictures/news_uzbek_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_fsa_and_al_nusra"
		texturefile = "gfx/event_pictures/news_fsa_and_al_nusra.dds"
	}
	spriteType = {
		name = "GFX_news_rojava_victory"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_saleh_killed"
		texturefile = "gfx/event_pictures/news_saleh_killed.dds"
	}
	spriteType = {
		name = "GFX_housing_crash"
		texturefile = "gfx/event_pictures/news_housing_crash.dds"
	}
	spriteType = {
		name = "GFX_housing_warning"
		texturefile = "gfx/event_pictures/news_housing_warning.dds"
	}
	spriteType = {
		name = "GFX_market_crash"
		texturefile = "gfx/event_pictures/news_market_crash.dds"
	}
	spriteType = {
		name = "GFX_news_kurdish_referendum"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_news_mideast_citycapture"
		texturefile = "gfx/event_pictures/news_mideast_citycapture.dds"
	}
	spriteType = {
		name = "GFX_isis_war_over"
		texturefile = "gfx/event_pictures/isis_war_over.dds"
	}
	spriteType = {
		name = "GFX_generic_soldiers"
		texturefile = "gfx/event_pictures/news_generic_soldiers.dds"
	}
	spriteType = {
		name = "GFX_update_gdpc"
		texturefile = "gfx/event_pictures/news_update_gdpc.dds"
	}
	
	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################
	
	#######################
	###	  USA Events	###
	#######################
	spriteType = {
        name = "GFX_new_years_2017_usa"
        texturefile = "gfx/event_pictures/USA_new_years.dds"
    }
	spriteType = {
        name = "GFX_Super_Bowl_LI"
        texturefile = "gfx/event_pictures/USA_Super_Bowl_LI.dds"
    }
	spriteType = {
        name = "GFX_Trump_Inaug"
        texturefile = "gfx/event_pictures/USA_Trump_Inaug.dds"
    }
	spriteType = {
        name = "GFX_Berkley_Riot"
        texturefile = "gfx/event_pictures/USA_Berkley_Riot.dds "
    }
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/USA_trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/USA_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_news_md4"
		texturefile = "gfx/event_pictures/news_md4.dds"
	}
	spriteType = {
		name = "GFX_USA_syria_missile_strike"
		texturefile = "gfx/event_pictures/USA_syria_missile_strike.dds"
	}
	spriteType = {
		name = "GFX_USA_War_On_Terrorism"
		texturefile = "gfx/event_pictures/USA_War_On_Terrorism.dds"
	}
	spriteType = {
		name = "GFX_USA_news_event_muslim_ban"
		texturefile = "gfx/event_pictures/USA_news_event_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_USA_OBAMA_CARE_REPEALED"
		texturefile = "gfx/event_pictures/USA_OBAMA_CARE_REPEALED.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_ISRAEL_CAPITAL"
		texturefile = "gfx/event_pictures/news_trump_isreal_capital.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_JCPOA"
		texturefile = "gfx/event_pictures/news_usa_trump_jcpoa.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_SUPPORT_Salman"
		texturefile = "gfx/event_pictures/news_trump_support_salaman.dds"
	}
	spriteType = {
		name = "GFX_USA_REVERSE_QAT_STANCE"
		texturefile = "gfx/event_pictures/news_usa_reverse_qat_stance.dds"
	}
	spriteType = {
		name = "GFX_SAU_QAT_CRISIS"
		texturefile = "gfx/event_pictures/news_qat_crisis_announced.dds"
	}
	spriteType = {
		name = "GFX_SAU_QAT_CRISIS_QAT_RESPONSE"
		texturefile = "gfx/event_pictures/news_qat_crisis_qat_response.dds"
	}
	spriteType = {
		name = "GFX_USA_Election_2020"
		texturefile = "gfx/event_pictures/GFX_USA_Election_2020.dds"
	}
	spriteType = {
		name = "GFX_Delaney_2020"
		texturefile = "gfx/event_pictures/GFX_Delaney_2020.dds"
	}
	spriteType = {
		name = "GFX_Yeezy_2020"
		texturefile = "gfx/event_pictures/GFX_Yeezy_2020.dds"
	}
	spriteType = {
		name = "GFX_hung_2020"
		texturefile = "gfx/event_pictures/GFX_hung_2020.dds"
	}
	spriteType = {
		name = "GFX_Start_Russia_Investigation"
		texturefile = "gfx/event_pictures/news_start_russia_investigation.dds"
	}
	spriteType = {
		name = "GFX_kuwait_naval_base"
		texturefile = "gfx/event_pictures/news_usa_kuwait_naval_base.dds"
	}
	spriteType = {
		name = "GFX_nsa_bahrain"
		texturefile = "gfx/event_pictures/news_usa_nsa_bahrain.dds"
	}
	spriteType = {
		name = "GFX_RAFO_Masriah"
		texturefile = "gfx/event_pictures/news_usa_RAFO_Masriah.dds"
	}

	
	###########################
	###	    China Events	###
	###########################
	
	spriteType = {
        name = "GFX_china_19th_national_congress"
        texturefile = "gfx/event_pictures/china_19th_national_congress.dds "
    }
	spriteType = {
        name = "GFX_china_90th_pla_anniversary"
        texturefile = "gfx/event_pictures/china_90th_pla_anniversary.dds "
    }
	spriteType = {
        name = "GFX_china_indian_border_skirmish"
        texturefile = "gfx/event_pictures/china_indian_border_skirmish.dds "
    }
	
	#######################
	###	 Canada Events	###
	#######################
	spriteType = { # Shared with USA
		name = "GFX_MLS_2017"
		texturefile = "gfx/event_pictures/CAN_MLS_2017.dds"
	}
	
	#######################
	###	  Syria Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/SYR_tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/SYR_rojava.dds"
	}
	spriteType = {
		name = "GFX_SYR_ssnp"
		texturefile = "gfx/event_pictures/SYR_ssnp.dds"
	}
	spriteType = {
		name = "GFX_Assad_parade"
		texturefile = "gfx/event_pictures/Assad_parade.dds"
	}
	spriteType = {
		name = "GFX_palestinians_in_syria"
		texturefile = "gfx/event_pictures/palestinians_in_syria.dds"
	}
	spriteType = {
		name = "GFX_syria_shiite_groups"
		texturefile = "gfx/event_pictures/syria_shiite_groups.dds"
	}
	spriteType = {
		name = "GFX_syrian_arab_army"
		texturefile = "gfx/event_pictures/syrian_arab_army.dds"
	}
	spriteType = {
		name = "GFX_baath_party"
		texturefile = "gfx/event_pictures/baath_party.dds"
	}
	spriteType = {
		name = "GFX_Druze"
		texturefile = "gfx/event_pictures/Druze.dds"
	}
	spriteType = {
		name = "GFX_Alawites"
		texturefile = "gfx/event_pictures/Alawites.dds"
	}
	spriteType = {
		name = "GFX_Golan"
		texturefile = "gfx/event_pictures/Golan.dds"
	}
	spriteType = {
		name = "GFX_Hatay"
		texturefile = "gfx/event_pictures/Hatay.dds"
	}
	spriteType = {
		name = "GFX_news_SSNP"
		texturefile = "gfx/event_pictures/news_SSNP.dds"
	}
	spriteType = {
		name = "GFX_news_Syria_federal_republic"
		texturefile = "gfx/event_pictures/news_Syria_federal_republic.dds"
	}
	spriteType = {
		name = "GFX_news_Golan"
		texturefile = "gfx/event_pictures/news_Golan.dds"
	}
	spriteType = {
		name = "GFX_news_Hatay"
		texturefile = "gfx/event_pictures/news_Hatay.dds"
	}
	
	#######################
	###	  Yemen Events	###
	#######################
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	spriteType = {
		name = "GFX_saleh_speech"
		texturefile = "gfx/event_pictures/HOU_saleh_speech.dds"
	}
	
	###########################
	###	 Montenegro Events	###
	###########################
	spriteType = {
        name = "GFX_MNT_NATO"
        texturefile = "gfx/event_pictures/MNT_NATO.dds "
    }
	
	###########################
	###	 Palestine Events	###
	###########################
	spriteType = {
        name = "GFX_3rd_Intifada"
        texturefile = "gfx/event_pictures/news_3rd_Intifada.dds "
    }
	
	###########################
	###	Saudi Arabia Events	###
	###########################
	spriteType = {
        name = "GFX_SAU_YEM_Missile"
        texturefile = "gfx/event_pictures/news_SAU_YEM_Missile.dds"
    }
	
	###########################
	###	ISIS Events			###
	###########################
	spriteType = {
        name = "GFX_ISI_1301"
        texturefile = "gfx/leaders/ISI/ISIS_Gen_Abu_Fatima_al-Jaheishi.dds"
    }
	spriteType = {
        name = "GFX_ISI_1302"
        texturefile = "gfx/leaders/ISI/cleric_Abu_Sufyan_al-Sulami.dds"
    }
	spriteType = {
        name = "GFX_ISI_1303"
        texturefile = "gfx/leaders/ISI/ISIS_Gen_Lavdrim_Muhaxheri.dds"
    }
	spriteType = {
        name = "GFX_ISI_1304"
        texturefile = "gfx/leaders/ISI/Gulmurod_Khalimov.dds"
    }
	spriteType = {
        name = "GFX_ISI_1305"
        texturefile = "gfx/leaders/ISI/Abdullah_Ahmed_al-Mashadani.dds"
    }
	spriteType = {
        name = "GFX_ISI_1306"
        texturefile = "gfx/leaders/ISI/civ_Ahmed_Khalal_al-Juhayshi.dds"
    }
	spriteType = {
        name = "GFX_ISI_1307"
        texturefile = "gfx/leaders/ISI/Fares_Reif_al-Naima.dds"
    }
	spriteType = {
        name = "GFX_ISI_1308"
        texturefile = "gfx/leaders/ISI/ISIS_Abu_Ahmad_al-Alwani.dds"
    }
	spriteType = {
        name = "GFX_ISI_1309"
        texturefile = "gfx/leaders/ISI/ISIS_Abu_Muhammad_al-Shimali.dds"
    }
	spriteType = {
        name = "GFX_ISI_1310"
        texturefile = "gfx/leaders/ISI/ISIS_Ayad_al-Jumaili.dds"
    }
	spriteType = {
        name = "GFX_ISI_1311"
        texturefile = "gfx/leaders/ISI/Khairy_Abed_Mahmoud_al-Taey.dds"
    }
	spriteType = {
        name = "GFX_ISI_1312"
        texturefile = "gfx/leaders/ISI/security_abdu_wahid_khtmayer_ahmad.dds"
    }
	spriteType = {
        name = "GFX_ISI_1313"
        texturefile = "gfx/leaders/ISI/Abu_Jihad_Shishani.dds"
    }
	
	#For newsevent
	
	spriteType = {
        name = "GFX_ISIS_airstrike_1301"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1301.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1302"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1302.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1303"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1303.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1304"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1304.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1305"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1305.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1306"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1306.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1307"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1307.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1308"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1308.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1309"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1309.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1310"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1310.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1311"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1311.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1312"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1312.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1313"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1313.dds"
    }
	
	###########################
	###	 Kurdistan Events	###
	###########################
	spriteType = {
		name = "GFX_kurdistan_referendum"
		texturefile = "gfx/event_pictures/kurdistan_referendum.dds"
	}
	spriteType = {
		name = "GFX_kirkuk"
		texturefile = "gfx/event_pictures/kirkuk.dds"
	}
	spriteType = {
		name = "GFX_kurdistan"
		texturefile = "gfx/event_pictures/kurdistan.dds"
	}
	
	###########################
	###	 Turkey Events	    ###
	###########################
	spriteType = {
		name = "GFX_kurd_rally"
		texturefile = "gfx/event_pictures/GFX_kurd_rally.dds"
	}
	spriteType = {
		name = "GFX_kurd_riot"
		texturefile = "gfx/event_pictures/GFX_kurd_riot.dds"
	}
	spriteType = {
		name = "GFX_pkk_ambush"
		texturefile = "gfx/event_pictures/GFX_pkk_ambush.dds"
	}
	spriteType = {
		name = "GFX_pkk_munic"
		texturefile = "gfx/event_pictures/GFX_pkk_munic.dds"
	}
	spriteType = {
		name = "GFX_news_pkk_munic"
		texturefile = "gfx/event_pictures/news_pkk_munic.dds"
	}
	spriteType = {
		name = "GFX_news_pkk_ambush_lose"
		texturefile = "gfx/event_pictures/GFX_news_pkk_ambush_lose.dds"
	}
	
}



