spriteTypes = {

   ### MD4 Additions   
   
    spriteType = {
        name = "GFX_idea_brazilian_knack"
        textureFile = "gfx/interface/ideas/brazilian_knack.dds"
    }
	spriteType = {
        name = "GFX_idea_barons_legacy"
        textureFile = "gfx/interface/ideas/barons_legacy.dds"
    }
	spriteType = {
        name = "GFX_goal_isis"
        textureFile = "gfx/interface/goals/goal_isis.dds"
    }
	spriteType = {
        name = "GFX_befriend_us"
        textureFile = "gfx/interface/goals/befriend_us.dds"
    }
	spriteType = {
        name = "GFX_un_deal"
        textureFile = "gfx/interface/goals/un_deal.dds"
    }
	spriteType = {
        name = "GFX_un_laurel"
        textureFile = "gfx/interface/goals/un_laurel.dds"
    }
	spriteType = {
        name = "GFX_join_nato"
        textureFile = "gfx/interface/goals/join_nato.dds"
    }
	spriteType = {
        name = "GFX_goal_brics"
        textureFile = "gfx/interface/goals/goal_brics.dds"
    }
	spriteType = {
        name = "GFX_goal_generic_grenade"
        textureFile = "gfx/interface/goals/goal_generic_grenade.dds"
    }
	spriteType = {
        name = "GFX_goal_generic_apc"
        textureFile = "gfx/interface/goals/goal_generic_apc.dds"
    }
	spriteType = {
        name = "GFX_goal_burqa"
        textureFile = "gfx/interface/goals/goal_burqa.dds"
    }
	spriteType = {
        name = "GFX_goal_alqaeda"
        textureFile = "gfx/interface/goals/goal_alqaeda.dds"
    }
	spriteType = {
        name = "GFX_goal_bomb_vest"
        textureFile = "gfx/interface/goals/goal_bomb_vest.dds"
    }
	spriteType = {
        name = "GFX_goal_isis_flag"
        textureFile = "gfx/interface/goals/goal_isis_flag.dds"
    }
	spriteType = {
        name = "GFX_goal_brutal_tactics"
        textureFile = "gfx/interface/goals/goal_brutal_tactics.dds"
    }
	spriteType = {
        name = "GFX_goal_muslim_expansionism"
        textureFile = "gfx/interface/goals/goal_muslim_expansionism.dds"
    }
	spriteType = {
        name = "GFX_goal_ummah"
        textureFile = "gfx/interface/goals/goal_ummah.dds"
    }
	spriteType = {
        name = "GFX_goal_general_staff"
        textureFile = "gfx/interface/goals/goal_general_staff.dds"
    }
	spriteType = {
        name = "GFX_goal_paternalism"
        textureFile = "gfx/interface/goals/goal_paternalism.dds"
    }
	spriteType = {
        name = "GFX_goal_join_ndb"
        textureFile = "gfx/interface/goals/goal_join_ndb.dds"
    }
	spriteType = {
        name = "GFX_goal_cop21"
        textureFile = "gfx/interface/goals/cop21.dds"
    }
	spriteType = {
        name = "GFX_goal_cop22"
        textureFile = "gfx/interface/goals/cop22.dds"
    }
	spriteType = {
        name = "GFX_goal_sustainable_development"
        textureFile = "gfx/interface/goals/goal_sustainable_development.dds"
    }
	spriteType = {
        name = "GFX_foreign_investment"
        textureFile = "gfx/interface/goals/foreign_investmentt.dds"
    }
	
	#Various by Killerrabbit
	
	spriteType = {
        name = "GFX_afghan_poppies"
        textureFile = "gfx/interface/goals/afghan_poppies.dds"
    }
	spriteType = {
        name = "GFX_afghanistan_aid"
        textureFile = "gfx/interface/goals/afghanistan_aid.dds"
    }
	spriteType = {
        name = "GFX_agriculture"
        textureFile = "gfx/interface/goals/agriculture.dds"
    }
	spriteType = {
        name = "GFX_air_conflict"
        textureFile = "gfx/interface/goals/air_conflict.dds"
    }
	spriteType = {
        name = "GFX_anti_saudi_propaganda"
        textureFile = "gfx/interface/goals/anti_saudi_propaganda.dds"
    }
	spriteType = {
        name = "GFX_bahrain_pressure"
        textureFile = "gfx/interface/goals/bahrain_pressure.dds"
    }
	spriteType = {
        name = "GFX_Bahrain_revolution_opposet"
        textureFile = "gfx/interface/goals/Bahrain_revolution_opposet.dds"
    }
	spriteType = {
        name = "GFX_Bahrain_revolution_support"
        textureFile = "gfx/interface/goals/Bahrain_revolution_support.dds"
    }
	spriteType = {
        name = "GFX_Bahrain_revolution_war"
        textureFile = "gfx/interface/goals/Bahrain_revolution_war.dds"
    }
	spriteType = {
        name = "GFX_Bahrain_support"
        textureFile = "gfx/interface/goals/Bahrain_support.dds"
    }
	spriteType = {
        name = "GFX_Bahrain_target"
        textureFile = "gfx/interface/goals/Bahrain_target.dds"
    }
	spriteType = {
        name = "GFX_bangladesh_target"
        textureFile = "gfx/interface/goals/bangladesh_target.dds"
    }
	spriteType = {
        name = "GFX_bonyad"
        textureFile = "gfx/interface/goals/bonyad.dds"
    }
	spriteType = {
        name = "GFX_car"
        textureFile = "gfx/interface/goals/car.dds"
    }
	spriteType = {
        name = "GFX_car_comestic"
        textureFile = "gfx/interface/goals/car_comestic.dds"
    }
	spriteType = {
        name = "GFX_car_domestic_highend"
        textureFile = "gfx/interface/goals/car_domestic_highend.dds"
    }
	spriteType = {
        name = "GFX_car_general_motors"
        textureFile = "gfx/interface/goals/car_general_motors.dds"
    }
	spriteType = {
        name = "GFX_car_hyundai"
        textureFile = "gfx/interface/goals/car_hyundai.dds"
    }
	spriteType = {
        name = "GFX_car_peugeot"
        textureFile = "gfx/interface/goals/car_peugeot.dds"
    }
	spriteType = {
        name = "GFX_car_toyotat"
        textureFile = "gfx/interface/goals/car_toyotat.dds"
    }
	spriteType = {
        name = "GFX_car_volkswagen"
        textureFile = "gfx/interface/goals/car_volkswagen.dds"
    }
	spriteType = {
        name = "GFX_congo_dr_wavy"
        textureFile = "gfx/interface/goals/congo_dr_wavy.dds"
    }
	spriteType = {
        name = "GFX_drugs_los_zetas_alt"
        textureFile = "gfx/interface/goals/drugs_los_zetas_alt.dds"
    }
	spriteType = {
        name = "GFX_drugs_war"
        textureFile = "gfx/interface/goals/drugs_war.dds"
    }
	spriteType = {
        name = "GFX_druze_homeland"
        textureFile = "gfx/interface/goals/druze_homeland.dds"
    }
	spriteType = {
        name = "GFX_egypt_pressure"
        textureFile = "gfx/interface/goals/egypt_pressure.dds"
    }
	spriteType = {
        name = "GFX_egypt_target"
        textureFile = "gfx/interface/goals/egypt_target.dds"
    }
	spriteType = {
        name = "GFX_eritrea_target"
        textureFile = "gfx/interface/goals/eritrea_target.dds"
    }
	spriteType = {
        name = "GFX_foreign_investmentt"
        textureFile = "gfx/interface/goals/foreign_investmentt.dds"
    }
	spriteType = {
        name = "GFX_fsa_target"
        textureFile = "gfx/interface/goals/fsa_target.dds"
    }
	spriteType = {
        name = "GFX_germany_stylized"
        textureFile = "gfx/interface/goals/germany_stylized.dds"
    }
	spriteType = {
        name = "GFX_hezbollah"
        textureFile = "gfx/interface/goals/hezbollah.dds"
    }
	spriteType = {
        name = "GFX_hezbollah_nasrallah"
        textureFile = "gfx/interface/goals/hezbollah_nasrallah.dds"
    }
	spriteType = {
        name = "GFX_hezbollah_veterans"
        textureFile = "gfx/interface/goals/hezbollah_veterans.dds"
    }
	spriteType = {
        name = "GFX_houthi_anti"
        textureFile = "gfx/interface/goals/houthi_anti.dds"
    }
	spriteType = {
        name = "GFX_houthi_target"
        textureFile = "gfx/interface/goals/houthi_target.dds"
    }
	spriteType = {
        name = "GFX_india_stylized"
        textureFile = "gfx/interface/goals/india_stylized.dds"
    }
	spriteType = {
        name = "GFX_iran_anti"
        textureFile = "gfx/interface/goals/iran_anti.dds"
    }
	spriteType = {
        name = "GFX_iran_anti_khamenei"
        textureFile = "gfx/interface/goals/iran_anti_khamenei.dds"
    }
	spriteType = {
        name = "GFX_iran_automotive_industry"
        textureFile = "gfx/interface/goals/iran_automotive_industry.dds"
    }
	spriteType = {
        name = "GFX_iran_ayatollah"
        textureFile = "gfx/interface/goals/iran_ayatollah.dds"
    }
	spriteType = {
        name = "GFX_iran_emblem"
        textureFile = "gfx/interface/goals/iran_emblem.dds"
    }
	spriteType = {
        name = "GFX_iran_female"
        textureFile = "gfx/interface/goals/iran_female.dds"
    }
	spriteType = {
        name = "GFX_iran_flag"
        textureFile = "gfx/interface/goals/iran_flag.dds"
    }
	spriteType = {
        name = "GFX_iran_guard"
        textureFile = "gfx/interface/goals/iran_guard.dds"
    }
	spriteType = {
        name = "GFX_iran_guard2"
        textureFile = "gfx/interface/goals/iran_guard2.dds"
    }
	spriteType = {
        name = "GFX_iran_india"
        textureFile = "gfx/interface/goals/iran_india.dds"
    }
	spriteType = {
        name = "GFX_iran_irgc"
        textureFile = "gfx/interface/goals/iran_irgc.dds"
    }
	spriteType = {
        name = "GFX_iran_khamenei"
        textureFile = "gfx/interface/goals/iran_khamenei.dds"
    }
	spriteType = {
        name = "GFX_iran_khodro"
        textureFile = "gfx/interface/goals/iran_khodro.dds"
    }
	spriteType = {
        name = "GFX_iran_khodro_alt"
        textureFile = "gfx/interface/goals/iran_khodro_alt.dds"
    }
	spriteType = {
        name = "GFX_iran_missiles"
        textureFile = "gfx/interface/goals/iran_missiles.dds"
    }
	spriteType = {
        name = "GFX_iran_oil"
        textureFile = "gfx/interface/goals/iran_oil.dds"
    }
	spriteType = {
        name = "GFX_iran_oil_NIOC"
        textureFile = "gfx/interface/goals/iran_oil_NIOC.dds"
    }
	spriteType = {
        name = "GFX_iran_research"
        textureFile = "gfx/interface/goals/iran_research.dds"
    }
	spriteType = {
        name = "GFX_iran_research_2"
        textureFile = "gfx/interface/goals/iran_research_2.dds"
    }
	spriteType = {
        name = "GFX_iran_resistence_economy"
        textureFile = "gfx/interface/goals/iran_resistence_economy.dds"
    }
	spriteType = {
        name = "GFX_iran_saipa"
        textureFile = "gfx/interface/goals/iran_saipa.dds"
    }
	spriteType = {
        name = "GFX_iran_target"
        textureFile = "gfx/interface/goals/iran_target.dds"
    }
	spriteType = {
        name = "GFX_iranian_world"
        textureFile = "gfx/interface/goals/iranian_world.dds"
    }
	spriteType = {
        name = "GFX_iraqi_hezbollah"
        textureFile = "gfx/interface/goals/iraqi_hezbollah.dds"
    }
	spriteType = {
        name = "GFX_islam_graphic"
        textureFile = "gfx/interface/goals/islam_graphic.dds"
    }
	spriteType = {
        name = "GFX_israel_anti"
        textureFile = "gfx/interface/goals/israel_anti.dds"
    }
	spriteType = {
        name = "GFX_israel_conflict"
        textureFile = "gfx/interface/goals/israel_conflict.dds"
    }
	spriteType = {
        name = "GFX_israel_war"
        textureFile = "gfx/interface/goals/israel_war.dds"
    }
	spriteType = {
        name = "GFX_jordan_target"
        textureFile = "gfx/interface/goals/jordan_target.dds"
    }
	spriteType = {
        name = "GFX_kurdistan_anti"
        textureFile = "gfx/interface/goals/kurdistan_anti.dds"
    }
	spriteType = {
        name = "GFX_kuwait_pressure"
        textureFile = "gfx/interface/goals/kuwait_pressure.dds"
    }
	spriteType = {
        name = "GFX_machinery"
        textureFile = "gfx/interface/goals/machinery.dds"
    }
	spriteType = {
        name = "GFX_mecca"
        textureFile = "gfx/interface/goals/mecca.dds"
    }
	spriteType = {
        name = "GFX_nusra_target"
        textureFile = "gfx/interface/goals/nusra_target.dds"
    }
	spriteType = {
        name = "GFX_oil_bp"
        textureFile = "gfx/interface/goals/oil_bp.dds"
    }
	spriteType = {
        name = "GFX_oil_cnpc"
        textureFile = "gfx/interface/goals/oil_cnpc.dds"
    }
	spriteType = {
        name = "GFX_oil_exxon"
        textureFile = "gfx/interface/goals/oil_exxon.dds"
    }
	spriteType = {
        name = "GFX_oil_offshore_industry"
        textureFile = "gfx/interface/goals/oil_offshore_industry.dds"
    }
	spriteType = {
        name = "GFX_oil_statoil"
        textureFile = "gfx/interface/goals/oil_statoil.dds"
    }
	spriteType = {
        name = "GFX_oil_total"
        textureFile = "gfx/interface/goals/oil_total.dds"
    }
	spriteType = {
        name = "GFX_Oman_target"
        textureFile = "gfx/interface/goals/Oman_target.dds"
    }
	spriteType = {
        name = "GFX_opium"
        textureFile = "gfx/interface/goals/opium.dds"
    }
	spriteType = {
        name = "GFX_opium_anti"
        textureFile = "gfx/interface/goals/opium_anti.dds"
    }
	spriteType = {
        name = "GFX_opium_legalize"
        textureFile = "gfx/interface/goals/opium_legalize.dds"
    }
	spriteType = {
        name = "GFX_pakistan_pressure"
        textureFile = "gfx/interface/goals/pakistan_pressure.dds"
    }
	spriteType = {
        name = "GFX_Pakistan_target"
        textureFile = "gfx/interface/goals/Pakistan_target.dds"
    }
	spriteType = {
        name = "GFX_palestine_liberation_army"
        textureFile = "gfx/interface/goals/palestine_liberation_army.dds"
    }
	spriteType = {
        name = "GFX_qatar_anti"
        textureFile = "gfx/interface/goals/qatar_anti.dds"
    }
	spriteType = {
        name = "GFX_qatar_target"
        textureFile = "gfx/interface/goals/qatar_target.dds"
    }
	spriteType = {
        name = "GFX_research_2"
        textureFile = "gfx/interface/goals/research_2.dds"
    }
	spriteType = {
        name = "GFX_research_3"
        textureFile = "gfx/interface/goals/research_3.dds"
    }
	spriteType = {
        name = "GFX_reserarch"
        textureFile = "gfx/interface/goals/reserarch.dds"
    }
	spriteType = {
        name = "GFX_Saudi_A_Game_of_Thrones"
        textureFile = "gfx/interface/goals/Saudi_A_Game_of_Thrones.dds"
    }
	spriteType = {
        name = "GFX_Saudi_A_Game_of_Thrones_II"
        textureFile = "gfx/interface/goals/Saudi_A_Game_of_Thrones_II.dds"
    }
	spriteType = {
        name = "GFX_saudi_anti"
        textureFile = "gfx/interface/goals/saudi_anti.dds"
    }
	spriteType = {
        name = "GFX_saudi_aramco"
        textureFile = "gfx/interface/goals/saudi_aramco.dds"
    }
	spriteType = {
        name = "GFX_saudi_bg"
        textureFile = "gfx/interface/goals/saudi_bg.dds"
    }
	spriteType = {
        name = "GFX_saudi_bin_nayef"
        textureFile = "gfx/interface/goals/saudi_bin_nayef.dds"
    }
	spriteType = {
        name = "GFX_saudi_bin_nayef_keep"
        textureFile = "gfx/interface/goals/saudi_bin_nayef_keep.dds"
    }
	spriteType = {
        name = "GFX_saudi_bin_nayef_remove"
        textureFile = "gfx/interface/goals/saudi_bin_nayef_remove.dds"
    }
	spriteType = {
        name = "GFX_saudi_bin_nayef2"
        textureFile = "gfx/interface/goals/saudi_bin_nayef2.dds"
    }
	spriteType = {
        name = "GFX_saudi_bribe"
        textureFile = "gfx/interface/goals/saudi_bribe.dds"
    }
	spriteType = {
        name = "GFX_saudi_buildings"
        textureFile = "gfx/interface/goals/saudi_buildings.dds"
    }
	spriteType = {
        name = "GFX_saudi_change"
        textureFile = "gfx/interface/goals/saudi_change.dds"
    }
	spriteType = {
        name = "GFX_saudi_clergy2"
        textureFile = "gfx/interface/goals/saudi_clergy2.dds"
    }
	spriteType = {
        name = "GFX_saudi_desert"
        textureFile = "gfx/interface/goals/saudi_desert.dds"
    }
	spriteType = {
        name = "GFX_saudi_house_arrests"
        textureFile = "gfx/interface/goals/saudi_house_arrests.dds"
    }
	spriteType = {
        name = "GFX_saudi_iran"
        textureFile = "gfx/interface/goals/saudi_iran.dds"
    }
	spriteType = {
        name = "GFX_saudi_iran_conflict"
        textureFile = "gfx/interface/goals/saudi_iran_conflict.dds"
    }
	spriteType = {
        name = "GFX_saudi_isis"
        textureFile = "gfx/interface/goals/saudi_isis.dds"
    }
	spriteType = {
        name = "GFX_saudi_kingdom_group"
        textureFile = "gfx/interface/goals/saudi_kingdom_group.dds"
    }
	spriteType = {
        name = "GFX_Saudi_liberalization"
        textureFile = "gfx/interface/goals/Saudi_liberalization.dds"
    }
	spriteType = {
        name = "GFX_saudi_mecca_clock"
        textureFile = "gfx/interface/goals/saudi_mecca_clock.dds"
    }
	spriteType = {
        name = "GFX_saudi_muahmmad_salman2"
        textureFile = "gfx/interface/goals/saudi_muahmmad_salman2.dds"
    }
	spriteType = {
        name = "GFX_saudi_muhammad_salman"
        textureFile = "gfx/interface/goals/saudi_muhammad_salman.dds"
    }
	spriteType = {
        name = "GFX_saudi_muhammad_salman3"
        textureFile = "gfx/interface/goals/saudi_muhammad_salman3.dds"
    }
	spriteType = {
        name = "GFX_saudi_niqab"
        textureFile = "gfx/interface/goals/saudi_niqab.dds"
    }
	spriteType = {
        name = "GFX_saudi_orb"
        textureFile = "gfx/interface/goals/saudi_orb.dds"
    }
	spriteType = {
        name = "GFX_saudi_purge"
        textureFile = "gfx/interface/goals/saudi_purge.dds"
    }
	spriteType = {
        name = "GFX_saudi_red_beheding"
        textureFile = "gfx/interface/goals/saudi_red_beheding.dds"
    }
	spriteType = {
        name = "GFX_saudi_salman_cartoon"
        textureFile = "gfx/interface/goals/saudi_salman_cartoon.dds"
    }
	spriteType = {
        name = "GFX_saudi_storm_of_daggers"
        textureFile = "gfx/interface/goals/saudi_storm_of_daggers.dds"
    }
	spriteType = {
        name = "GFX_saudi_target"
        textureFile = "gfx/interface/goals/saudi_target.dds"
    }
	spriteType = {
        name = "GFX_saudi_tiran_strait"
        textureFile = "gfx/interface/goals/saudi_tiran_strait.dds"
    }
	spriteType = {
        name = "GFX_saudi_trump"
        textureFile = "gfx/interface/goals/saudi_trump.dds"
    }
	spriteType = {
        name = "GFX_saudi_ulema"
        textureFile = "gfx/interface/goals/saudi_ulema.dds"
    }
	spriteType = {
        name = "GFX_saudi_US"
        textureFile = "gfx/interface/goals/saudi_US.dds"
    }
	spriteType = {
        name = "GFX_Saudi_US_II"
        textureFile = "gfx/interface/goals/Saudi_US_II.dds"
    }
	spriteType = {
        name = "GFX_saudi_vision_2030"
        textureFile = "gfx/interface/goals/saudi_vision_2030.dds"
    }
	spriteType = {
        name = "GFX_saudi_vision_2030_2"
        textureFile = "gfx/interface/goals/saudi_vision_2030_2.dds"
    }
	spriteType = {
        name = "GFX_saudi_vision_2030_3"
        textureFile = "gfx/interface/goals/saudi_vision_2030_3.dds"
    }
	spriteType = {
        name = "GFX_saudi_wavy"
        textureFile = "gfx/interface/goals/saudi_wavy.dds"
    }
	spriteType = {
        name = "GFX_saudi_women2"
        textureFile = "gfx/interface/goals/saudi_women2.dds"
    }
	spriteType = {
        name = "GFX_shiite_muhammad"
        textureFile = "gfx/interface/goals/shiite_muhammad.dds"
    }
	spriteType = {
        name = "GFX_smuggling"
        textureFile = "gfx/interface/goals/smuggling.dds"
    }
	spriteType = {
        name = "GFX_strike"
        textureFile = "gfx/interface/goals/strike.dds"
    }
	spriteType = {
        name = "GFX_syria_bleeding"
        textureFile = "gfx/interface/goals/syria_bleeding.dds"
    }
	spriteType = {
        name = "GFX_taliban_aid"
        textureFile = "gfx/interface/goals/taliban_aid.dds"
    }
	spriteType = {
        name = "GFX_treatment"
        textureFile = "gfx/interface/goals/treatment.dds"
    }
	spriteType = {
        name = "GFX_trump_anger"
        textureFile = "gfx/interface/goals/trump_anger.dds"
    }
	spriteType = {
        name = "GFX_trump_muslim"
        textureFile = "gfx/interface/goals/trump_muslim.dds"
    }
	spriteType = {
        name = "GFX_trump_propaganda"
        textureFile = "gfx/interface/goals/trump_propaganda.dds"
    }
	spriteType = {
        name = "GFX_turkestan"
        textureFile = "gfx/interface/goals/turkestan.dds"
    }
	spriteType = {
        name = "GFX_uae_pressure"
        textureFile = "gfx/interface/goals/uae_pressure.dds"
    }
	spriteType = {
        name = "GFX_uae_target"
        textureFile = "gfx/interface/goals/uae_target.dds"
    }
	spriteType = {
        name = "GFX_usa_anti"
        textureFile = "gfx/interface/goals/usa_anti.dds"
    }
	spriteType = {
        name = "GFX_yemen_target"
        textureFile = "gfx/interface/goals/yemen_target.dds"
    }
	spriteType = {
        name = "GFX_focus_bahrain"
        textureFile = "gfx/interface/goals/bahrain.dds"
    }
	spriteType = {
        name = "GFX_focus_oman"
        textureFile = "gfx/interface/goals/oman.dds"
    }
	spriteType = {
        name = "GFX_focus_qatar"
        textureFile = "gfx/interface/goals/qatar.dds"
    }
	spriteType = {
        name = "GFX_focus_kuwait"
        textureFile = "gfx/interface/goals/kuwait.dds"
    }
	
	#USA
	
	spriteType = {
        name = "GFX_goal_USA_withdraw_tpp"
        textureFile = "gfx/interface/goals/goal_no_tpp.dds"
    }
	
	spriteType = {
        name = "GFX_goal_USA_fence"
        textureFile = "gfx/interface/goals/USA_fence.dds"
    }
	spriteType = {
        name = "GFX_USA_deport_amigos"
        textureFile = "gfx/interface/goals/USA_deport_amigos.dds"
    }
	
	spriteType = {
        name = "GFX_USA_MAGA"
        textureFile = "gfx/interface/goals/USA_MAGA.dds"
    }
	
	spriteType = {
		name = "GFX_USA_cabinet_pick"
		textureFile = "gfx/interface/goals/USA_cabinet_pick.dds"
	}
	
	spriteType = {
		name = "GFX_USA_great_budget"
		textureFile = "gfx/interface/goals/USA_great_budget.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_epa"
		textureFile = "gfx/interface/goals/USA_gut_epa.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_dol"
		textureFile = "gfx/interface/goals/USA_gut_dol.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_usda"
		textureFile = "gfx/interface/goals/USA_gut_usda.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_dos"
		textureFile = "gfx/interface/goals/USA_gut_dos.dds"
	}
		
	spriteType = {
		name = "GFX_USA_propose_the_budget"
		textureFile = "gfx/interface/goals/USA_propose_the_budget.dds"
	}
		
	spriteType = {
		name = "GFX_USA_disintegration_of_nato"
		textureFile = "gfx/interface/goals/USA_disintegration_of_nato.dds"
	}
		
	spriteType = {
		name = "GFX_USA_focus_on_nato"
		textureFile = "gfx/interface/goals/USA_focus_on_nato.dds"
	}
		
	spriteType = {
		name = "GFX_USA_reapproach_russia"
		textureFile = "gfx/interface/goals/USA_reapproach_russia.dds"
	}
	
	spriteType = {
		name = "GFX_USA_goal_nazi_eu"
		textureFile = "gfx/interface/goals/USA_goal_nazi_eu.dds"
	}
	
	spriteType = {
		name = "GFX_USA_reinforce_eastern"
		textureFile = "gfx/interface/goals/USA_reinforce_eastern.dds"
	}
	
	spriteType = {
		name = "GFX_USA_reinforce_bosphorus"
		textureFile = "gfx/interface/goals/USA_reinforce_bosphorus.dds"
	}
	
	spriteType = {
		name = "GFX_USA_transatlantic"
		textureFile = "gfx/interface/goals/USA_transatlantic_focus.dds"
	}
	
	spriteType = {
		name = "GFX_USA_NATO_7th_enlargement"
		textureFile = "gfx/interface/goals/USA_7th_enlargement.dds"
	}
	
	spriteType = {
		name = "GFX_USA_TTIP"
		textureFile = "gfx/interface/goals/USA_TTIP.dds"
	}
	
	spriteType = {
		name = "GFX_USA_united_eu"
		textureFile = "gfx/interface/goals/USA_united_eu.dds"
	}
	
	spriteType = {
		name = "GFX_USA_special_relationship"
		textureFile = "gfx/interface/goals/USA_special_relationship.dds"
	}
	
	spriteType = {
		name = "GFX_USA_ban_muslim"
		textureFile = "gfx/interface/goals/USA_ban_muslim.dds"
	}
	
	spriteType = {
		name = "GFX_USA_repeal_obama"
		textureFile = "gfx/interface/goals/USA_repeal_obama.dds"
	}
	
	spriteType = {
		name = "GFX_USA_withdraw_TTIP"
		textureFile = "gfx/interface/goals/USA_withdraw_TTIP.dds"
	}
	
	spriteType = {
		name = "GFX_USA_THE_WALL"
		textureFile = "gfx/interface/goals/USA_the_wall.dds"
	}
	
	spriteType = {
		name = "GFX_USA_USBP"
		textureFile = "gfx/interface/goals/USA_USBP.dds"
	}
	
	spriteType = {
		name = "GFX_USA_amnesty"
		textureFile = "gfx/interface/goals/USA_amnesty.dds"
	}
	
	spriteType = {
		name = "GFX_USA_deport_all"
		textureFile = "gfx/interface/goals/USA_deport_all.dds"
	}
	
	spriteType = {
		name = "GFX_USA_focus_isolation"
		textureFile = "gfx/interface/goals/US_Iron_factories_V2.dds"
	}
	spriteType = {
		name = "GFX_USA_SHADOW_WAR"
		textureFile = "gfx/interface/goals/USA_SHADOW_WAR.dds"
	}
	spriteType = {
		name = "GFX_USA_SEAL"
		textureFile = "gfx/interface/goals/USA_SEAL.dds"
	}
	spriteType = {
		name = "GFX_USA_SPECOPS_AFRICA"
		textureFile = "gfx/interface/goals/USA_SPECOPS_AFRICA.dds"
	}
	spriteType = {
		name = "GFX_USA_CENTCOM"
		textureFile = "gfx/interface/goals/USA_CENTCOM.dds"
	}
	spriteType = {
		name = "GFX_USA_DEMOCRACY"
		textureFile = "gfx/interface/goals/USA_DEMOCRACY.dds"
	}
	spriteType = {
		name = "GFX_befriend_ISR"
		textureFile = "gfx/interface/goals/befriend_ISR.dds"
	}
	spriteType = {
		name = "GFX_USA_JCPOA"
		textureFile = "gfx/interface/goals/USA_JCPOA.dds"
	}
	spriteType = {
		name = "GFX_USA_PALESTINE"
		textureFile = "gfx/interface/goals/USA_PALESTINE.dds"
	}
	spriteType = {
		name = "GFX_USA_FLAG_NUKE"
		textureFile = "gfx/interface/goals/USA_FLAG_NUKE.dds"
	}
	spriteType = {
		name = "GFX_USA_NAFTA"
		textureFile = "gfx/interface/goals/USA_NAFTA.dds"
	}
	spriteType = {
		name = "GFX_USA_TISA"
		textureFile = "gfx/interface/goals/USA_TISA.dds"
	}
	spriteType = {
		name = "GFX_USA_AFRICA"
		textureFile = "gfx/interface/goals/USA_AFRICA.dds"
	}
	spriteType = {
		name = "GFX_USA_OEF"
		textureFile = "gfx/interface/goals/USA_OEF.dds"
	}
	spriteType = {
		name = "GFX_USA_AMERICA_FIRST"
		textureFile = "gfx/interface/goals/USA_AMERICA_FIRST.dds"
	}
	spriteType = {
		name = "GFX_USA_PAX_AMERICANA"
		textureFile = "gfx/interface/goals/USA_PAX_AMERICANA.dds"
	}
	spriteType = {
		name = "GFX_USA_PARTNER_ALLIES"
		textureFile = "gfx/interface/goals/USA_PARTNER_ALLIES.dds"
	}
	spriteType = {
		name = "GFX_USA_factories"
		textureFile = "gfx/interface/goals/USA_factories.dds"
	}
	spriteType = {
		name = "GFX_USA_ports"
		textureFile = "gfx/interface/goals/USA_ports.dds"
	}
	spriteType = {
		name = "GFX_USA_roads"
		textureFile = "gfx/interface/goals/USA_roads.dds"
	}
	spriteType = {
		name = "GFX_USA_EXPAND_ARMY"
		textureFile = "gfx/interface/goals/USA_EXPAND_ARMY.dds"
	}
	spriteType = {
		name = "GFX_USA_RENEGOTIATE_NAFTA"
		textureFile = "gfx/interface/goals/NAFTA.dds"
	}
	spriteType = {
		name = "GFX_USA_BORDER_WALL"
		textureFile = "gfx/interface/goals/Border_Wall.dds"
	}
	spriteType = {
		name = "GFX_USA_RUSSIA_INVESTIGATION"
		textureFile = "gfx/interface/goals/USA_russia_investigation.dds"
	}
	spriteType = {
        name = "GFX_USA_fund_marines"
        textureFile = "gfx/interface/goals/USA_fund_marines.dds"
    }
	spriteType = {
        name = "GFX_USA_army_reform"
        textureFile = "gfx/interface/goals/USA_army_reform.dds"
    }
	spriteType = {
        name = "GFX_350_ship_navy"
        textureFile = "gfx/interface/goals/350_ship_navy.dds"
    }
	spriteType = {
        name = "GFX_american_air_supremacy"
        textureFile = "gfx/interface/goals/american_air_supremacy.dds"
    }
	
	
}
