guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 900 y = 4 }
		
		buttonType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?fuhrer_mana]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}
	}