#Written by Hiddengearz

technologies = {

	@1945 = 2
	@1965 = 4
	@1995 = 6
	@2005 = 8
	@2015 = 10
	@2035 = 12
	#@2015 = 14
	#@2025 = 16
	#@2035 = 18
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20
	
	#Y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10
	
	#1945
	early_helicopter = {

		enable_equipments = {
			 #not created
		}
	
		path = {
			leads_to_tech = transport_helicopter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attack_helicopter1
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = asw_helicopter1
			# research_cost_coeff = 1
		# }
		
		research_cost = 1 #random
		start_year = 1945 #
		folder = {
			name = air_techs_folder
			position = { x = @row2 y = @1945 } 
		}
		
		categories = {
			Cat_HELI
			Cat_AIR_EQP
		}
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	#1965
	attack_helicopter1 = {

		enable_equipments = {
			attack_helicopter_equipment_1 #not created
		}
	
		path = {
			leads_to_tech = attack_helicopter2
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1965

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @1965 } 
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}
		
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }

	}
	
	#1995
	attack_helicopter2 = {

		enable_equipments = {
			attack_helicopter_equipment_2 #not created
		}
	
		path = {
			leads_to_tech = attack_helicopter3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1995

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @1995 }
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	#2005
	attack_helicopter3 = {

		enable_equipments = {
			attack_helicopter_equipment_3 #not created
		}
	
		path = {
			leads_to_tech = attack_helicopter4
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 2005

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @2005 }
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}
		
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	#2015
	attack_helicopter4 = {

		enable_equipments = {
			attack_helicopter_equipment_4 #not created
		}
	
		path = {
			leads_to_tech = attack_helicopter5
			research_cost_coeff = 1
		}
		
		research_cost = 2.2
		start_year = 2015

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @2015 }
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}
		
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	#2035
	attack_helicopter5 = {

		enable_equipments = {
			attack_helicopter_equipment_5 #not created
		}
	
		# path = {
			# leads_to_tech = attack_helicopter6
			# research_cost_coeff = 1
		# }
		
		research_cost = 2.4
		start_year = 2035

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @2035 }
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	transport_helicopter1 = {

		enable_equipments = {
			transport_helicopter_equipment_1 #not created
		}
		enable_subunits = {
			L_Air_assault_Bat
			Arm_Air_assault_Bat
		}
	
		path = {
			leads_to_tech = transport_helicopter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @1965 } 
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	transport_helicopter2 = {

		enable_equipments = {
			transport_helicopter_equipment_2 #not created
		}
	
		path = {
			leads_to_tech = transport_helicopter3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1985

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @1995 } 
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	transport_helicopter3 = {

		enable_equipments = {
			transport_helicopter_equipment_3 #not created
		}
	
		path = {
			leads_to_tech = transport_helicopter4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2005

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @2005 } 
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	transport_helicopter4 = {

		enable_equipments = {
			transport_helicopter_equipment_4 #not created
		}
	
		path = {
			leads_to_tech = transport_helicopter5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2015

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @2015 } 
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	transport_helicopter5 = {

		enable_equipments = {
			transport_helicopter_equipment_5 #not created
		}
	
		path = {
			leads_to_tech = transport_helicopter6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2035

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @2035 } 
		}
		
		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}
		
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
	# asw_helicopter1 = {

		# enable_equipments = {
			# asw_helicopter_equipment_1 #not created
		# }
	
		# path = {
			# leads_to_tech = asw_helicopter2
			# research_cost_coeff = 1
		# }
		
		# research_cost = 2
		# start_year = 1965

		# folder = {
			# name = air_techs_folder
			# position = { x = 4 y = @1965 } 
		# }
		
		# categories = {
			# 
			# Cat_HELI
			# Cat_ASW_HELI
			# Cat_NAVAL_AIR
		# }
		
		# ai_will_do = {
			# factor = 1 #left alone for now
		# }
	# }
	
		# asw_helicopter2 = {

			# enable_equipments = {
				# asw_helicopter_equipment_2 #not created
			# }
		
			# path = {
				# leads_to_tech = asw_helicopter3
				# research_cost_coeff = 1
			# }
			
			# research_cost = 2
			# start_year = 1975

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @1975 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }
		
		# asw_helicopter3 = {

			# enable_equipments = {
				# asw_helicopter_equipment_3 #not created
			# }
		
			# path = {
				# leads_to_tech = asw_helicopter4
				# research_cost_coeff = 1
			# }
			
			# research_cost = 2
			# start_year = 1985

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @1985 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }
		
		# asw_helicopter4 = {

			# enable_equipments = {
				# asw_helicopter_equipment_4 #not created
			# }
		
			# path = {
				# leads_to_tech = asw_helicopter5
				# research_cost_coeff = 1
			# }
			
			# research_cost = 2
			# start_year = 1995

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @1995 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }
		
		# asw_helicopter5 = {

			# enable_equipments = {
				# asw_helicopter_equipment_5 #not created
			# }
		
			# path = {
				# leads_to_tech = asw_helicopter6
				# research_cost_coeff = 1
			# }
			
			# research_cost = 2
			# start_year = 2005

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @2005 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }
		
		# asw_helicopter6 = {

			# enable_equipments = {
				# asw_helicopter_equipment_6 #not created
			# }
		
			# path = {
				# leads_to_tech = asw_helicopter7
				# research_cost_coeff = 1
			# }
			
			# research_cost = 2
			# start_year = 2015

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @2015 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }
		
		# asw_helicopter7 = {

			# enable_equipments = {
				# asw_helicopter_equipment_7 #not created
			# }
		
			# path = {
				# leads_to_tech = asw_helicopter8
				# research_cost_coeff = 1
			# }
			
			# research_cost = 2
			# start_year = 2025

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @2025 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }
		
		# asw_helicopter8 = {

			# enable_equipments = {
				# asw_helicopter_equipment_8 #not created
			# }
			
			# research_cost = 2
			# start_year = 2035

			# folder = {
				# name = air_techs_folder
				# position = { x = 4 y = @2035 } 
			# }
			
			# categories = {
				# 
				# Cat_HELI
				# Cat_ASW_HELI
				# Cat_NAVAL_AIR
			# }
			
			# ai_will_do = {
				# factor = 1 #left alone for now
			# }
		# }


	
}