#Written by Hiddengearz

technologies = {

	@1965 = 0
	@1985 = 2
	@2005 = 4
	@2025 = 6
	@2035 = 8
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20
	
	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20

#####################ARTY#########################################

	fake_arty = {
		research_cost = 1	
		categories = {
			Cat_ARTY
		}

		#fake tech
		ai_will_do = {
			factor = 1
		}
	}
	
	#1965
	gw_artillery = {

		enable_equipments = {
			artillery_equipment_0
		}
		
		# path = {
			# leads_to_tech = artillery_1 
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = SP_arty_equipment_1 
			# research_cost_coeff = 1
		# }
		path = {
			leads_to_tech = Arty_upgrade_1 
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			fake_arty
			SP_R_arty_equipment_0
			SP_arty_equipment_0
			
		}
		
		research_cost = 1.2
		start_year = 1965
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1965 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	SP_arty_equipment_0 = {

		enable_equipments = {
			SP_arty_equipment_0
		}

		research_cost = 2
		
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_R_arty_equipment_0 = {

		enable_equipments = {
			SP_R_arty_equipment_0
		}

		research_cost = 1.4
		
		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_1 = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		# path = {
			# leads_to_tech = artillery_2 
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = Arty_upgrade_1 
			# research_cost_coeff = 1
		# }

		research_cost = 1.3
		start_year = 1985
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1985 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_2 = {

		enable_equipments = {
			artillery_equipment_2
		}
		
		# path = {
			# leads_to_tech = artillery_3 
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = Arty_upgrade_2 
			# research_cost_coeff = 1
		# }

		research_cost = 1.4
		start_year = 2005
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = @2005 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_3 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		# path = {
			# leads_to_tech = artillery_4 
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = Arty_upgrade_3 
			# research_cost_coeff = 1
		# }

		research_cost = 1.5
		start_year = 2025
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @2025 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_4 = {

		enable_equipments = {
			artillery_equipment_4
		}
		
		# path = {
			# leads_to_tech = Arty_upgrade_4 
			# research_cost_coeff = 1
		# }

		research_cost = 1.6
		start_year = 2035
		folder = {
			name = artillery_folder
			position = { x = -3 y = @2035 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Arty_upgrade_1 = {


		path = {
			leads_to_tech = artillery_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SP_arty_equipment_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Arty_upgrade_2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Arty_upgrade_3 
			research_cost_coeff = 1
		}
		
		Arty_Bat = {
			defense = 0.01
		}
		Arty_Battery = {
			defense = 0.01
		}
		SP_Arty_Bat = {
			defense = 0.01
		}
		SP_Arty_Battery = {
			defense = 0.01
		}
		
		research_cost = 1
		start_year = 1980
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1985 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Arty_upgrade_2 = {


		path = {
			leads_to_tech = artillery_2 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = Arty_upgrade_4 
			research_cost_coeff = 1
		}
		
		Arty_Bat = {
		breakthrough = 0.01
			
		}
		Arty_Battery = {
			breakthrough = 0.01
		}
		SP_Arty_Bat = {
			breakthrough = 0.01
		}
		SP_Arty_Battery = {
			breakthrough = 0.01
		}

		research_cost = 1
		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = @2005 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Arty_upgrade_3 = {


		path = {
			leads_to_tech = SP_arty_equipment_2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Arty_upgrade_4 
			research_cost_coeff = 1
		}

		Arty_Bat = {
			soft_attack = 0.01
		}
		Arty_Battery = {
			soft_attack = 0.01
		}
		SP_Arty_Bat = {
			soft_attack = 0.01
		}
		SP_Arty_Battery = {
			soft_attack = 0.01
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = @2005 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Arty_upgrade_4 = {


		path = {
			leads_to_tech = artillery_3 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SP_arty_equipment_3 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Arty_upgrade_5 
			research_cost_coeff = 1
		}
		
		
		Arty_Bat = {
			hard_attack = 0.01
		}
		Arty_Battery = {
			hard_attack = 0.01
		}
		SP_Arty_Bat = {
			hard_attack = 0.01
		}
		SP_Arty_Battery = {
			hard_attack = 0.01
		}
		
		research_cost = 1
		start_year = 2020
		folder = {
			name = artillery_folder
			position = { x = 0 y = @2025 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Arty_upgrade_5 = {


		path = {
			leads_to_tech = artillery_4 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SP_arty_equipment_4 
			research_cost_coeff = 1
		}
		
		Arty_Bat = {
			soft_attack = 0.01
		}
		Arty_Battery = {
			soft_attack = 0.01
		}
		SP_Arty_Bat = {
			soft_attack = 0.01
		}
		SP_Arty_Battery = {
			soft_attack = 0.01
		}

		research_cost = 1
		start_year = 2030
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @2035 }
		}
		
		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_arty_equipment_1 = {

		enable_equipments = {
			SP_arty_equipment_1
		}
		
		# path = {
			# leads_to_tech = SP_arty_equipment_2 
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = Arty_upgrade_1 
			# research_cost_coeff = 1
		# }

		research_cost = 2.2
		start_year = 1985
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1985 }
		}
		
		sub_technologies = {
			fake_arty
			SP_R_arty_equipment_1
			
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_R_arty_equipment_1 = {

		enable_equipments = {
			SP_R_arty_equipment_1
		}

		research_cost = 1.5
		
		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_arty_equipment_2 = {

		enable_equipments = {
			SP_arty_equipment_2
		}
		
		# path = {
			# leads_to_tech = SP_arty_equipment_3 
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = Arty_upgrade_2 
			# research_cost_coeff = 1
		# }

		research_cost = 2.4
		start_year = 2005
		folder = {
			name = artillery_folder
			position = { x = 4 y = @2005 }
		}
		
		sub_technologies = {
			fake_arty
			SP_R_arty_equipment_2
			
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_R_arty_equipment_2 = {

		enable_equipments = {
			SP_R_arty_equipment_2
		}

		research_cost = 1.6
		
		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_arty_equipment_3 = {

		enable_equipments = {
			SP_arty_equipment_3
		}
		
		# path = {
			# leads_to_tech = SP_arty_equipment_4 
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = Arty_upgrade_3 
			# research_cost_coeff = 1
		# }

		research_cost = 2.6
		start_year = 2025
		folder = {
			name = artillery_folder
			position = { x = 3 y = @2025 }
		}
		
		sub_technologies = {
			fake_arty
			SP_R_arty_equipment_3
			
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_R_arty_equipment_3 = {

		enable_equipments = {
			SP_R_arty_equipment_3
		}

		research_cost = 1.7
		
		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_arty_equipment_4 = {

		enable_equipments = {
			SP_arty_equipment_4
		}
		
		# path = {
			# leads_to_tech = Arty_upgrade_4 
			# research_cost_coeff = 1
		# }

		research_cost = 2.7
		start_year = 2035
		folder = {
			name = artillery_folder
			position = { x = 3 y = @2035 }
		}
		
		sub_technologies = {
			fake_arty
			SP_R_arty_equipment_4
			
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SP_R_arty_equipment_4 = {

		enable_equipments = {
			SP_R_arty_equipment_4
		}

		research_cost = 1.8
		
		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
}