#Written by Hiddengearz

technologies = {
	
	
	#y axis
	
	@1945 = -4
	@1965 = 0
	@1985 = 4
	@1995 = 8
	@2005 = 12
	@2015 = 16
	@2025 = 20
	@2035 = 24
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20
	
	#Y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10
	@row8 = 12
	@row9 = 14
	
	early_fighter = {

		enable_equipments = {
			
		}
	
		path = {
			leads_to_tech = Strike_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MR_Fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AS_Fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2 #unsure
		start_year = 1945 #needs to be synched maybee with other starting techs
		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1945 } 
		}
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
		}
		
		ai_will_do = {
			factor = 10 # We want to be able to at least buy planes.
			modifier = {
				factor = 0.10
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}

		AS_Fighter1 = {

		enable_equipments = {
			AS_Fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = AS_Fighter2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = Int_Fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row2 y = @1965 } 
		}
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_AS_FIGHTER
		}
		
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                OR = {
                    has_country_flag = gdp_7
                    has_country_flag = gdp_8
                    has_country_flag = gdp_9
                    has_country_flag = gdp_10
                    has_country_flag = gdp_11
                    has_country_flag = gdp_12
                }
            }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = gdp_1
                    has_country_flag = gdp_2
                    has_country_flag = gdp_3
                }
            }
        }
	}
	
		AS_Fighter2 = {

			enable_equipments = {
				AS_Fighter_equipment_2 
			}
		
			path = {
				leads_to_tech = AS_upgrade_1
				research_cost_coeff = 1
			}
			
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @1985 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		Int_Fighter1 = {

			enable_equipments = {
				Int_Fighter_equipment_1 
			}
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @1985 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_INT_FIGHTER
			}
			
            ai_will_do = {
                factor = 1
                modifier = {
                    factor = 2
                    OR = {
                        has_country_flag = gdp_7
                        has_country_flag = gdp_8
                        has_country_flag = gdp_9
                        has_country_flag = gdp_10
                        has_country_flag = gdp_11
                        has_country_flag = gdp_12
                    }
                }
                modifier = {
                    factor = 0
                    OR = {
                        has_country_flag = gdp_1
                        has_country_flag = gdp_2
                        has_country_flag = gdp_3
                    }
                }
            }
		}
		
		AS_upgrade_1 = {
			
			category_fighter = {
				maximum_speed = 0.01
			}
			
			path = {
				leads_to_tech = AS_Fighter3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter4
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @1995 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
            ai_will_do = {
                factor = 1
                modifier = {
                    factor = 2
                    OR = {
                        has_country_flag = gdp_7
                        has_country_flag = gdp_8
                        has_country_flag = gdp_9
                        has_country_flag = gdp_10
                        has_country_flag = gdp_11
                        has_country_flag = gdp_12
                    }
                }
                modifier = {
                    factor = 0
                    OR = {
                        has_country_flag = gdp_1
                        has_country_flag = gdp_2
                        has_country_flag = gdp_3
                    }
                }
            }
		}
		
		AS_Fighter3 = {

			enable_equipments = {
				AS_Fighter_equipment_3 
			}
		
			# path = {
				# leads_to_tech = AS_Fighter4
				# research_cost_coeff = 1
			# }
			
			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @1995 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		AS_Fighter4 = {

			enable_equipments = {
				AS_Fighter_equipment_4 
			}
		
			path = {
				leads_to_tech = AS_upgrade_2
				research_cost_coeff = 1
			}
			
			research_cost = 2.6
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2005 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		AS_upgrade_2 = {

			category_fighter = {
				air_defence = 0.01
			}
		
			path = {
				leads_to_tech = AS_Fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter6
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2020

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2015 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		AS_Fighter5 = {

			enable_equipments = {
				AS_Fighter_equipment_5 
			}
		
			
			research_cost = 2.7
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @2015 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		AS_Fighter6 = {

			enable_equipments = {
				AS_Fighter_equipment_6 
			}
		
			path = {
				leads_to_tech = AS_upgrade_3
				research_cost_coeff = 1
			}
			
			research_cost = 2.8
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2025 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		AS_upgrade_3 = {

			category_fighter = {
				air_range = 0.01
			}
			
			path = {
				leads_to_tech = AS_Fighter7
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter8
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2040

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2035 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		AS_Fighter7 = {

			enable_equipments = {
				AS_Fighter_equipment_7 
			}
		
			
			research_cost = 2.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @2035 } 
			}
			
			categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_AS_FIGHTER
		}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}


	MR_Fighter1 = {

		enable_equipments = {
			MR_Fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = MR_Fighter2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_MR_Fighter1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1965 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
		}
		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
	}
	
	CV_MR_Fighter1 = {

		enable_equipments = {
			CV_MR_Fighter_equipment_1
		}

		research_cost = 1
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_CV_MR_FIGHTER
			Cat_NAVAL_AIR
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
		MR_Fighter2 = {

			enable_equipments = {
				MR_Fighter_equipment_2 
			}
		
			path = {
				leads_to_tech = MR_upgrade_1
				research_cost_coeff = 1
			}
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @1985 } 
			}
			
			sub_technologies = {
				CV_MR_Fighter2
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
			
		CV_MR_Fighter2 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_2
			}

			research_cost = 1
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_NAVAL_AIR
			}
		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		MR_upgrade_1 = {

			category_fighter = {
				maximum_speed = 0.01
			}
			
			path = {
				leads_to_tech = MR_Fighter3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = MR_Fighter4
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @1995 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_CV_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		MR_Fighter3 = {

			enable_equipments = {
				MR_Fighter_equipment_3 
			}
		
			# path = {
				# leads_to_tech = MR_Fighter4
				# research_cost_coeff = 1
			# }
			
			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @1995 } 
			}
			
			sub_technologies = {
				CV_MR_Fighter3
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}

		CV_MR_Fighter3 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_3
			}

			research_cost = 1
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
			}
		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		MR_Fighter4 = {

			enable_equipments = {
				MR_Fighter_equipment_4 
			}
		
			path = {
				leads_to_tech = MR_upgrade_2
				research_cost_coeff = 1
			}
			
			research_cost = 2.6
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2005 } 
			}
			
			sub_technologies = {
				CV_MR_Fighter4
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}

		CV_MR_Fighter4 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_4
			}

			research_cost = 1
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
			}
		
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_upgrade_2 = {

			category_fighter = {
				air_defence = 0.01
			}
			
			path = {
				leads_to_tech = MR_Fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = MR_Fighter6
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2020

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2015 } 
			}
			
			categories = {
				CAT_FIXED_WING
			Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_CV_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		MR_Fighter5 = {

			enable_equipments = {
				MR_Fighter_equipment_5 
			}
		
			
			research_cost = 2.7
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @2015 } 
			}

			sub_technologies = {
				CV_MR_Fighter5
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}

		CV_MR_Fighter5 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_5
			}

			research_cost = 1
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
			}
		
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_Fighter6 = {

			enable_equipments = {
				MR_Fighter_equipment_6 
			}
		
			path = {
				leads_to_tech = MR_upgrade_3
				research_cost_coeff = 1
			}
			
			research_cost = 2.8
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2025 } 
			}

			sub_technologies = {
				CV_MR_Fighter6
			}
			
			categories = {
				CAT_FIXED_WING
			Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}

		CV_MR_Fighter6 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_6
			}

			research_cost = 1
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
			}
		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		MR_upgrade_3 = {

			category_fighter = {
				air_range = 0.01
			}
			
			path = {
				leads_to_tech = MR_Fighter7
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = MR_Fighter8
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2040

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2035 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_CV_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		MR_Fighter7 = {

			enable_equipments = {
				MR_Fighter_equipment_7 
			}
		
			
			research_cost = 2.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @2035 } 
			}

			sub_technologies = {
				CV_MR_Fighter7
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}

		CV_MR_Fighter7 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_7
			}

			research_cost = 1
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
			}
		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}

	
		Strike_fighter1 = {

		enable_equipments = {
			Strike_fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = Strike_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row5 y = @1965 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_S_FIGHTER
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
		Strike_fighter2 = {

			enable_equipments = {
				Strike_fighter_equipment_2 
			}
		
			path = {
				leads_to_tech = Strike_upgrade_1
				research_cost_coeff = 1
			}
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @1985 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_upgrade_1 = {

			category_fighter = {
				maximum_speed = 0.01
			}
			
			path = {
				leads_to_tech = Strike_fighter3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = Strike_fighter4
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @1995 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_fighter3 = {

			enable_equipments = {
				Strike_fighter_equipment_3 
			}
		
			# path = {
				# leads_to_tech = Strike_fighter4
				# research_cost_coeff = 1
			# }
			
			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @1995 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_fighter4 = {

			enable_equipments = {
				Strike_fighter_equipment_4 
			}
		
			path = {
				leads_to_tech = Strike_upgrade_2
				research_cost_coeff = 1
			}
			
			research_cost = 2.6
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2005 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_upgrade_2 = {

			category_fighter = {
				air_defence = 0.01
			}
			
			path = {
				leads_to_tech = Strike_fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = Strike_fighter6
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2020

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2015 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_fighter5 = {

			enable_equipments = {
				Strike_fighter_equipment_5 
			}
		
			
			research_cost = 2.7
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @2015 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_fighter6 = {

			enable_equipments = {
				Strike_fighter_equipment_6 
			}
		
			path = {
				leads_to_tech = Strike_upgrade_3
				research_cost_coeff = 1
			}
			
			research_cost = 2.8
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2025 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_upgrade_3 = {

			category_fighter = {
				air_range = 0.01
			}
			
			path = {
				leads_to_tech = Strike_fighter7
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = Strike_fighter8
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2040

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2035 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
		Strike_fighter7 = {

			enable_equipments = {
				Strike_fighter_equipment_7 
			}
		
			
			research_cost = 2.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @2035 } 
			}
			
			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
		}
		
	L_Strike_fighter1 = {

		enable_equipments = {
			L_Strike_fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_fighter_1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @1965 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
		}
		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_country_flag = gdp_7
						has_country_flag = gdp_8
						has_country_flag = gdp_9
						has_country_flag = gdp_10
						has_country_flag = gdp_11
						has_country_flag = gdp_12
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_country_flag = gdp_1
						has_country_flag = gdp_2
						has_country_flag = gdp_3
					}
				}
			}
	}
	
	CV_L_Strike_fighter_1 = {

		enable_equipments = {
			CV_L_Strike_fighter_equipment_1
		}

		research_cost = 1
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	L_Strike_fighter2 = {

		enable_equipments = {
			L_Strike_fighter_equipment_2 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_fighter_2
		}
		
		research_cost = 2.4
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @1995 } 
		}
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	CV_L_Strike_fighter_2 = {

		enable_equipments = {
			CV_L_Strike_fighter_equipment_2
		}

		research_cost = 1
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	L_Strike_fighter3 = {

		enable_equipments = {
			L_Strike_fighter_equipment_3 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_fighter_3
		}
		
		research_cost = 2.5
		start_year = 2015

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2005 } 
		}
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	CV_L_Strike_fighter_3 = {

		enable_equipments = {
			CV_L_Strike_fighter_equipment_3
		}

		research_cost = 1
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	L_Strike_fighter4 = {

		enable_equipments = {
			L_Strike_fighter_equipment_4 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_fighter_4
		}
		
		research_cost = 2.6
		start_year = 2025

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2015 } 
		}
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	CV_L_Strike_fighter_4 = {

		enable_equipments = {
			CV_L_Strike_fighter_equipment_4
		}

		research_cost = 1
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	L_Strike_fighter5 = {

		enable_equipments = {
			L_Strike_fighter_equipment_5 
		}
	
		sub_technologies = {
			CV_L_Strike_fighter_5
		}
		
		research_cost = 2.7
		start_year = 2035

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2025 } 
		}
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	CV_L_Strike_fighter_5 = {

		enable_equipments = {
			CV_L_Strike_fighter_equipment_5
		}

		research_cost = 1
		
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	
	
	Air_UAV1 = {

		enable_equipments = {
			Air_UAV_equipment_1 
		}
	
		path = {
			leads_to_tech = Air_UAV2
			research_cost_coeff = 1
		}
		
		
		research_cost = 1
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @1995 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	Air_UAV2 = {

		enable_equipments = {
			Air_UAV_equipment_2 
		}
	
		path = {
			leads_to_tech = Air_UAV3
			research_cost_coeff = 1
		}
		
		
		research_cost = 1
		start_year = 2015

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @2005 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	Air_UAV3 = {

		enable_equipments = {
			Air_UAV_equipment_3 
		}
	
		path = {
			leads_to_tech = Air_UAV4
			research_cost_coeff = 1
		}
		
		
		research_cost = 1
		start_year = 2025

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @2015 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}
	Air_UAV4 = {

		enable_equipments = {
			Air_UAV_equipment_4
		}
	
		# path = {
			# leads_to_tech = Air_UAV4
			# research_cost_coeff = 1
		# }
		
		
		research_cost = 1
		start_year = 2035

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @2025 } 
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_country_flag = gdp_7
					has_country_flag = gdp_8
					has_country_flag = gdp_9
					has_country_flag = gdp_10
					has_country_flag = gdp_11
					has_country_flag = gdp_12
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = gdp_1
					has_country_flag = gdp_2
					has_country_flag = gdp_3
				}
			}
		}
	}


}