#Written by Hiddengearz

technologies = {
	
	#y axis
	
	@1945 = -6
	@1965 = 1
	@1975 = 7
	@1985 = 13
	@1995 = 19
	@2005 = 25
	@2015 = 31
	@2025 = 37
	@2035 = 43
	#@2035 = 49
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20
	
	#y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row35 = 3
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10
	
	#Ship Program
	#Has to be here or tech tree glitches out
	
	# ship_program = {

		
		# path = {
			# leads_to_tech = N_B_Cruiser_1
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = cruiser_1
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = destroyer_1
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = frigate_1
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = corvette_1
			# research_cost_coeff = 1
		# }
		
		# research_cost = 1

		# start_year = 1985
		
		# folder = {
			# name = naval_folder
			# position = { x = row35 y = @1945 }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
		
		# categories = {
			# Cat_NAVAL_EQP
			# Cat_N_CRUISER
		# }
	# }
	
	
	
	###Nuclear Battle Cruisers
	
	#1985
	# N_B_Cruiser_1 = {


		# path = {
			# leads_to_tech = N_B_Cruiser_2
			# research_cost_coeff = 1
		# }
		
		# research_cost = 2.9

		# start_year = 1985
		
		# folder = {
			# name = naval_folder
			# position = { x = @row1 y = @1975 }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
		
		# categories = {
			# Cat_NAVAL_EQP
			# Cat_N_CRUISER
		# }
	# }
	N_B_Cruiser_2 = {

		enable_equipments = { 
			N_B_Cruiser_2
		}	
		
		path = {
			leads_to_tech = N_B_Cruiser_5
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = missile_cruiser_1
			# research_cost_coeff = 0.75
		# }
		
		research_cost = 2.9

		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row1 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_CRUISER
		}
	}
	#2015
	N_B_Cruiser_5 = {

		enable_equipments = { 
			N_B_Cruiser_5
		}
		
		path = {
			leads_to_tech = N_B_Cruiser_6
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = missile_cruiser_4
			# research_cost_coeff = 0.75
		# }
		
		research_cost = 3.5

		start_year = 2015
		
		folder = {
			name = naval_folder
			position = { x = @row1 y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_CRUISER
		}
	}
	#2025
	N_B_Cruiser_6 = {

		enable_equipments = { 
			N_B_Cruiser_6
		}
		path = {
			leads_to_tech = N_B_Cruiser_7
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = missile_cruiser_5
			# research_cost_coeff = 0.75
		# }
		
		research_cost = 3.7

		start_year = 2025
		
		folder = {
			name = naval_folder
			position = { x = @row1 y = @2025 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_CRUISER
		}
	}
	#2035
	N_B_Cruiser_7 = {

		enable_equipments = { 
			N_B_Cruiser_7
		}
		
		# path = {
			# leads_to_tech = missile_cruiser_6
			# research_cost_coeff = 0.75
		# }
		
		research_cost = 3.9

		start_year = 2035
		
		folder = {
			name = naval_folder
			position = { x = @row1 y = @2035 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_CRUISER
		}
	}
	
	###Cruisers###
	
	#1965
	cruiser_1 = {

		enable_equipments = { 
			cruiser_1
		}
		
		path = {
			leads_to_tech = cruiser_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = destroyer_1
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.9

		start_year = 1965
		
		folder = {
			name = naval_folder
			position = { x = @row2 y = @1965 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_Cruiser
		}
	}
	#1975
	cruiser_2 = {

		enable_equipments = { 
			cruiser_2
		}
		
		path = {
			leads_to_tech = missile_cruiser_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = destroyer_2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.1
		
		start_year = 1975
		
		folder = {
			name = naval_folder
			position = { x = @row2 y = @1975 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_Cruiser
		}
	}
	#1985
	missile_cruiser_1 = {

		enable_equipments = { 
			missile_cruiser_1
		}	
		
		path = {
			leads_to_tech = missile_cruiser_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_destroyer_1
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.3

		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row2 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_Cruiser
		}
	}
	#2015
	missile_cruiser_4 = {

		enable_equipments = { 
			missile_cruiser_4
		}
		
		path = {
			leads_to_tech = missile_cruiser_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_destroyer_4
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.9

		start_year = 2015
		
		folder = {
			name = naval_folder
			position = { x = @row2 y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_Cruiser
		}
	}
	#2025
	missile_cruiser_5 = {

		enable_equipments = { 
			missile_cruiser_5
		}
		
		path = {
			leads_to_tech = missile_cruiser_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_destroyer_5
			research_cost_coeff = 0.75
		}
		
		research_cost = 3.1
		start_year = 2025

		folder = {
			name = naval_folder
			position = { x = @row2 y = @2025 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_Cruiser
		}
	}
	#2035
	missile_cruiser_6 = {

		enable_equipments = { 
			missile_cruiser_6
		}
		
		path = {
			leads_to_tech = missile_destroyer_6
			research_cost_coeff = 0.75
		}
		
		research_cost = 3.3

		start_year = 2035
		
		folder = {
			name = naval_folder
			position = { x = @row2 y = @2035 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_Cruiser
		}
	}
	
	###Destroyer###
	
	#1965
	destroyer_1 = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = destroyer_2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = frigate_1 
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.7

		start_year = 1965
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @1965 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#1975
	destroyer_2 = {

		enable_equipments = { 
			destroyer_2
		}
		
		path = {
			leads_to_tech = missile_destroyer_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = frigate_2
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.9
		
		start_year = 1975

		folder = {
			name = naval_folder
			position = { x = @row3 y = @1975 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#1985
	missile_destroyer_1 = {

		enable_equipments = { 
			missile_destroyer_1
		}
		
		path = {
			leads_to_tech = missile_destroyer_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_frigate_1
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.1

		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#1995
	missile_destroyer_2 = {

		enable_equipments = { 
			missile_destroyer_2
		}
		
		path = {
			leads_to_tech = missile_destroyer_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_frigate_2
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.3

		start_year = 1995
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#2005
	missile_destroyer_3 = {

		enable_equipments = { 
			missile_destroyer_3
		}
		
		path = {
			leads_to_tech = missile_destroyer_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_frigate_3
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.5

		start_year = 2005
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#2015
	missile_destroyer_4 = {

		enable_equipments = { 
			missile_destroyer_4
		}
	 
		path = {
			leads_to_tech = missile_destroyer_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_frigate_4
			research_cost_coeff = 0.75
		}
		
		#path = {
			#leads_to_tech = missile_cruiser_4
			#research_cost_coeff = 0.75
		#}
		
		research_cost = 2.7

		start_year = 2015
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#2025
	missile_destroyer_5 = {

		enable_equipments = { 
			missile_destroyer_5
		}
	 
		path = {
			leads_to_tech = missile_destroyer_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_frigate_5
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.9

		start_year = 2025
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @2025 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	#2035
 	missile_destroyer_6 = {

		enable_equipments = { 
			missile_destroyer_6
		}
		
		path = {
			leads_to_tech = missile_frigate_6
			research_cost_coeff = 0.75
		}
		
		research_cost = 3.1

		start_year = 2035
		
		folder = {
			name = naval_folder
			position = { x = @row3 y = @2035 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_DESTROYER
		}
	}
	
	
	###Frigate###
	
	#1965
	frigate_1 = {

		enable_equipments = {
			frigate_1
		}
		
		path = {
			leads_to_tech = frigate_2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = corvette_1 
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5

		start_year = 1965
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @1965 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#1975
	frigate_2 = {

		enable_equipments = { 
			frigate_2
		}
		
		path = {
			leads_to_tech = missile_frigate_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = corvette_2
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.7
		
		start_year = 1975

		folder = {
			name = naval_folder
			position = { x = @row4 y = @1975 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#1985
	missile_frigate_1 = {

		enable_equipments = { 
			missile_frigate_1
		}
		
		path = {
			leads_to_tech = missile_frigate_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_corvette_1
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.9

		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#1995
	missile_frigate_2 = {

		enable_equipments = { 
			missile_frigate_2
		}
		
		path = {
			leads_to_tech = missile_frigate_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_corvette_2
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.1

		start_year = 1995
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#2005
	missile_frigate_3 = {

		enable_equipments = { 
			missile_frigate_3
		}
		
		path = {
			leads_to_tech = missile_frigate_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_corvette_3
			research_cost_coeff = 0.75
		}
		
		
		research_cost = 2.3

		start_year = 2005
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#2015
	missile_frigate_4 = {

		enable_equipments = { 
			missile_frigate_4
		}
		
		path = {
			leads_to_tech = missile_frigate_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_corvette_4
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.5

		start_year = 2015
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#2025
	missile_frigate_5 = {

		enable_equipments = { 
			missile_frigate_5
		}
		
		path = {
			leads_to_tech = missile_frigate_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = missile_corvette_5
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.7

		start_year = 2025
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @2025 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	#2035
	missile_frigate_6 = {

		enable_equipments = { 
			missile_frigate_6
		}
		
		path = {
			leads_to_tech = missile_corvette_6
			research_cost_coeff = 0.75
		}
		
		research_cost = 2.9

		start_year = 2035
		
		folder = {
			name = naval_folder
			position = { x = @row4 y = @2035 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_FRIGATE
		}
	}
	
	####Correvete###

	#1965
	corvette_1 = {

		enable_equipments = {
			corvette_1
		}
		
		path = {
			leads_to_tech = corvette_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1965
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @1965 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#1975
	corvette_2 = {

		enable_equipments = { 
			corvette_2
		}
		
		path = {
			leads_to_tech = missile_corvette_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1975

		folder = {
			name = naval_folder
			position = { x = @row5 y = @1975 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#1985
	missile_corvette_1 = {

		enable_equipments = { 
			missile_corvette_1
		}
		
		path = {
			leads_to_tech = missile_corvette_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#1995
	missile_corvette_2 = {

		enable_equipments = { 
			missile_corvette_2
		}
		
		path = {
			leads_to_tech = missile_corvette_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.9
		start_year = 1995
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#2005
	missile_corvette_3 = {

		enable_equipments = { 
			missile_corvette_3
		}
		
		path = {
			leads_to_tech = missile_corvette_4
			research_cost_coeff = 1
		}
		research_cost = 2.1

		start_year = 2005
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#2015
	missile_corvette_4 = {

		enable_equipments = { 
			missile_corvette_4
		}
		
		path = {
			leads_to_tech = missile_corvette_5
			research_cost_coeff = 1
		}
		
		research_cost = 2.3

		start_year = 2015
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#2025
	missile_corvette_5 = {

		enable_equipments = { 
			missile_corvette_5
		}
		
		path = {
			leads_to_tech = missile_corvette_6
			research_cost_coeff = 1
		}
		
		research_cost = 2.5

		start_year = 2025
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @2025 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	#2035
	missile_corvette_6 = {

		enable_equipments = { 
			missile_corvette_6
		}
		
		research_cost = 2.7

		start_year = 2035
		
		folder = {
			name = naval_folder
			position = { x = @row5 y = @2035 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_CORVETTE
		}
	}
	
	
	###Landing Craft
	
	#1965
	landing_craft = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = amphibious_assault_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		
		folder = {
			name = naval_folder
			position = { x = @row6 y = @1965 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	#1985
	amphibious_assault_ship = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = modern_landing_craft 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = landing_craft_air_cushioned 
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row6 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	#1985
	landing_craft_air_cushioned = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40
		
		research_cost = 2.3
		start_year = 1985
		
		folder = {
			name = naval_folder
			position = { x = @row7 y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	#1995
	modern_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2.6
		start_year = 1995
		
		folder = {
			name = naval_folder
			position = { x = @row6 y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	
}