#Written by Hiddengearz

equipments = {
	
	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			destroyer_vls_upgrade
			destroyer_asw_upgrade
			destroyer_cm_upgrade
			destroyer_radar_upgrade
			destroyer_stealth_upgrade
			#destroyer_engine_upgrade
			#destroyer_ground_support
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
				
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 50
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 250
	}
	#1965
	destroyer_1 = {
		year = 1965
		
		archetype = destroyer
		priority = 5
		
		#VLS
		ap_attack = 15.06
		attack = 3.94
		anti_air_attack = 9.63
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 6.32
		sub_detection = 13.56

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 13.15
		armor_value = 7.97

		#radar
		fire_range = 5.73
		surface_detection = 12.55

		#stealth/size
		surface_visibility = 29.06

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 400
		

	}
	#1975
	destroyer_2 = {
		year = 1975
		
		archetype = destroyer
		parent = destroyer_1
		priority = 5
		
		#VLS
		ap_attack = 16.87
		attack = 4.41
		anti_air_attack = 11.56
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.08
		sub_detection = 15.19

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 14.73
		armor_value = 8.93

		#radar
		fire_range = 6.42
		surface_detection = 14.06

		#stealth/size
		surface_visibility = 24.70

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 400
		

	}
	#1985
	missile_destroyer_1 = {
		year = 1985
		
		archetype = destroyer
		parent = destroyer_2
		priority = 5
		
		#VLS
		ap_attack = 18.89
		attack = 4.94
		anti_air_attack = 13.87
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.93
		sub_detection = 17.01

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 16.50
		armor_value = 10.00

		#radar
		fire_range = 7.19
		surface_detection = 15.74

		#stealth/size
		surface_visibility = 21.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 400
	}
	#1995
	missile_destroyer_2 = {
		year = 1995
		
		archetype = destroyer
		parent = missile_destroyer_1
		priority = 5
		
		
		#VLS
		ap_attack = 21.16
		attack = 5.54
		anti_air_attack = 16.64
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.88
		sub_detection = 19.05

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 18.47
		armor_value = 11.20

		#radar
		fire_range = 8.05
		surface_detection = 17.63

		#stealth/size
		surface_visibility = 17.85

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 420

	}
	#2005
	missile_destroyer_3 = {
		year = 2005
		
		archetype = destroyer
		parent = missile_destroyer_2
		priority = 5
		
		#VLS
		ap_attack = 23.70
		attack = 6.20
		anti_air_attack = 19.97
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 9.94
		sub_detection = 21.34

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 20.69
		armor_value = 12.54

		#radar
		fire_range = 9.02
		surface_detection = 19.75

		#stealth/size
		surface_visibility = 15.17

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 420
	}
	#2015
	missile_destroyer_4 = {
		year = 2015
		
		archetype = destroyer
		parent = missile_destroyer_3
		priority = 5
		
		#VLS
		ap_attack = 26.54
		attack = 6.94
		anti_air_attack = 23.96
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.14
		sub_detection = 23.90

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 23.17
		armor_value = 14.05

		#radar
		fire_range = 10.10
		surface_detection = 22.12

		#stealth/size
		surface_visibility = 12.89

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 420
	}
	#2025
	missile_destroyer_5 = {
		year = 2025
		
		archetype = destroyer
		parent = missile_destroyer_4
		priority = 5
		
		#VLS
		ap_attack = 29.73
		attack = 7.78
		anti_air_attack = 28.76
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.47
		sub_detection = 26.77

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 25.96
		armor_value = 15.73

		#radar
		fire_range = 11.31
		surface_detection = 24.77

		#stealth/size
		surface_visibility = 10.96

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 420
	}
	#2035
	missile_destroyer_6 = {
		year = 2035
		
		archetype = destroyer
		parent = missile_destroyer_5
		priority = 5
		
		#VLS
		ap_attack = 0.00
		attack = 0.00
		anti_air_attack = 0.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 0.00
		sub_detection = 0.00

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 0.00
		armor_value = 0.00

		#radar
		fire_range = 0.00
		surface_detection = 0.00

		#stealth/size
		surface_visibility = 0.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 420
	
	}

}
