#Written by Hiddengearz

equipments = {
	corvette = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			corvette_vls_upgrade
			corvette_asw_upgrade
			corvette_cm_upgrade
			corvette_radar_upgrade
			corvette_stealth_upgrade
			#corvette_engine_upgrade
			corvette_ground_support
		}
		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 10
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 250
	}
	#1965
	corvette_1 = {
		year = 1965
		
		archetype = corvette
		priority = 5
		
		#VLS
		ap_attack = 9.27
		attack = 1.43
		anti_air_attack = 4.63
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 6.32
		sub_detection = 15.82

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 11.79
		armor_value = 1.59

		#radar
		fire_range = 4.38
		surface_detection = 7.71

		#stealth/size
		surface_visibility = 19.37

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 400
		max_strength = 100
		
	}
	#1975
	corvette_2 = {
		year = 1975
		
		archetype = corvette
		parent = corvette_1
		priority = 5
		
		#VLS
		ap_attack = 10.38
		attack = 1.60
		anti_air_attack = 5.56
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.08
		sub_detection = 17.72

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 13.20
		armor_value = 1.78

		#radar
		fire_range = 4.91
		surface_detection = 8.64

		#stealth/size
		surface_visibility = 16.46

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 400
		max_strength = 100
		
	}
	#1985
	missile_corvette_1 = {
		year = 1985
		
		archetype = corvette
		parent = corvette_2
		priority = 5
		
		#VLS
		ap_attack = 11.63
		attack = 1.79
		anti_air_attack = 6.67
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.93
		sub_detection = 19.84

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 14.79
		armor_value = 1.99

		#radar
		fire_range = 5.49
		surface_detection = 9.67

		#stealth/size
		surface_visibility = 13.99

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 400
		max_strength = 100
	}
	#1995
	missile_corvette_2 = {
		year = 1995
		
		archetype = corvette
		parent = missile_corvette_1
		priority = 5
		
		#VLS
		ap_attack = 13.02
		attack = 2.01
		anti_air_attack = 8.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.88
		sub_detection = 22.23

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 16.56
		armor_value = 2.23

		#radar
		fire_range = 6.15
		surface_detection = 10.83

		#stealth/size
		surface_visibility = 11.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		type = { 
			screen_ship
			anti_air
		}
		
		port_capacity_usage = 1
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 500
		max_strength = 100
	}
	#2005
	missile_corvette_3 = {
		year = 2005
		
		archetype = corvette
		parent = missile_corvette_2
		priority = 5
		
		#VLS
		ap_attack = 14.59
		attack = 2.25
		anti_air_attack = 9.60
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 9.94
		sub_detection = 24.89

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 18.55
		armor_value = 2.50

		#radar
		fire_range = 6.89
		surface_detection = 12.13

		#stealth/size
		surface_visibility = 10.11

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 500
		max_strength = 100
	}
	#2015
	missile_corvette_4 = {
		year = 2015
		
		archetype = corvette
		parent = missile_corvette_3
		priority = 5
		
		#VLS
		ap_attack = 16.34
		attack = 2.52
		anti_air_attack = 11.52
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.14
		sub_detection = 27.88

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 20.78
		armor_value = 2.80

		#radar
		fire_range = 7.72
		surface_detection = 13.59

		#stealth/size
		surface_visibility = 8.59

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 500
		max_strength = 100
	}
	#2025
	missile_corvette_5 = {
		year = 2025
		
		archetype = corvette
		parent = missile_corvette_4
		priority = 5
		
		#VLS
		ap_attack = 18.30
		attack = 2.82
		anti_air_attack = 13.83
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.47
		sub_detection = 31.23

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 23.27
		armor_value = 3.14

		#radar
		fire_range = 8.65
		surface_detection = 15.22

		#stealth/size
		surface_visibility = 7.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 500
		max_strength = 100
	}
	#2035
	missile_corvette_6 = {
		year = 2035
		
		archetype = corvette
		parent = missile_corvette_5
		priority = 5
		
		#VLS
		ap_attack = 20.49
		attack = 3.16
		anti_air_attack = 16.59
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.97
		sub_detection = 34.97

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 26.06
		armor_value = 3.51

		#radar
		fire_range = 9.68
		surface_detection = 17.04

		#stealth/size
		surface_visibility = 6.21

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 2861.10
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 500
		max_strength = 100
	}
}