#Written by Hiddengearz

equipments = {
	
	cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		
		upgrades = {
			cruiser_vls_upgrade
			cruiser_asw_upgrade
			#cruiser_ground_support
			cruiser_cm_upgrade
			cruiser_radar_upgrade
			cruiser_stealth_upgrade
			#cruiser_engine_upgrade
		}
		
		interface_category = interface_category_screen_ships
		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 0
		sub_attack = 2
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.9
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		type = { 
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 600
	}
	#1965
	cruiser_1 = {
		year = 1965
		
		archetype = cruiser
		priority = 5
		
		#VLS
		ap_attack = 18.60
		attack = 5.48
		anti_air_attack = 11.56
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 6.32
		sub_detection = 13.56

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 11.90
		armor_value = 10.93

		#radar
		fire_range = 6.54
		surface_detection = 15.50

		#stealth/size
		surface_visibility = 41.50

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 960
		
	}
	#1975
	cruiser_2 = {
		year = 1975
		
		archetype = cruiser
		parent = cruiser_1
		priority = 5
		
		#VLS
		ap_attack = 21.02
		attack = 6.19
		anti_air_attack = 13.87
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.08
		sub_detection = 15.19

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 13.45
		armor_value = 12.35

		#radar
		fire_range = 7.39
		surface_detection = 17.52

		#stealth/size
		surface_visibility = 35.28

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 960
		
	}
	#1985
	missile_cruiser_1 = {
		year = 1985
		
		archetype = cruiser
		parent = cruiser_2
		priority = 5
		
		#VLS
		ap_attack = 23.76
		attack = 7.00
		anti_air_attack = 16.66
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.94
		sub_detection = 17.02

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 15.20
		armor_value = 13.96

		#radar
		fire_range = 8.36
		surface_detection = 19.80

		#stealth/size
		surface_visibility = 30.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 960
	}
	#2015
	missile_cruiser_4 = {
		year = 2015
		
		archetype = cruiser
		parent = missile_cruiser_1
		priority = 5
		
		#VLS
		ap_attack = 34.28
		attack = 10.10
		anti_air_attack = 28.79
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.16
		sub_detection = 23.91

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 21.93
		armor_value = 20.14

		#radar
		fire_range = 12.06
		surface_detection = 28.57

		#stealth/size
		surface_visibility = 18.42

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	#2025
	missile_cruiser_5 = {
		year = 2025
		
		archetype = cruiser
		parent = missile_cruiser_4
		priority = 5
		
		#VLS
		ap_attack = 38.74
		attack = 11.41
		anti_air_attack = 34.55
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.49
		sub_detection = 26.78

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 24.78
		armor_value = 22.76

		#radar
		fire_range = 13.63
		surface_detection = 32.28

		#stealth/size
		surface_visibility = 15.66

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	#2035
	missile_cruiser_6 = {
		year = 2035
		
		archetype = cruiser
		parent = missile_cruiser_5
		priority = 5
		
		#VLS
		ap_attack = 43.78
		attack = 12.90
		anti_air_attack = 41.46
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.99
		sub_detection = 30.00

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 28.01
		armor_value = 25.72

		#radar
		fire_range = 15.40
		surface_detection = 36.48

		#stealth/size
		surface_visibility = 13.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 9536.99
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	
	N_B_Cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		
		upgrades = {
			cruiser_vls_upgrade
			cruiser_asw_upgrade
			#cruiser_ground_support
			cruiser_cm_upgrade
			cruiser_radar_upgrade
			cruiser_stealth_upgrade
			#cruiser_engine_upgrade
		}
		
		interface_category = interface_category_screen_ships
		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 0
		sub_attack = 2
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		type = { 
			anti_air
		}
		
		build_cost_ic = 20981.37
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	#1985
	N_B_Cruiser_2 = {
		year = 1985
		
		archetype = N_B_Cruiser
		priority = 5
		
		#VLS
		ap_attack = 53.7
		attack = 15.82
		anti_air_attack = 40
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 19.06

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 17.18
		armor_value = 15.77

		#radar
		fire_range = 9.45
		surface_detection = 22.37

		#stealth/size
		surface_visibility = 51

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 600
		
		port_capacity_usage = 2
		
		type = {
			anti_air
			capital_ship
		}
		
		build_cost_ic = 20981.37
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	#2015
	N_B_Cruiser_5 = {
		year = 2015
		
		archetype = N_B_Cruiser
		parent = N_B_Cruiser_2
		priority = 5
		
		#VLS
		ap_attack = 68.54
		attack = 20.2
		anti_air_attack = 57.52
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.14
		sub_detection = 23.90

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 21.92
		armor_value = 20.14

		#radar
		fire_range = 12.05
		surface_detection = 28.56

		#stealth/size
		surface_visibility = 18.41

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 20981.37
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	#2025
	N_B_Cruiser_6 = {
		year = 2025
		
		archetype = N_B_Cruiser
		parent = N_B_Cruiser_5
		priority = 5
		
		#VLS
		ap_attack = 77.44
		attack = 22.82
		anti_air_attack = 69.04
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.47
		sub_detection = 26.77

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 24.78
		armor_value = 22.76

		#radar
		fire_range = 13.62
		surface_detection = 32.27

		#stealth/size
		surface_visibility = 31.3

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 20981.37
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	#2035
	N_B_Cruiser_7 = {
		year = 2035
		
		archetype = N_B_Cruiser
		parent = N_B_Cruiser_6
		priority = 5
		
		#VLS
		ap_attack = 87.52
		attack = 25.78
		anti_air_attack = 82.84
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.97
		sub_detection = 29.98

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 28.00
		armor_value = 25.71

		#radar
		fire_range = 15.39
		surface_detection = 36.47

		#stealth/size
		surface_visibility = 26.6

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 20981.37
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 1140
	}
	
	
}