#Written by Hiddengearz

### SSK - Diesel Attack Submarine ###

equipments = {

	diesel_attack_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			D_att_sub_displacement
			D_att_sub_sonar
			D_att_sub_stealth
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 0
		attack = 0 # Their main weapon is torpedo_attack.
		fire_range = 6
		torpedo_attack = 10
		
		anti_air_attack = 0.5
		
		armor_value = 0
		evasion = 25
		
		surface_detection = 10
		sub_detection = 30
		surface_visibility = 10
		sub_visibility = 30
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		
		manpower = 200
	}
     
	 #1965
	diesel_attack_submarine_1 = {
		year = 1965
		
		archetype = diesel_attack_submarine
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 3.00
		torpedo_attack = 21.00

		#ASW
		sub_detection = 7.59

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 11.14
		armor_value = 0.00

		#radar
		fire_range = 5.06
		surface_detection = 16.00

		#stealth/size
		surface_visibility = 15.00
		sub_visibility = 15

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		type = { 
			submarine
		}
		
	}
	#1975
	diesel_attack_submarine_2 = {
		year = 1975
		
		archetype = diesel_attack_submarine
		parent = diesel_attack_submarine_1
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 3.60
		torpedo_attack = 23.52

		#ASW
		sub_detection = 8.50

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 12.48
		armor_value = 0.00

		#radar
		fire_range = 5.67
		surface_detection = 17.92

		#stealth/size
		surface_visibility = 8.52
		sub_visibility = 8.52

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		type = { 
			submarine
		}
	}
	#1985
	diesel_attack_submarine_3 = {
		year = 1985
		
		archetype = diesel_attack_submarine
		parent = diesel_attack_submarine_2
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 6.34
		torpedo_attack = 26.34

		#ASW
		sub_detection = 9.52

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 13.97
		armor_value = 0.00

		#radar
		fire_range = 6.35
		surface_detection = 20.07

		#stealth/size
		surface_visibility = 4.84
		sub_visibility = 4.84

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		type = { 
			submarine
		}
	}
	#2005
	diesel_attack_submarine_4 = {
		year = 2005
		
		archetype = diesel_attack_submarine
		parent = diesel_attack_submarine_3
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 7.60
		torpedo_attack = 29.50

		#ASW
		sub_detection = 10.66

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 15.65
		armor_value = 0.00

		#radar
		fire_range = 7.11
		surface_detection = 22.48

		#stealth/size
		surface_visibility = 2.75
		sub_visibility = 2.75

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		type = { 
			submarine
		}
	}
	#2015
	diesel_attack_submarine_5 = {
		year = 2015
		
		archetype = diesel_attack_submarine
		parent = diesel_attack_submarine_4
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 9.12
		torpedo_attack = 33.04

		#ASW
		sub_detection = 11.94

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 17.53
		armor_value = 0.00

		#radar
		fire_range = 7.96
		surface_detection = 25.18

		#stealth/size
		surface_visibility = 1.56
		sub_visibility = 1.56

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		type = { 
			submarine
		}
	}
    #2025
	diesel_attack_submarine_6 = {
		year = 2025
		
		archetype = diesel_attack_submarine
		parent = diesel_attack_submarine_5
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 10.95
		torpedo_attack = 37.01

		#ASW
		sub_detection = 13.38

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 19.63
		armor_value = 0.00

		#radar
		fire_range = 8.92
		surface_detection = 28.20

		#stealth/size
		surface_visibility = 0.89
		sub_visibility = 0.89

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		type = { 
			submarine
		}
	}
	#2035
	diesel_attack_submarine_7 = {
		year = 2035
		
		archetype = diesel_attack_submarine
		parent = diesel_attack_submarine_6
		priority = 5
		
		#Displacement
		#ap_attack = 0.00
		#attack = 0.00
		anti_air_attack = 13.14
		torpedo_attack = 41.45

		#ASW
		sub_detection = 14.98

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 21.99
		armor_value = 0.00

		#radar
		fire_range = 9.99
		surface_detection = 31.58

		#stealth/size
		surface_visibility = 0.50
		sub_visibility = 0.50

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 200
		
		build_cost_ic = 3728.96
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		
		type = { 
			submarine
		}
	}
}