#Written by Hiddengearz

equipments = {
	frigate = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			frigate_vls_upgrade
			frigate_asw_upgrade
			frigate_cm_upgrade
			frigate_radar_upgrade
			frigate_stealth_upgrade
			frigate_engine_upgrade
			frigate_ground_support
		}
		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 250
	}
	
	#FFG 1965
	frigate_1 = {
		year = 1965
		
		archetype = frigate
		priority = 5
		
		#VLS
		ap_attack = 8.95
		attack = 2.30
		anti_air_attack = 6.68
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.99
		sub_detection = 18.08

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 12.92
		armor_value = 2.36

		#radar
		fire_range = 4.23
		surface_detection = 7.44

		#stealth/size
		surface_visibility = 20.34

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}
		manpower = 400
		
	}
	#FFG 1975
	frigate_2 = {
		year = 1975
		
		archetype = frigate
		parent = frigate_1
		priority = 5
		
		#VLS
		ap_attack = 10.20
		attack = 2.62
		anti_air_attack = 8.02
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 9.11
		sub_detection = 20.25

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 14.73
		armor_value = 2.69

		#radar
		fire_range = 4.82
		surface_detection = 8.48

		#stealth/size
		surface_visibility = 17.29

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}
		manpower = 400
	}
	#FFG 1985
	missile_frigate_1 = {
		year = 1985
		
		archetype = frigate
		parent = frigate_2
		priority = 5
		
		#VLS
		ap_attack = 11.64
		attack = 3.00
		anti_air_attack = 9.63
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 10.39
		sub_detection = 22.69

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 16.80
		armor_value = 3.08

		#radar
		fire_range = 5.50
		surface_detection = 9.68

		#stealth/size
		surface_visibility = 14.70

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}
		manpower = 400
	}
	#FFG 1995
	missile_frigate_2 = {
		year = 1995
		
		archetype = frigate
		parent = missile_frigate_1
		priority = 5
		
		#VLS
		ap_attack = 13.27
		attack = 3.42
		anti_air_attack = 11.56
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.64
		sub_detection = 25.41

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 19.15
		armor_value = 3.51

		#radar
		fire_range = 6.27
		surface_detection = 11.04

		#stealth/size
		surface_visibility = 12.50

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}		
		manpower = 420
	}
	#FFG 2005
	missile_frigate_3 = {
		year = 2005
		
		archetype = frigate
		parent = missile_frigate_2
		priority = 5
		
		#VLS
		ap_attack = 15.13
		attack = 3.90
		anti_air_attack = 13.87
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.03
		sub_detection = 28.46

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 21.83
		armor_value = 4.00

		#radar
		fire_range = 7.15
		surface_detection = 12.58

		#stealth/size
		surface_visibility = 10.62

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}		
		manpower = 420
	}
	#FFG 2015
	missile_frigate_4 = {
		year = 2015
		
		archetype = frigate
		parent = missile_frigate_3
		priority = 5
		
		#VLS
		ap_attack = 17.25
		attack = 4.44
		anti_air_attack = 16.64
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 14.60
		sub_detection = 31.88

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 24.89
		armor_value = 4.56

		#radar
		fire_range = 8.15
		surface_detection = 14.34

		#stealth/size
		surface_visibility = 9.03

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}		
		manpower = 420
	}
	#FFG 2025
	missile_frigate_5 = {
		year = 2025
		
		archetype = frigate
		parent = missile_frigate_4
		priority = 5
		
		#VLS
		ap_attack = 19.66
		attack = 5.07
		anti_air_attack = 19.97
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 16.35
		sub_detection = 35.70

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 28.37
		armor_value = 5.20

		#radar
		fire_range = 9.29
		surface_detection = 16.35

		#stealth/size
		surface_visibility = 7.67

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}	
		manpower = 420
	}
	#FFG 2035
	missile_frigate_6 = {
		year = 2035
		
		archetype = frigate
		parent = missile_frigate_5
		priority = 5
		
		#VLS
		ap_attack = 22.41
		attack = 5.78
		anti_air_attack = 23.96
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 18.31
		sub_detection = 39.99

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 32.35
		armor_value = 5.93

		#radar
		fire_range = 10.59
		surface_detection = 18.64

		#stealth/size
		surface_visibility = 6.52

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			oil = 1
			steel = 1
			
			
		}		
		manpower = 420
	}
}