#Written by Hiddengearz

### SSGN - Nuclear-Powered Guided Missile Submarine ###

equipments = {

	missile_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			SSGN_displacement
			SSGN_sonar
			SSGN_stealth
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 0
		attack = 0 # Their main weapon is torpedo_attack.
		fire_range = 6
		torpedo_attack = 10
		
		anti_air_attack = 0.5
		
		armor_value = 0
		evasion = 25
		
		#surface_detection = 10
		sub_detection = 30
		surface_visibility = 10
		sub_visibility = 30
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		manpower = 200
	}

	#1965 SSGN
	missile_submarine_1 = {
		year = 1965
		
		archetype = missile_submarine
		priority = 5
		
		#Displacement
		ap_attack = 22.18
		attack = 7.59
		anti_air_attack = 1.50
		#torpedo_attack = 21.00

		#ASW
		sub_detection = 7.59

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 11.14
		armor_value = 0.00

		#radar
		fire_range = 8.61
		surface_detection = 16.00

		#stealth/size
		surface_visibility = 15.00
		sub_visibility = 15

		naval_speed = 20.00
		naval_range = 3000.00

		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
		
	}
	
	#1975 SSGN
	missile_submarine_2 = {
		year = 1975
		
		archetype = missile_submarine
		parent = missile_submarine_1
		priority = 5
		
		#Displacement
		ap_attack = 24.84
		attack = 8.50
		anti_air_attack = 1.80
		#torpedo_attack = 23.52

		#ASW
		sub_detection = 8.50

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 12.48
		armor_value = 0.00

		#radar
		fire_range = 9.64
		surface_detection = 17.92

		#stealth/size
		surface_visibility = 12.50
		sub_visibility = 12.50

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
		
	}
	
	#1985 SSGN
	missile_submarine_3 = {
		year = 1985
		
		archetype = missile_submarine
		parent = missile_submarine_2
		priority = 5
		
		#Displacement
		ap_attack = 27.82
		attack = 9.52
		anti_air_attack = 2.16
		#torpedo_attack = 26.34

		#ASW
		sub_detection = 9.52

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 13.97
		armor_value = 0.00

		#radar
		fire_range = 10.80
		surface_detection = 20.07

		#stealth/size
		surface_visibility = 10.42
		sub_visibility = 10.42

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
		
	}
	
	#2005 SSGN
	missile_submarine_4 = {
		year = 2005
		
		archetype = missile_submarine
		parent = missile_submarine_3
		priority = 5
		
		#Displacement
		ap_attack = 31.16
		attack = 10.66
		anti_air_attack = 2.59
		#torpedo_attack = 29.50

		#ASW
		sub_detection = 10.66

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 15.65
		armor_value = 0.00

		#radar
		fire_range = 12.10
		surface_detection = 22.48

		#stealth/size
		surface_visibility = 8.68
		sub_visibility = 8.68

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
		
	}

	#2015 SSGN
	missile_submarine_5 = {
		year = 2015
		
		archetype = missile_submarine
		parent = missile_submarine_4
		priority = 5
		
		#Displacement
		ap_attack = 34.90
		attack = 11.94
		anti_air_attack = 3.11
		#torpedo_attack = 33.04

		#ASW
		sub_detection = 11.94

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 17.53
		armor_value = 0.00

		#radar
		fire_range = 13.55
		surface_detection = 25.18

		#stealth/size
		surface_visibility = 7.23
		sub_visibility = 7.23

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
		
	}
	
	#2025 SSGN
	missile_submarine_6 = {
		year = 2025
		
		archetype = missile_submarine
		parent = missile_submarine_5
		priority = 5
		
		#Displacement
		ap_attack = 39.09
		attack = 13.38
		anti_air_attack = 3.73
		#torpedo_attack = 37.01

		#ASW
		sub_detection = 13.38

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 19.63
		armor_value = 0.00

		#radar
		fire_range = 15.17
		surface_detection = 28.20

		#stealth/size
		surface_visibility = 6.03
		sub_visibility = 6.03

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
		
	}
	
	#2035 SSGN
	missile_submarine_7 = {
		year = 2035
		
		archetype = missile_submarine
		parent = missile_submarine_6
		priority = 5
		
		#Displacement
		ap_attack = 43.78
		attack = 14.98
		anti_air_attack = 4.48
		#torpedo_attack = 41.45

		#ASW
		sub_detection = 14.98

		#ground support
		shore_bombardment = 0.00

		#countermeasures/ECM
		evasion = 21.99
		armor_value = 0.00

		#radar
		fire_range = 16.99
		surface_detection = 31.58

		#stealth/size
		surface_visibility = 5.02
		sub_visibility = 5.02

		naval_speed = 20.00
		naval_range = 3000.00
		
		reliability = 0.9
		max_strength = 100
		port_capacity_usage = 1
		
		manpower = 250
		
		build_cost_ic = 17339.98
		resources = {
			oil = 2
			
			aluminium = 1
			
		}
		
		type = {
			capital_ship
			submarine
		}
	}

}