#Written by Hiddengearz

equipments = {

	Nuclear_carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			N_CV_AA_upgrade
			N_CV_displacement_upgrade
			N_CV_CM_upgrade
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 600
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 4500
	}
	#1965
	Nuclear_carrier_0 = {
		year = 1965
		
		archetype = Nuclear_carrier
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.00
		anti_air_attack = 9.63
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 17.50

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 10.00
		armor_value = 5.00

		#radar
		fire_range = 14.00
		surface_detection = 15.00

		#stealth/size
		surface_visibility = 60.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
		
	}
	#1975
	Nuclear_carrier_1 = {
		year = 1975
		
		archetype = Nuclear_carrier
		parent = Nuclear_carrier_0
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 60.00

		#ASW
		sub_attack = 0.00
		sub_detection = 25.40

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 11.2
		armor_value = 5.6

		#radar
		fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 51.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#1985
	Nuclear_carrier_2 = {
		year = 1985
		
		archetype = Nuclear_carrier
		parent = Nuclear_carrier_1
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 28.45

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 12.54
		armor_value = 6.27

		#radar
		fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 43.35

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2005
	Nuclear_carrier_3 = {
		year = 2005
		
		archetype = Nuclear_carrier
		parent = Nuclear_carrier_2
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.40
		anti_air_attack = 16.64
		carrier_size = 90.00

		#ASW
		sub_attack = 0.00
		sub_detection = 31.86

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 14.05
		armor_value = 7.02

		#radar
		fire_range = 19.67
		surface_detection = 21.07

		#stealth/size
		surface_visibility = 36.855

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2015
	Nuclear_carrier_4 = {
		year = 2015
		
		archetype = Nuclear_carrier
		parent = Nuclear_carrier_3
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 100.00

		#ASW
		sub_attack = 0.00
		sub_detection = 35.69

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 31.32

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2025
	Nuclear_carrier_5 = {
		year = 2025
		
		archetype = Nuclear_carrier
		parent = Nuclear_carrier_4
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 100.00

		#ASW
		sub_attack = 0.00
		sub_detection = 39.97

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 17.62
		armor_value = 8.81

		#radar
		fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 26.62

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2035
	Nuclear_carrier_6 = {
		year = 2035
		
		archetype = Nuclear_carrier
		parent = Nuclear_carrier_5
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 110.00

		#ASW
		sub_attack = 0.00
		sub_detection = 44.76

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 19.74
		armor_value = 9.87

		#radar
		fire_range = 27.63
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 22.63

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 600
		
		port_capacity_usage = 2

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	
	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			CV_AA_upgrade
			CV_displacement_upgrade
			CV_CM_upgrade
		
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 600
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 4500
	}
	#1965
	carrier_0 = {
		year = 1965
		
		archetype = carrier
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.00
		anti_air_attack = 9.63
		carrier_size = 10.00

		#ASW
		sub_attack = 0.00
		sub_detection = 25.40

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 10.00
		armor_value = 5.00

		#radar
		fire_range = 14.00
		surface_detection = 15.00

		#stealth/size
		surface_visibility = 40.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
		
	}
	#1975
	carrier_1 = {
		year = 1975
		
		archetype = carrier
		parent = carrier_0
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 20.00

		#ASW
		sub_attack = 0.00
		sub_detection = 28.45

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 11.20
		armor_value = 5.60

		#radar
		fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#1985
	carrier_2 = {
		year = 1985
		
		archetype = carrier
		parent = carrier_1
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 30.00

		#ASW
		sub_attack = 0.00
		sub_detection = 31.86

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 12.54
		armor_value = 6.27

		#radar
		fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2005
	carrier_3 = {
		year = 2005
		
		archetype = carrier
		parent = carrier_2
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.40
		anti_air_attack = 16.64
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 35.69

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 14.05
		armor_value = 7.02

		#radar
		fire_range = 19.67
		surface_detection = 21.07

		#stealth/size
		surface_visibility = 24.57

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2015
	carrier_4 = {
		year = 2015
		
		archetype = carrier
		parent = carrier_3
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 60.00

		#ASW
		sub_attack = 0.00
		sub_detection = 39.97

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2025
	carrier_5 = {
		year = 2025
		
		archetype = carrier
		parent = carrier_4
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 44.76

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 17.62
		armor_value = 8.81

		#radar
		fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 17.75

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2035
	carrier_6 = {
		year = 2035
		
		archetype = carrier
		parent = carrier_5
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 50.14

		#ground support
		shore_bombardment = 0.5

		#countermeasures/ECM
		evasion = 19.74
		armor_value = 9.87

		#radar
		fire_range = 27.63
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 15.09

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	
	LHA = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			LHA_AA_upgrade
			LHA_displacement_upgrade
			LHA_CM_upgrade
		
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 500
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 4500
	}
	#1975
	LHA_0 = {
		year = 1975
		
		archetype = LHA
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 7.00

		#ASW
		sub_attack = 0.00
		sub_detection = 28.45

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 11.20
		armor_value = 5.60

		#radar
		fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
		
	}
	#1985
	LHA_1 = {
		year = 1985
		
		archetype = LHA
		parent = LHA_0
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 10.00

		#ASW
		sub_attack = 0.00
		sub_detection = 31.86

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 12.54
		armor_value = 6.27

		#radar
		fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2015
	LHA_2 = {
		year = 2015
		
		archetype = LHA
		parent = LHA_1
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 17.00

		#ASW
		sub_attack = 0.00
		sub_detection = 39.97

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2025
	LHA_3 = {
		year = 2025
		
		archetype = LHA
		parent = LHA_2
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 20.00

		#ASW
		sub_attack = 0.00
		sub_detection = 44.76

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 17.62
		armor_value = 8.81

		#radar
		fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 17.75

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2035
	LHA_4 = {
		year = 2035
		
		archetype = LHA
		parent = LHA_3
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 37.00

		#ASW
		sub_attack = 0.00
		sub_detection = 50.14

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 9.87
		armor_value = 19.74

		#radar
		fire_range = 27.63
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 22.63

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 500
		
		port_capacity_usage = 2

		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	
	
	LPD = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			LPD_AA_upgrade
			LPD_displacement_upgrade
			LPD_CM_upgrade
			
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 0
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 300
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 23451.61
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 4500
	}
	#1975
	LPD_0 = {
		year = 1975
		
		archetype = LPD
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 10.50

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 11.20
		armor_value = 5.60

		#radar
		fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 2

		build_cost_ic = 12715.98
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
		
	}
	#1985
	LPD_1 = {
		year = 1985
		
		archetype = LPD
		parent = LPD_0
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 11.93

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 12.54
		armor_value = 6.27

		#radar
		fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 2

		build_cost_ic = 12715.98
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2015
	LPD_2 = {
		year = 2015
		
		archetype = LPD
		parent = LPD_1
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 20.62

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 2

		build_cost_ic = 12715.98
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2025
	LPD_3 = {
		year = 2025
		
		archetype = LPD
		parent = LPD_2
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 24.74

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 17.62
		armor_value = 8.81

		#radar
		fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 17.75

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 2

		build_cost_ic = 12715.98
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	#2035
	LPD_4 = {
		year = 2035
		
		archetype = LPD
		parent = LPD_3
		priority = 5
		
		#Displacement
		ap_attack = 0.00
		attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 29.69

		#ground support
		shore_bombardment = 2

		#countermeasures/ECM
		evasion = 9.87
		armor_value = 19.74

		#radar
		fire_range = 27.63
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 22.63

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 2

		build_cost_ic = 12715.98
		resources = {
			oil = 1
			steel = 1
			
			
		}
		
		manpower = 5000
	}
	
	
	
	
}