capital = 91

oob = "SPR_2017"

add_ideas = {
	pop_050

	small_medium_business_owners
	Labour_Unions
	#Mass_Media
	widespread_corruption
	gdp_8
	christian
	EU_member
	debt_80
	stable_growth
	bud_neg_04
	defence_01
	edu_03
	health_04
	social_06
	bureau_03
	western_country
	medium_far_right_movement
}
set_country_flag = bud_neg_04
set_country_flag = debt_80
set_country_flag = gdp_8

set_politics = {

	parties = {
		democratic = { 
			popularity = 75
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 20
		}
		
		neutrality = {
			popularity = 0
		}
		
		Nationalist = {
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "2016.6.26"
	election_frequency = 48
	elections_allowed = yes
}

set_technology = {
	
	modern_carrier_0 = 1
	modern_carrier_1 = 1
	modern_carrier_2 = 1
	
	LPD_0 = 1
	LPD_1 = 1
	
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	
	submarine_1 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	
	
	
	
	
	
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	
	Anti_tank_0 = 1
	Anti_tank_1 = 1
	AT_upgrade_1 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	
	Anti_Air_0 = 1
	Anti_Air_1 = 1
	AA_upgrade_1 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	
	corvette_2 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	
	Air_APC_1 = 1
	Air_APC_2 = 1
	
	
	
	
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	Arty_upgrade_1 = 1
	
	SP_Anti_Air_0 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	attack_helicopter3 = 1
	
	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	
	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_upgrade_1 = 1
	AS_Fighter3 = 1 #4.5gen
	
	
	Strike_fighter1 = 1
	Strike_fighter2 = 1
	Strike_fighter3 = 1
	Strike_upgrade_1 = 1
	
	early_bomber = 1
	naval_plane1 = 1
	
	transport_plane1 = 1
	transport_plane2 = 1
	transport_plane3 = 1
	
	landing_craft = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
	
}

#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_15K_GDPC_slot
	complete_national_focus = Generic_30K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot

set_convoys = 150



create_country_leader = {
	name = "Artur Mas"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "CAT_Artur_Mas.dds"
	expire = "2055.1.1"
	ideology = Conservative
	traits = {
	#
	}
}

create_country_leader = {
	name = "Angel Ros"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "CAT_Angel_Ros.dds"
	expire = "2060.1.1"
	ideology = neutral_Social
	traits = {
	#
	}
}

create_country_leader = {
	name = "Albert Rivera"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "CAT_Albert_rivera.dds"
	expire = "2060.1.1"
	ideology = liberalism
	traits = {
	#
	}
}

create_country_leader = {
	name = "Lluís Rabell"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "CAT_Rabell.dds"
	expire = "2060.1.1"
	ideology = Nat_Populism
	traits = {
	#
	}
}