# Written by Killerrabbit

# For deleting flags in a safe way in budget and similar
#also changes approval rating

delete_economic_cycle_flags = {
	if = { 
		limit = { 
			has_country_flag = economic_cycle_6
			NOT = { has_idea = depression }
		}
			if = { limit = { has_idea = recession } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = stagnation } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = stable_growth } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = fast_growth } 
				relative_change_pos_8 = yes
			}
			if = { limit = { has_idea = economic_boom } 
				relative_change_pos_10 = yes
			}
		clr_country_flag = economic_cycle_6
	}
	if = { 
		limit = { 
			has_country_flag = economic_cycle_5
			NOT = { has_idea = recession }
		}
			if = { limit = { has_idea = depression } 
				relative_change_neg_2 = yes
			}
			if = { limit = { has_idea = stagnation } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = stable_growth } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = fast_growth } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = economic_boom } 
				relative_change_pos_8 = yes
			}
		clr_country_flag = economic_cycle_5
	}
	if = { 
		limit = { 
			has_country_flag = economic_cycle_4
			NOT = { has_idea = stagnation }
		}
			if = { limit = { has_idea = depression } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = recession } 
				relative_change_neg_2 = yes
			}
			if = { limit = { has_idea = stable_growth } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = fast_growth } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = economic_boom } 
				relative_change_pos_6 = yes
			}
		clr_country_flag = economic_cycle_4
	}
	if = { 
		limit = { 
			has_country_flag = economic_cycle_3
			NOT = { has_idea = stable_growth }
		}
			if = { limit = { has_idea = depression } 
				relative_change_neg_6 = yes
			}
			if = { limit = { has_idea = recession } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = stagnation } 
				relative_change_neg_2 = yes
			}
			if = { limit = { has_idea = fast_growth } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = economic_boom } 
				relative_change_pos_4 = yes
			}
		clr_country_flag = economic_cycle_3
	}
	if = { 
		limit = { 
			has_country_flag = economic_cycle_2
			NOT = { has_idea = fast_growth }
		}
			if = { limit = { has_idea = depression } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = recession } 
				relative_change_neg_6 = yes
			}
			if = { limit = { has_idea = stagnation } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = stable_growth } 
				relative_change_neg_2 = yes
			}
			if = { limit = { has_idea = economic_boom } 
				relative_change_pos_2 = yes
			}
		clr_country_flag = economic_cycle_2
	}
	if = { 
		limit = { 
			has_country_flag = economic_cycle_1
			NOT = { has_idea = economic_boom }
		}
			if = { limit = { has_idea = depression } 
				relative_change_neg_10 = yes
			}
			if = { limit = { has_idea = recession } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = stagnation } 
				relative_change_neg_6 = yes
			}
			if = { limit = { has_idea = stable_growth } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = fast_growth } 
				relative_change_neg_2 = yes
			}
		clr_country_flag = economic_cycle_1
	}
}	
		
delete_education_flags = {
	if = { 
		limit = { 
			has_country_flag = edu_01_flag
			NOT = { has_idea = edu_01 }
		}
			if = { limit = { has_idea = edu_02 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = edu_03 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = edu_04 } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = edu_05 } 
				relative_change_pos_8 = yes
			}
			
		clr_country_flag = edu_01_flag
	}
	if = { 
		limit = { 
			has_country_flag = edu_02_flag
			NOT = { has_idea = edu_02 }
		}
			if = { limit = { has_idea = edu_01 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = edu_03 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = edu_04 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = edu_05 } 
				relative_change_pos_6 = yes
			}
			
		clr_country_flag = edu_02_flag
	}
	if = { 
		limit = { 
			has_country_flag = edu_03_flag
			NOT = { has_idea = edu_03 }
		}
			if = { limit = { has_idea = edu_01 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = edu_02 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = edu_04 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = edu_05 } 
				relative_change_pos_4 = yes
			}
			
		clr_country_flag = edu_03_flag
	}
	if = { 
		limit = { 
			has_country_flag = edu_04_flag
			NOT = { has_idea = edu_04 }
		}
			if = { limit = { has_idea = edu_01 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = edu_02 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = edu_03 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = edu_05 } 
				relative_change_pos_2 = yes
			}
			
		clr_country_flag = edu_04_flag
	}
	if = { 
		limit = { 
			has_country_flag = edu_05_flag
			NOT = { has_idea = edu_05 }
		}
			if = { limit = { has_idea = edu_01 } 
				relative_change_neg_16 = yes
			}
			if = { limit = { has_idea = edu_02 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = edu_03 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = edu_04 } 
				relative_change_neg_4 = yes
			}
			
		clr_country_flag = edu_05_flag
	}
}

delete_health_flags = {
	if = { 
		limit = { 
			has_country_flag = health_01_flag
			NOT = { has_idea = health_01 }
		}
			if = { limit = { has_idea = health_02 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = health_03 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = health_04 } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = health_05 } 
				relative_change_pos_8 = yes
			}
			if = { limit = { has_idea = health_06 } 
				relative_change_pos_10 = yes
			}
			
		clr_country_flag = health_01_flag
	}
	if = { 
		limit = { 
			has_country_flag = health_02_flag
			NOT = { has_idea = health_02 }
		}
			if = { limit = { has_idea = health_01 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = health_03 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = health_04 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = health_05 } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = health_06 } 
				relative_change_pos_8 = yes
			}
			
		clr_country_flag = health_02_flag
	}
	if = { 
		limit = { 
			has_country_flag = health_03_flag
			NOT = { has_idea = health_03 }
		}
			if = { limit = { has_idea = health_01 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = health_02 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = health_04 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = health_05 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = health_06 } 
				relative_change_pos_6 = yes
			}
			
		clr_country_flag = health_03_flag
	}
	if = { 
		limit = { 
			has_country_flag = health_04_flag
			NOT = { has_idea = health_04 }
		}
			if = { limit = { has_idea = health_01 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = health_02 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = health_03 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = health_05 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = health_06 } 
				relative_change_pos_4 = yes
			}
			
		clr_country_flag = health_04_flag
	}
	if = { 
		limit = { 
			has_country_flag = health_05_flag
			NOT = { has_idea = health_05 }
		}
			if = { limit = { has_idea = health_01 } 
				relative_change_neg_16 = yes
			}
			if = { limit = { has_idea = health_02 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = health_03 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = health_04 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = health_06 } 
				relative_change_pos_2 = yes
			}
			
		clr_country_flag = health_05_flag
	}
	if = { 
		limit = { 
			has_country_flag = health_06_flag
			NOT = { has_idea = health_06 }
		}
			if = { limit = { has_idea = health_01 } 
				relative_change_neg_20 = yes
			}
			if = { limit = { has_idea = health_02 } 
				relative_change_neg_16 = yes
			}
			if = { limit = { has_idea = health_03 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = health_04 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = health_05 } 
				relative_change_neg_4 = yes
			}
			
		clr_country_flag = health_06_flag
	}
	
}

delete_social_flags = {
	if = { 
		limit = { 
			has_country_flag = social_01_flag
			NOT = { has_idea = social_01 }
		}
			if = { limit = { has_idea = social_02 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = social_03 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = social_04 } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = social_05 } 
				relative_change_pos_8 = yes
			}
			if = { limit = { has_idea = social_06 } 
				relative_change_pos_10 = yes
			}
			
		clr_country_flag = social_01_flag
	}
	if = { 
		limit = { 
			has_country_flag = social_02_flag
			NOT = { has_idea = social_02 }
		}
			if = { limit = { has_idea = social_01 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = social_03 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = social_04 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = social_05 } 
				relative_change_pos_6 = yes
			}
			if = { limit = { has_idea = social_06 } 
				relative_change_pos_8 = yes
			}
			
		clr_country_flag = social_02_flag
	}
	if = { 
		limit = { 
			has_country_flag = social_03_flag
			NOT = { has_idea = social_03 }
		}
			if = { limit = { has_idea = social_01 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = social_02 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = social_04 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = social_05 } 
				relative_change_pos_4 = yes
			}
			if = { limit = { has_idea = social_06 } 
				relative_change_pos_6 = yes
			}
			
		clr_country_flag = social_03_flag
	}
	if = { 
		limit = { 
			has_country_flag = social_04_flag
			NOT = { has_idea = social_04 }
		}
			if = { limit = { has_idea = social_01 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = social_02 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = social_03 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = social_05 } 
				relative_change_pos_2 = yes
			}
			if = { limit = { has_idea = social_06 } 
				relative_change_pos_4 = yes
			}
			
		clr_country_flag = social_04_flag
	}
	if = { 
		limit = { 
			has_country_flag = social_05_flag
			NOT = { has_idea = social_05 }
		}
			if = { limit = { has_idea = social_01 } 
				relative_change_neg_16 = yes
			}
			if = { limit = { has_idea = social_02 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = social_03 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = social_04 } 
				relative_change_neg_4 = yes
			}
			if = { limit = { has_idea = social_06 } 
				relative_change_pos_2 = yes
			}
			
		clr_country_flag = social_05_flag
	}
	if = { 
		limit = { 
			has_country_flag = social_06_flag
			NOT = { has_idea = social_06 }
		}
			if = { limit = { has_idea = social_01 } 
				relative_change_neg_20 = yes
			}
			if = { limit = { has_idea = social_02 } 
				relative_change_neg_16 = yes
			}
			if = { limit = { has_idea = social_03 } 
				relative_change_neg_12 = yes
			}
			if = { limit = { has_idea = social_04 } 
				relative_change_neg_8 = yes
			}
			if = { limit = { has_idea = social_05 } 
				relative_change_neg_4 = yes
			}
			
		clr_country_flag = social_06_flag
	}
	
}