division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Armoured Inf Brigade"

	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
		H_Engi_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 3 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Inf Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
	support = {
	}
}
division_template = {
	name = "Small Inf Brigade with Recon"

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
		L_Recce_Bat = { x = 0 y = 1 }
		L_Engi_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat	 = { x = 0 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Inf Brigade with Recon"

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
		L_Recce_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		
	}
	support = {
	}
}

division_template = {
	name = "Guards"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Recce_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		#There's a "armoured support group" that is really apc's but we don't have a support apc unit 
	}
}

units = {
	
	#ENG OOB - 
	#https://upload.wikimedia.org/wikipedia/commons/b/ba/UK_Army_2020.png
	#https://en.wikipedia.org/wiki/Administrative_structure_of_the_field_forces_of_the_British_Army#1st_.28United_Kingdom.29_Division
	
	#1st Armoured Div
	division= {	
		name = "16th Air Assault Brigade"
		location = 271
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#3 Uk Division
	division= {	
		name = "1st Armoured Inf. Brigade"
		location = 11471
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "12th Armoured Inf. Brigade"
		location = 6103
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "20th Armoured Inf. Brigade"
		location = 3355 #Paderborn
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#1 UK Division
	division= {	
		name = "4th Inf Brigade"
		location = 9332
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "7th Inf Brigade"
		location = 6237
		division_template = "Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "11th Inf Brigade"
		location = 507
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "38th Irish Brigade"
		location = 3379
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "42nd Inf Brigade"
		location = 6335
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "51st Inf Brigade"
		location = 9392
		division_template = "Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "160th Inf Brigade"
		location = 253
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#Guards
	division= {	
		name = "1 Coldstream Guards"
		location = 9239
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "1 Irish Guards"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Nijimegon Coy. Grenadier"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "NO 7 Coy. Coldsteam G."
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "F Coy. Scotts Guards"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	#Special Forces
	division= {	
		name = "21st SAS Regiment"
		location = 3241
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "22nd SAS Regiment"
		location = 3241
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "23rd SAS Regiment"
		location = 11333
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Special Recon Regiment"
		location = 9297
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "3 Commando Bde"
		location = 540
		division_template = "Marine Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	
	###Ship Index###
	
	#missile_destroyer_4 = Type 45 class
	
	#missile_frigate_1 = Type 23 class
	#attack_submarine_4 = Astute-class
	#attack_submarine_3 = Trafalgar-class
	#missile_submarine_3 = Vanguard-class submarine
	
	navy = {		
		name = "Royal Navy Surface Fleet"				
		base = 540
		location = 540
		ship = { name = "HMS Daring" definition = destroyer experience = 75 equipment = { missile_destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ocean" definition = LPD experience = 75 equipment = { LPD_2 = { amount = 1 owner = ENG} } air_wings = {} }
		ship = { name = "HMS Albion" definition = LPD experience = 75 equipment = { LPD_2 = { amount = 1 owner = ENG version_name = "Albion class" } } air_wings = {} }
		ship = { name = "HMS Bulwark" definition = LPD experience = 75 equipment = { LPD_2 = { amount = 1 owner = ENG version_name = "Albion class" } } air_wings = {} }
		ship = { name = "HMS Dauntless" definition = destroyer experience = 75 equipment = { missile_destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Diamond" definition = destroyer experience = 75 equipment = { missile_destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dragon" definition = destroyer experience = 75 equipment = { missile_destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Defender" definition = destroyer experience = 75 equipment = { missile_destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Duncan" definition = destroyer experience = 75 equipment = { missile_destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Argyll" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Lancaster" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Iron Duke" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Monmouth" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Montrose" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Westminster" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Northumberland	" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Richmond" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Somerset" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sutherland" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Kent" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Portland" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS St Albans" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		}
		
	navy = {		
		name = "Royal Navy Submarine Service"				
		base = 540
		location = 540
		ship = { name = "HMS Torbay" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Trenchant" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Talent" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Triumph" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Astute" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ambush" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Artful" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vanguard" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Victorious" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vigilant" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vengeance" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		}
}	

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #SA-80
		amount = 4332
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_4 #C4ISTAR
		amount = 1558
    }
	add_equipment_to_stockpile = {	
		type = L_AT_Equipment_2 #LAW
		amount = 699
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #Javelin
		amount = 102
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_2 #Starstreak
		amount = 595
    }
		
	#Vehicles
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #Challanger 2
		amount = 227
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #Trojan 
		amount = 33
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #CRARRV
		amount = 80
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #Warrior ARRV
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_3 #Aardvark - year is a guess
		amount = 64
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #Samson
		amount = 33
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #titan - year guessed
		amount = 33
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5 #Jackal 2 & Jackal 2A
		amount = 330
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5 #Foxhound
		amount = 400
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Jackal
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #mastiff
		amount = 420
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Ridgback - variant of mastiff
		amount = 170
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2 #FV107 Scimitar
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #TPz Fuchs
		amount = 8
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_5 #FV510 Warrior
		amount = 400
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 #FV430 Bulldog MK III
		amount = 880
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 #Warthog
		amount = 105
		producer = SIN
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #FV103 Spartan
		amount = 275
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #AS-90
		amount = 89
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #L118 Light Gun
		amount = 108 #+18 from air force. I dunno why they have 18 arty pieces...
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #M270 MLRS
		amount = 35
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #FV4333 Stormer
		amount = 60
    }
	
	#Aircraft
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #AH-64D
		amount = 50
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_4 #F-35
		amount = 3
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #Eurofighter
		amount = 141
    }
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Panavia Tornado
		amount = 91 #+15 in storage
    }
	
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #A400M Atlas
		amount = 14
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #C-17 Globemaster III
		amount = 8
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #C-130J Super Hercules
		amount = 24
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_2 #MQ-9A Reaper
		amount = 10
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #CH-47D Chinook
		amount = 58
		producer = USA
		#version_name = "CH-47D Chinook"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #AgustaWestland AW101
		amount = 25
		#version_name = "AgustaWestland AW101"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aerospatiale SA-330 Puma
		amount = 23
		#version_name = "Aerospatiale SA-330 Puma"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 8
		#version_name = "Bell UH-1 Iroquois"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #AS350B Ecureuil
		amount = 8
		#version_name = "AS350B Ecureuil"
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #AS350B Ecureuil
		amount = 13
		#version_name = "AS350B Ecureuil"
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Sea King HU5
		amount = 12
		#version_name = "Sea King HU5"
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_3 #AW159 Wildcat
		amount = 31
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #Eurocopter AS565 Panther
		amount = 5
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Lynx AH9A
		amount = 21
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Aérospatiale SA-342 Gazelle
		amount = 34
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #AS350B Ecureuil
		amount = 25
		producer = FRA
		#version_name = "AS350B Ecureuil"
    }
	
	#UK Built Equipment
	add_equipment_production = {
		equipment = {
			type = Rec_tank_Equipment_3 #Ajax Scout
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = AS_Fighter_equipment_3 #Euro-Fighter
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_3 #Wild Cat
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = { #HMS Queen Elizabeth - sea trials in summer 2017 - 96 months constr. , 90 months completed, added 4.5 months to fit irl timeline with game construction speed
		equipment = {
			type = carrier_4
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.984375
		efficiency = 100
		amount = 1
	}
	add_equipment_production = { #Astute-class SSN 
		equipment = {
			type = attack_submarine_4
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 100
		amount = 2
	}
	
	add_equipment_production = { #Astute-class SSN 
		equipment = {
			type = attack_submarine_4
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 100
		amount = 2
	}
	add_equipment_production = { #HMS Prince of Wales - sea trials in summer 2-17 - 66 months completed
		equipment = {
			type = carrier_4
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.6875
		efficiency = 100
		amount = 1
	}
	
	#Foreign Built Equipment
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_helicopter_equipment_1 #Sea King HU5
					version_name = "Sea King HU5"
				}
				cost_factor = 0
			}
			
		}
		USA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = MR_Fighter_equipment_4 #f-35
				}
				cost_factor = 0
			}
			
		}
		USA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = attack_helicopter_equipment_3 #AgustaWestland Apache
				}
				cost_factor = 0
			}
			
		}
		USA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_helicopter_equipment_2 #CH-47D Chinook
					version_name = "CH-47D Chinook"
				}
				cost_factor = 0
			}
			
		}
		FRA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_plane_equipment_4 #A400M Atlas
				}
				cost_factor = 0
			}
			
		}
		FRA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_plane_equipment_4 #A330 MRTT
				}
				cost_factor = 0
			}
			
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = MR_Fighter_equipment_4 #f-35
					creator = "USA"
				}
				requested_factories = 2
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_plane_equipment_4 #A400M Atlas
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_plane_equipment_4 #A330 MRTT
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_helicopter_equipment_2 #CH-47D Chinook
					creator = "USA"
					version_name = "CH-47D Chinook"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			
		}
	}
}
