division_template = {
	name = "Brigade Infanteri Udara"		#Airborne Infantry Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	
	priority = 2
}

division_template = {
	name = "Brigade Infanteri"		#Infantry Brigade
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	
	priority = 2
}

division_template = {
	name = "Brigade Kavaleri"		#Cavalry Brigade
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		armor_Recce_Bat = { x = 0 y = 4 }
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
	
}

division_template = {
	name = "Brigade Yonif Raider"		#Raider Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2}
	}
	
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Batalyon Yonif Raider"		#Raider Battalion
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Brigade Yonif"				#Infantry Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2}
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Batalyon Yonif"				#Infantry Battalion
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	
	support = {
		
	}
}

division_template = {
	name = "Brigade Yonif Mekanis"		#Mechanised Infantry Brigade
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2}
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kelompok Kopassus"		#Kopassus Group
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Batalion Paskhash"		#Paskhas Battalion
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Marinir"		#
	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 0 y = 2 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 2 }
	}
	
	priority = 2
}

units = {
	#Kostrad (Army Strategic Command)
	##1st Division
	division = {
		name = "Brigade Infanteri Udara 17"
		location = 4434		#Kujang
		division_template = "Brigade Infanteri Udara"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 13"
		location = 12249	#Galuh
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##2nd Division
	division = {
		name = "Brigade Infanteri Udara 18"
		location = 10479	#Malang
		division_template = "Brigade Infanteri Udara"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 9"
		location = 4608	#Malang
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}	
	division = {
		name = "Brigade Infanteri 6"
		location = 12293	#Malang
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}	
	
	#Kopassus (Special Forces Command)
	division = {
		name = "Grup 1 Para Komando"
		location = 7381	#
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Grup 2 Para Komando"
		location = 4406	#Parung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Grup 3 Sandhi Yudha"
		location = 7381	#Cijantung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Sat-81"
		location = 7381	#Cijantung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#Territorial Command
	##Kodam Iskandar Muda
	
	##Kodam Jaya
	division = {
		name = "Brigif Mekanis 1"
		location = 1648	#Medan
		division_template = "Brigade Yonif Mekanis"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam III/Siliwangi
	division = {
		name = "Yonif 310"
		location = 7658	#Banda Aceh
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 312"
		location = 12268 #Palembang
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 315"
		location = 4406		#West Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 320"
		location = 1398		#West Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam IV/Diponegoro
	division = {
		name = "Yonif 405"
		location = 7223		#Central Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 406"
		location = 7223		#Central Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 407"
		location = 7223		#Central Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 403"
		location = 10135		#Central Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif Raider 408"
		location = 12293		#Central Java
		division_template = "Batalyon Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif 410"
		location = 12277		#Central Java
		division_template = "Batalyon Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam V/Brawijaya
	division = {
		name = "Yonifmek 516"
		location = 4608		#Eastern Java
		division_template = "Brigade Kavaleri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonifmek 521"
		location = 1209		#Eastern Java
		division_template = "Brigade Kavaleri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif Raider 500"
		location = 4608		#Eastern Java
		division_template = "Batalyon Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonif Raider Khusus 511"
		location = 6074		#Eastern Java
		division_template = "Batalyon Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonifmek 527"
		location = 12472		#Eastern Java
		division_template = "Brigade Kavaleri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yonkav 3"
		location = 10479		#Eastern Java
		division_template = "Brigade Kavaleri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigif Mekanis 16"
		location = 4608		#Eastern Java
		division_template = "Brigade Yonif Mekanis"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam VI/Mulawarman
	division = {
		name = "Brigade Yonif 60"
		location = 10237	#Eastern Borneo
		division_template = "Brigade Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam IX/Udayana
	division = {
		name = "Brigade Yonif 21"
		location = 4273	#Bali
		division_template = "Brigade Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Yonif 70"
		location = 7293	#Bali
		division_template = "Brigade Yonif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam XII/Tanjungpura
	
	##Kodam XIII/Merdeka
	
	##Kodam XIV/Hasanuddin
	
	##Kodam XVI/Pattimura
	division = {
		name = "Brigade Yonif Raider 160"
		location = 1574	#Maluku
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam XVII/Cendrawasih
	division = {
		name = "Brigade Yonif Raider 75"
		location = 12371	#Papua
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##Kodam XVIII/Kasuari
	division = {
		name = "Brigade Yonif Raider 180"
		location = 4593	#Papua
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#Paskhas
	##1st Wing
	division = {
		name = "Batalion 461"
		location = 7381		#Jakarta
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalion 462"
		location = 12249	#Pekan Baru/Riau
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalion 465"
		location = 7381	#Supadio/Pontianak
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalion 467"
		location = 7381	#Jakarta
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	##2nd Wing
	division = {
		name = "Batalion 463"
		location = 7381	#Iswahyudi/Madiun
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalion 464"
		location = 10479	#Abdul Rachman Saleh/Malang
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalion 466"
		location = 10263	#Sultan Hasanuddin/Makasar
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalion 468"
		location = 7542	#Manuhua/Biak
		division_template = "Batalion Paskhash"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	#Marine Corps
	division = {
		name = "Brigade Infanteri 1/Marinir"
		location = 4608	#Sidoarjo
		division_template = "Marinir"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 2/Marinir"
		location = 7381	#Cilandak
		division_template = "Marinir"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	navy = {
        name = "Eastern Fleet"
        base = 4608		#Surabaya
		location = 4608 
		ship = { name = "KRI Cakra" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "KRI Nagapasa" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = KOR } } }
		ship = { name = "KRI Raden Eddy Martadinata" definition = frigate experience = 30 equipment = { missile_frigate_3 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Ahmad Yani" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Slamet Riyadi" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Yos Sudarso" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Diponegoro" definition = corvette experience = 30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Sultan Hasanuddin" definition = corvette experience = 30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Bung Tomo" definition = corvette experience = 30 equipment = { missile_corvette_2 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI John Lie" definition = corvette experience = 30 equipment = { missile_corvette_2 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Fatahillah" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Kapitan Pattimura" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Untung Suropati" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Nuku" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Lambung Mangkurat" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Cut Nyak Dien" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Sultan Thaha" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Sutanto" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Makassar" definition = LPD experience = 30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } } air_wings = {}  }
		ship = { name = "KRI Surabaya" definition = LPD experience = 30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } } air_wings = {}  }
	}
	
	navy = {
        name = "Western Fleet"
        base = 7381		#Jakarta
		location = 7381 
		ship = { name = "KRI Nanggala" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "KRI Ardadedali" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = KOR } } }
		ship = { name = "KRI I Gusti Ngurah Rai" definition = frigate experience = 30 equipment = { missile_frigate_3 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Oswald Siahaan" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Abdul Halim Perdanakusuma" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Karel Satsuit Tubun" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Sultan Iskandar Muda" definition = corvette experience = 30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Frans Kaiseipo" definition = corvette experience = 30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Usman Harun" definition = corvette experience = 30 equipment = { missile_corvette_2 = { amount = 1 owner = IND creator = ENG } } }
		ship = { name = "KRI Malahayati" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Nala" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
		ship = { name = "KRI Sutedi Senoputra" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Wiratno" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Tjiptadi" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Hasan Basri" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Imam Bonjol" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Teuku Umar" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Silas Papare" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		ship = { name = "KRI Banjarmasin" definition = LPD experience = 30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } } air_wings = {}  }
		ship = { name = "KRI Banda Aceh" definition = LPD experience = 30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } } air_wings = {}  }
	}
	
}


instant_effect = {

	add_equipment_to_stockpile = {
		type = Inf_equipment_0		#G3
		amount = 2500
		producer = GER
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_0		#M16
		amount = 2500
		producer = USA
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_1		#Steyr AUG
		amount = 2500
		producer = AUS
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_2		#K2
		amount = 2500
		producer = KOR
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_2		#SG 550
		amount = 2500
		producer = SWI
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_3		#G36
		amount = 1250
		producer = GER
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_3		#Pindad SS1
		amount = 4500
		producer = IND
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_4		#Pindad SS2
		amount = 4500
		producer = IND
    }

	add_equipment_to_stockpile = {
		type = Inf_equipment_4		#HK 416
		amount = 250
		producer = GER
    }
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_1 
		amount = 3000
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3		#Leopard 2
		amount = 71
		producer = GER
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4		#Leopard 2A4 
		amount = 42
		producer = GER
    }
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0		#AMX-13
		#version_name = "AMX-13"
		amount = 225
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0		#Ferret
		amount = 55
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0		#Alvis Saladin
		#version_name = "Alvis Saladin"
		amount = 69
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0		#Cadillac Cage Commando
		#version_name = "Cadillac Cage Commando"
		amount = 58
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1		#FV101
		amount = 90
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2		#Badak FSV
		amount = 50
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = IFV_Equipment_2		#Marder
		amount = 50
		producer = GER
    }
	
	add_equipment_to_stockpile = {
		type = IFV_Equipment_2		#Alvis Stormer
		amount = 40
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_1		#AMX-VCI
		#version_name = "AMX-VCI"
		amount = 75
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_2		#M113
		amount = 155
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_2		#VAB
		amount = 46
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_2		#Bandvagn 206
		amount = 50
		producer = SWE
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_3		#ZSL-92
		amount = 50
		producer = CHI
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_5		#Pandur II
		amount = 4
		producer = AUS
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_5		#Hanwha Tarantula
		amount = 22
		producer = KOR
    }
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_5		#Pindak Anoa
		amount = 260
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0		#M151
		amount = 250
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0		#
		amount = 2500
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2		#Casspir
		amount = 50
		producer = SAF
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2		#Land Rover Defender
		amount = 100
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3		#Mamba
		amount = 50
		producer = SAF
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3		#Bushmaster
		amount = 55
		producer = AST
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3		#VBL
		amount = 18
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5		#Pindad Komodo
		amount = 200
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1		#Astros II
		amount = 36
		producer = BRA
    }
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1		#NDL-40
		amount = 50
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1		#M109
		amount = 18
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2		#R-Han 122
		amount = 50
		producer = IND
    }
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2		#CAESAR
		amount = 55
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0		#Mk 61
		amount = 50
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_0		#M101
		#version_name = "M101"
		amount = 156
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1		#FH-2000
		amount = 8
		producer = SIN
    }
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1		#KH-178
		amount = 54
		producer = KOR
    }
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_2		#KH-179
		amount = 18
		producer = KOR
    }
	
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_2		#Bergepaner 2
		amount = 6
		producer = GER
    }
	
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_3		#Bergepaner 3
		amount = 4
		producer = GER
    }
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_1		#Grom
		amount = 150
		producer = POL
    }
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_1		#RBS 70
		amount = 150
		producer = SWE
    }
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_2		#Starstreak
		amount = 500
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_2		#Mistral
		amount = 150
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2		#Metis
		amount = 1000
		producer = SOV
    }
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2		#Javelin
		amount = 500
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1		#Mi-24
		amount = 5
		producer = SOV
    }
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2		#AH-64 Apache
		amount = 8
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1		#Mi-17
		#version_name = "Mil Mi-17"
		amount = 11
		producer = SOV
    }
	
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1		#Arospatiale SA-330 Puma
		amount = 11
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1		#Eurocopter AS332 Super Puma
		#version_name = "Eurocopter AS332 Super Puma"
		amount = 9
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2		#Eurocopter Fennec
		#version_name = "Eurocopter Fennec"
		amount = 6
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2		#Cougar
		amount = 2
		producer = FRA
    }
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_2		#T-50
		amount = 15
		producer = KOR
    }
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_3		#Hawk 200
		amount = 24
		producer = ENG
    }
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_3		#Super Tucano
		amount = 15
		producer = BRA
    }
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1		#F-5
		amount = 6
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2		#F-16
		amount = 17
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_2		#Su-27
		amount = 16
		producer = SOV
    }
	
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1		#C-130
		amount = 21
		producer = USA
    }
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = IND
				equipment = {
					type = MR_Fighter_equipment_2			#F-16
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = MR_Fighter_equipment_2
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = IND
				equipment = {
					type = diesel_attack_submarine_2			#Type 209
					version_name = "Type 209-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = diesel_attack_submarine_2
					version_name = "Type 209-Class"
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		KOR = {
			create_production_license = {
				target = IND
				equipment = {
					type = diesel_attack_submarine_2			#Cang Bogo
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = diesel_attack_submarine_2
					creator = "KOR"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		HOL = {
			create_production_license = {
				target = IND
				equipment = {
					type = missile_frigate_3			#Sigma Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = missile_frigate_3
					creator = "HOL"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		HOL = {
			create_production_license = {
				target = IND
				equipment = {
					type = missile_corvette_3			#Sigma Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = missile_corvette_3
					creator = "HOL"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		HOL = {
			create_production_license = {
				target = IND
				equipment = {
					type = corvette_2			#Fatahillah Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = corvette_2
					creator = "HOL"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = IND
				equipment = {
					type = corvette_2			#Parchim Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = corvette_2
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		ENG = {
			create_production_license = {
				target = IND
				equipment = {
					type = frigate_1			#Leander Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = frigate_1
					creator = "ENG"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		ENG = {
			create_production_license = {
				target = IND
				equipment = {
					type = missile_corvette_2			#F-2000 Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = missile_corvette_2
					creator = "ENG"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		KOR = {
			create_production_license = {
				target = IND
				equipment = {
					type = LPD_2 #Makassar Class
					version_name = "Makassar-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = LPD_2
					version_name = "Makassar-Class"
					creator = "KOR"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
}