
division_template = {	
	name = "Mechanized Brigade 1"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Mechanized Brigade 2"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Mechanized Brigade 3"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Armored Brigade 2"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		
	}
	
	support = {
		
	}
	
}
division_template = {
	name = "Infantry Brigade 2"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		
	}
	
}
division_template = {
	name = "Air Cavalry Brigade"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		
	}
	
	support = {
		
	}
	
}
division_template = {
	name = "Special Operation Group"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		
	}
	
	support = {
		
	}
	
}

units = {
	
	### Aviation and Special Forces Command ###
	
	#601 Air Cavalry Brigade
	division= {	
		name = "601st Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#602 Air Cavalry Brigade
	division= {	
		name = "602nd Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}


	#101st Reconnaissance Battalion
	#862 Special Operation Group
	division= {	
		name = "862nd Special Operation Group"
		location = 7186
		division_template = "Special Operation Group"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#871 Special Operation Group
	division= {	
		name = "871st Special Operation Group"
		location = 7186
		division_template = "Special Operation Group"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	### 6th Army Corps ###

	#269 Mechanized Infantry Brigade
	division= {	
		name = "269 Mechanized Infantry Brigade"
		location = 11959
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#542 Armor Brigade
	division= {	
		name = "542nd Armor Brigade"
		location = 7214
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#584 Armor Brigade
	division= {	
		name = "584th Armor Brigade"
		location = 7186
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#153rd Infantry Brigade
	division= {	
		name = "153rd Infantry Brigade"
		location = 11959
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#206th Infantry Brigade
	division= {	
		name = "206th Infantry Brigade"
		location = 7214
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	### 8th Army Corps ###
	
	#333 Mechanized Infantry Brigade
	division= {	
		name = "333rd Mechanized Infantry Brigade"
		location = 11914
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#564 Armor Brigade
	division= {	
		name = "564th Armor Brigade"
		location = 12068
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#203rd Infantry Brigade
	division= {	
		name = "203rd Infantry Brigade"
		location = 1175
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	### 10th Army Corps ###
	
	#234 Mechanized Infantry Brigade
	division= {	
		name = "234th Mechanized Infantry Brigade"
		location = 11959
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#586 Armor Brigade
	division= {	
		name = "586th Armor Brigade"
		location = 11959
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#302nd Infantry Brigade
	division= {	
		name = "302nd Infantry Brigade"
		location = 4096
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#104th Infantry Brigade
	division= {	
		name = "104th Infantry Brigade"
		location = 12027
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#257th Infantry Brigade
	division= {	
		name = "257th Infantry Brigade"
		location = 1091
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	
	#missile_destroyer_1 = Kee Lung-Class/Kidd class
	#frigate_1 = Chi Yang class
	#missile_frigate_1 = Cheng Kung-Class
	#missile_frigate_2 = Kang Ding-Class
	#missile_corvette_4 Tuo Chiang-class
	#diesel_attack_submarine_2 = #Zwaardvis-Class
	
	navy = {
		name = "Republic of China Navy"				
		base = 7186
		location = 7186
		ship = { name = "ROCS Kee Lung" definition = destroyer experience = 40 equipment = { missile_destroyer_1 = { amount = 1 owner = TAI creator = USA version_name = "Kidd-class" } } }
		ship = { name = "ROCS Su Ao" definition = destroyer experience = 40 equipment = { missile_destroyer_1 = { amount = 1 owner = TAI creator = USA version_name = "Kidd-class" } } }
		ship = { name = "ROCS Tso Ying" definition = destroyer experience = 40 equipment = { missile_destroyer_1 = { amount = 1 owner = TAI creator = USA version_name = "Kidd-class" } } }
		ship = { name = "ROCS Ma Kong" definition = destroyer experience = 40 equipment = { missile_destroyer_1 = { amount = 1 owner = TAI creator = USA version_name = "Kidd-class" } } }
		
		ship = { name = "ROCS Fong Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Fen Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Lan Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Hwai Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Ning Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Yi Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		
		ship = { name = "ROCS Cheng Kung" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Cheng Ho" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Chi Kuang" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Yueh Fei" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Tzu I" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Pan Chao" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Chang Chien" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Tian Dan" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		
		ship = { name = "ROCS Kang Ding" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-class" } } }
		ship = { name = "ROCS Si Ning" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-class" } } }
		ship = { name = "ROCS Wu Chang" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-class" } } }
		ship = { name = "ROCS Di Hua" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-class" } } }
		ship = { name = "ROCS Kun Ming" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-class" } } }
		ship = { name = "ROCS Chen De" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-class" } } }
		
		ship = { name = "ROCS Tuo Chiang" definition = corvette experience = 40 equipment = { missile_corvette_4 = { amount = 1 owner = TAI } } }
		
		ship = { name = "ROCS Hai Lung" definition = diesel_attack_submarine experience = 40 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TAI creator = HOL version_name = "Hai Lung-class" } } }
		ship = { name = "ROCS Hai Hu" definition = diesel_attack_submarine experience = 40 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TAI creator = HOL version_name = "Hai Lung-class" } } }
		
		
	}

}


instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_4
		amount = 9800
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_2
		amount = 1450
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 550
		producer = SWE
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1
		amount = 105
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1
		amount = 480
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #M60A3
		amount = 200
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #M48A5
		amount = 100
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #CM-11 Brave Tiger (M48H)
		amount = 265
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #Type 64
		amount = 625
		producer = CHI
		#version_name = "Type 64"
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #K200 KIFV
		amount = 48
		producer = KOR
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #CM-25
		amount = 225
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #M113 APC
		amount = 650
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_5 #CM-32 Yunpao
		amount = 230
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #LAV-600/150
		amount = 300
		producer = USA
		#version_name = "LAV-600"
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M108
		amount = 100
		producer = USA
		#version_name = "M108"
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #M109A2
		amount = 112
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #M109A5
		amount = 113
		producer = USA
		#version_name = "M109A5"
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M110
		amount = 70
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M101/T-64
		amount = 650
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M114/ T-65
		amount = 250
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #Kung Feng VI
		amount = 120
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #Kung Feng IV
		amount = 60
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2 #Thunderbolt-2000
		amount = 150
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #AH-1 Cobra
		amount = 67
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4 #AH-64E Apache Guardian
		amount = 29
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #AN/TWQ-1 Avenger
		amount = 74
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #MIM-72 Chaparral
		amount = 2
		producer = USA
		#version_name = "MIM-72 Chaparral"
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #AAV-P7
		amount = 52
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #F-5 Freedom Fighter
		amount = 87
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #F-16A Fighting Falcon
		amount = 145
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #Mirage 2000
		amount = 47
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Mirage 2000D
		amount = 9
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #AIDC F-CK-1 Ching-kuo
		amount = 128
		producer = TAI
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #OH-58D Kiowa Warrior
		amount = 38
		producer = USA
		#version_name = "OH-58D Kiowa Warrior"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Boeing CH-47D Chinook
		amount = 8
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
		amount = 8
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #C-130J Super Hercules
		amount = 20
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aérospatiale SA-330 Puma
		amount = 3
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
		amount = 16
		producer = USA
    }
	
	add_equipment_production = {
		equipment = {
			type = APC_Equipment_5 #CM-32
			#creator = "TAI"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = missile_frigate_1 #Cheng Kung-class
			creator = "USA"
			version_name = "Cheng Kung-class"
		}
		requested_factories = 3
		progress = 0.8
		efficiency = 100
	}
	
	#Licences
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = TAI 
				equipment = {
					type = missile_destroyer_1 #Kidd-class
					version_name = "Kidd-class"
				}
				cost_factor = 0
			}
			create_production_license = {
				target = TAI 
				equipment = {
					type = frigate_1 #Knox-Class
					version_name = "Knox-Class"
				}
				cost_factor = 0
			}
			create_production_license = {
				target = TAI 
				equipment = {
					type = missile_frigate_1 #Oliver Hazard Perry (Long)-Class
				}
				cost_factor = 0
			}
			
		}
		HOL = {
			create_production_license = {
				target = TAI 
				equipment = {
					type = diesel_attack_submarine_2 #Hai Lung-class
				}
				cost_factor = 0
			}
		}
		else = {
			
			add_equipment_production = {
				equipment = {
					type = missile_destroyer_1 #Kidd-class
					version_name = "Kidd-class"
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 100
			}
			add_equipment_production = {
				equipment = {
					type = frigate_1 #Knox-Class
					version_name = "Knox-Class"
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 100
			}
			add_equipment_production = {
				equipment = {
					type = missile_frigate_1 #Oliver Hazard Perry (Long)-Class
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 100
			}
			add_equipment_production = {
				equipment = {
					type = diesel_attack_submarine_2 #Hai Lung-class
					creator = "HOL"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 100
			}
			
		}
	}
	
}