division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Commando Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "SF Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		
		
	}
	support = {
		
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 01 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 2 y = 4 }
		L_Engi_Bat = { x = 2 y = 4 }
		
		
	}
	support = {
		
	}
}
division_template = {
	name = "Tactical Armored Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		H_Engi_Bat = { x = 2 y = 2 }
		
	}
	support = {
		
	}
}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 0 }
		L_Engi_Bat = { x = 0 y = 1 }
		
	}
	support = {
		
	}
}

units = {
	
	###Ship Index###
	#corvette_2 = Burak-Class
	#missile_corvette_2 = Ada-class
	#frigate_2 = Oliver Hazard Perry-Class
	#missile_frigate_1 = Barbaros-Class
	#diesel_attack_submarine_2 = Type 209 Atlay-Class
	
	
	 navy = {
        name = "Surface Action Group"
        base = 11811
		location = 11811
		#Oliver Hazard Perry-Class
		ship = { name = "TCG Gaziantep" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		ship = { name = "TCG Giresun" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		ship = { name = "TCG Gemlik" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		ship = { name = "TCG Gökçeada" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		ship = { name = "TCG Gediz" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		ship = { name = "TCG Gökova" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		ship = { name = "TCG Göksu" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
		#Barbaros-Class
		ship = { name = "TCG Barbaros" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
		ship = { name = "TCG Oruçreis" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
		ship = { name = "TCG Salihreis" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
		ship = { name = "TCG Kemalreis" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
		#Yavuz class
		ship = { name = "TCG Yavuz" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
		ship = { name = "TCG Turgutreis" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
		ship = { name = "TCG Fatih" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
		ship = { name = "TCG Yıldırım" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
		#Ada-class
		ship = { name = "TCG Heybeliada" definition = corvette experience = 30 equipment = { missile_corvette_2 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Büyükada" definition = corvette experience = 30 equipment = { missile_corvette_2 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Burgazada" definition = corvette experience = 30 equipment = { missile_corvette_2 = { amount = 1 owner = TUR } } }
		#Burak-class
		ship = { name = "TCG Bozcaada" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
		ship = { name = "TCG Bodrum" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
		ship = { name = "TCG Bandırma" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
		ship = { name = "TCG Beykoz" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
		ship = { name = "TCG Bartın" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
		ship = { name = "TCG Bafra" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
		
	}
	 navy = {
        name = "Submarine Group"
        base = 11811
		location = 11811
		#Type 209 Atlay-Class
		ship = { name = "TCG Batıray" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
		ship = { name = "TCG Yıldıray" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
		ship = { name = "TCG Doğanay" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
		ship = { name = "TCG Dolunay" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
		#Preveze class
		ship = { name = "TCG Preveze" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
		ship = { name = "TCG Sakarya" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
		ship = { name = "TCG 18 Mart" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
		ship = { name = "TCG Anafartalar" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
		#Gür-class
		ship = { name = "TCG Gür" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
		ship = { name = "TCG Çanakkale" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
		ship = { name = "TCG Burakreis" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
		ship = { name = "TCG I. İnönü" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
		
	}	
	
	###1st Army###
	
	##2nd Corps##
	division = {
		name = "4th Mechanized Infantry Brigade"
		location = 849
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Mechanized Infantry Brigade"
		location = 6895
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th Mechanized Infantry Brigade"
		location = 6864
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "95th Armored Brigade"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##3rd Corps##
	#52nd Tactical Armored Division
	division = {
		name = "2nd Armored Division"
		location = 9833
		division_template = "Tactical Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#23rd Tactical Motorized Infantry Division
	division = {
		name = "23rd Tactical Motorized Infantry Division"
		location = 9833
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	##5th Corps##
	division = {
		name = "1st Armored Brigade"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "54th Mechanized Infantry Brigade"
		location = 11842
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Mechanized Infantry Brigade"
		location = 11842
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "65th Mechanized Infantry Brigade"
		location = 3893
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	###2nd Army###
	##4th Corps##
	division = {
		name = "28th Mechanized Infantry Brigade"
		location = 804
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Commando Brigade"
		location = 6977
		division_template = "Commando Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Commando Brigade"
		location = 3905
		division_template = "Commando Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	##6th Corps##
	division = {
		name = "5th Armored Brigade"
		location = 9893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Mechanized Infantry Brigade"
		location = 12029 #should be a port here
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#7th Corps
	division = {
		name = "3rd Tactical Infantry Division"
		location = 864
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Border Brigade"
		location = 1463
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Mechanized Brigade"
		location = 4512
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mechanized Brigade"
		location = 9823
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "70th Mechanized Infantry Brigade"
		location = 12416
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "172nd Armored Brigade"
		location = 7530
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Motorized Infantry Brigade"
		location = 11739
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Motorized Infantry Brigade"
		location = 9799
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Commando Brigade"
		location = 871
		division_template = "Commando Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	###3rd Army###
	##8th Corps##
	division = {
		name = "1st Mechanized Infantry Brigade"
		location = 4583
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Mechanized Infantry Brigade"
		location = 7470
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Motorized Infantry Brigade"
		location = 11880
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Motorized Infantry Brigade"
		location = 984
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "49th Motorized Infantry Brigade"
		location = 10399
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Motorized Infantry Brigade"
		location = 11797
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Commando Brigade"
		location = 11797
		division_template = "Commando Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Motorized Infantry Brigade"
		location = 9954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	##9th Corps##
	division = {
		name = "4th Armored Brigade"
		location = 11853
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Mechanized Infantry Brigade"
		location = 10472
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Mechanized Infantry Brigade"
		location = 10403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Motorized Infantry Brigade"
		location = 6991
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "48th Motorized Infantry Brigade"
		location = 9932
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	###Aegean Army###
	
	#Cyprus Turkish Peace Force#
	division = {
		name = "28th Infantry Division"
		location = 7193
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Division"
		location = 7193
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Armoured Brigade"
		location = 7193
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Force Regiment"
		location = 7193
		division_template = "SF Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "19th Infantry Brigade"
		location = 9799
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Motorised Infantry Brigade"
		location = 10041
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Regiment"
		location = 10122
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#Amphibious Marine Brigade
	division = {
		name = "Amphibious Marine Brigade"
		location = 4112
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	
}
	
instant_effect = {

	add_equipment_to_stockpile = {
		type = Inf_equipment_0
		amount = 37200 #HK33 - majority 
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_5 ##MPT-76
		amount =  1
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_2
		amount = 4200
    }
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_0 #M72 LAW
		amount = 1540
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #ERYX
		amount = 661	
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1
		amount = 1700
		producer = USA
    }
		
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #Leopard 2A4
		amount = 325
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Leopard 1
		amount = 170
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Leopard 1A3
		amount = 227
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #M60A1
		amount = 274
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #M60A3
		amount = 658
		#version_name = "M60A3"
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #M48 Patton
		amount = 850
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #Otokar Akrep
		amount = 250
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #Otokar Cobra
		amount = 2320 #according to wikipedia - added 2.12k for balance
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #BMC Kirpi
		amount = 420 #according to wikipedia
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #ACV-15
		amount = 801 #added 151 for balance
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #ACV-15
		amount = 830
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60/BTR-80 from reserves
		amount = 535
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #Condor from reserves
		amount = 535
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #M113
		amount = 2813
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M108T
		amount = 26
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M52T
		amount = 365
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M44T1
		amount = 222
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #T-155
		amount = 265
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M107
		amount = 36
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M110
		amount = 219
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M101A1
		amount = 75
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M114A1
		amount = 517
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #Panter
		amount = 9
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M115
		amount = 162
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #T-122 Sakarya
		amount = 84
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2 #TR-300
		amount = 62
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #AH-1 Cobra
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4 #AgustaWestland T129
		amount = 9
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2
		amount = 1 #CHANGE
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Altigan PMADS
		amount = 148
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #M42A1
		amount = 262
		
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #M48 - also has engi mbt 2 unlocked
		amount = 117 #+ 105 M48T5
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_2 #Leapord 1 ARV
		amount = 12
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #M88A2
		amount = 33
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #F-5A Freedom Fighter
		amount = 18
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #F-5B Freedom Fighter
		amount = 8
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #NF-5A Freedom Fighter
		amount = 17
		producer = USA
	}
   add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #NF-5B Freedom Fighter
		amount = 10
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #F-4E Phantom 2020
		amount = 51
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #F-16C
		amount = 203
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #F-16D
		amount = 87
		producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 # A400M Atlas
		amount = 1
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 # C-130B
		amount = 6
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 # C-130E
		amount = 12
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 # C-130H
		amount = 1
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 # C-130H
		amount = 16
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Eurocopter AS532 Cougar
		amount = 30
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
		amount = 68
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 20
		producer = USA
    }
	
	#domestic production
	add_equipment_production = { #Altay
		equipment = {
			type = MBT_Equipment_5 #Altay
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = { #Firtina
		equipment = {
			type = SP_arty_equipment_2
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = { #Kirpi
		equipment = {
			type = util_vehicle_equipment_4
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = { #TCG Anadolu
		equipment = {
			type = LPD_2
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}
	add_equipment_production = { #AgustaWestland T129
		equipment = {
			type = attack_helicopter_equipment_4
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = { #Ada Class
		equipment = {
			type = missile_corvette_2
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		amount = 4
	}
	
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = TUR 
				equipment = {
					type = diesel_attack_submarine_4 #Type 214
				}
				cost_factor = 0
			}
			create_production_license = {
				target = TUR 
				equipment = {
					type = diesel_attack_submarine_2 #Type 209
				}
				cost_factor = 0
			}
			create_production_license = {
				target = TUR 
				equipment = {
					type = missile_frigate_1 #Barbaros-Class
				}
				cost_factor = 0
			}
			
		}
		FRA = {
			create_production_license = {
				target = TUR 
				equipment = {
					type = transport_plane_equipment_4 #A400M Atlas
				}
				cost_factor = 0
			}
				
		}
		ITA = {
			create_production_license = {
				target = TUR 
				equipment = {
					type = transport_plane_equipment_2 #ATR 72
				}
				cost_factor = 0
			}
				
		}
		USA = {
			create_production_license = {
				target = TUR 
				equipment = {
					type = transport_helicopter_equipment_3 #Boeing CH-47F Chinook
				}
				cost_factor = 0
			}
				create_production_license = {
				target = TUR 
				equipment = {
					type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
				}
				cost_factor = 0
			}
				
		}
		
		else = {
			add_equipment_production = { #A400M Atlas
				equipment = {
					type = transport_plane_equipment_4 #A400M Atlas
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				amount = 1
			}
			add_equipment_production = { #ATR 72
				equipment = {
					type = transport_plane_equipment_2 #ATR 72
					creator = "ITA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				amount = 1
			}
			add_equipment_production = { #Type 214
				equipment = {
					type = diesel_attack_submarine_4
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 4
			}
			add_equipment_production = { #Type 209
				equipment = {
					type = diesel_attack_submarine_2 #Type 209
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 4
			}
			add_equipment_production = { #Type 209
				equipment = {
					type = missile_frigate_1 #Barbaros-Class
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 4
			}
			add_equipment_production = { #Boeing CH-47F Chinook
				equipment = {
					type = transport_helicopter_equipment_3 #Boeing CH-47F Chinook
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				amount = 1
			}
			add_equipment_production = { #Boeing CH-47F Chinook
				equipment = {
					type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				amount = 1
			}
		}
	}
	
}