division_template = {
	name = "Mountain Infantry Brigade" #Guestimate, no acurate info

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 1 }

	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountain Infantry Brigade 2" #Guestimate, no acurate info

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Arm_Recce_Bat = { x = 1 y = 0 }
		SP_AA_Bat = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Tank Brigade" #Guestimate, no acurate info

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Guards Tank Brigade" #

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
		
	}
	support = {
	}
}
division_template = {
	name = "Single Arm. Inf Bat" #Guestimate, no acurate info

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		H_Engi_Bat = { x = 1 y = 0 }
		
		
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Three Arm. Inf Bat" #Guestimate, no acurate info

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 1 y = 0 }
		
		
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Guards Mechanized Brigade" #

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		
		
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mechanized Brigade 2" #

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Recce_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		
		
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Brigade 3" #

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		
		
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Airmobile Brigade" #

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		
		
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		
	}
}
division_template = {
	name = "Air Assault Brigade" #

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }

		
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 2 }
		L_Engi_Comp = { x = 0 y = 3 }
		
		
	}
}
division_template = {
	name = "Three Air. Inf Bat" #Guestimate, no acurate info

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }

		
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Four Air. Inf Bat" 

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }

		
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mixed Inf Bat" #Guestimate, no acurate info

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 1 }
		
		
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Recon Battalion" #Guestimate, no acurate info

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
	}
	support = {
		
	}
}
division_template = {
	name = "Rapid Reaction Brigade" #

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Azov Battalion" #

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 1 y = 0 }
		
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Donbas Battalion" #

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Spetsnaz Regiment" #

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		
	}
	support = {
	}
}



units = {
	
	###Ship Index###
	#frigate_2 = Krivak class
	#corvette_2 = Grisha class
	
	
	 navy = {
        name = "First Fleet"
        base = 11670
		location = 11670
		ship = { name = "Hetman Sahaydachniy" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = UKR creator = SOV } } }
		ship = { name = "Vinnytsia" definition = corvette experience = 50 equipment = { corvette_2 = { amount = 1 owner = UKR creator = SOV  version_name = "Grisha-Class" } } }
		
	}
	
	#Ukraine Army Structure (direct download, wikipedia is outdated) 
	#even this link isnt correct. Just good for general structure
	#http://www.understandingwar.org/sites/default/files/ISW%20Ukrainian%20ORBAT%20Holcomb%202016_0.pdf
	
	#Operational Command North
	division = {		
		name = "1st Guards Tank Brigade" #done
		location = 3466
		division_template = "Guards Tank Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "30th Guards Mechanized Brigade" #done
		location = 6776 #Dontesk border 2
		division_template = "Single Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "58th Motorized Infantry Brigade"
		location = 3491
		division_template = "Three Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "72nd Guards Mechanized Brigade" #done
		location = 3466
		division_template = "Guards Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#Operational Command East
	division = {			
		name = "17th Guards Tank Brigade" #done - irl oob useless in game
		location = 6776
		division_template = "Tank Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "53rd Mechanized Brigade" #done
		location = 502 #Donetsk border #3
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "54th Mechanized Brigade"
		location = 6776 #Dontesk border 2
		division_template = "Single Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "92nd Mechanized Brigade"
		location = 9476
		division_template = "Single Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "93rd Guards Mechanized Brigade" #done
		location = 502
		division_template = "Guards Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#Operational Command South
	division = {			
		name = "28th Guard Mechanized Brigade"
		location = 6519 #Luhansk border 1
		division_template = "Single Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "56th Motorized Infantry Brigade"
		location = 3466 #Dontesk border
		division_template = "Mixed Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "57th Mechanized Infantry Brigade"
		location = 502 #Donetsk border #3
		division_template = "Mixed Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "59th Motorized Infantry Brigade"
		location = 6420
		division_template = "Three Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#Operational Command West
	division = {			
		name = "10th Mountain-Assault Brigade" #done
		location = 3466 #Dontesk border
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {	
		name = "14th Mechanized Brigade" #no info
		location = 9476 #Luhansk border 1
		division_template = "Single Arm. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {	
		name = "24th Mechanized Brigade" #done
		location = 6519 #Luhansk border 1
		division_template = "Mechanized Brigade 2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "128th Guards Mountain Infantry Brigade"#done
		location = 3491
		division_template = "Mountain Infantry Brigade 2" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#High-Mobility Assault Forces
	division = {		
		name = "25th Airborne Brigade" #Done
		location = 11437
		division_template = "Three Air. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "79th Air Assault Brigade" #done
		location = 11683
		division_template = "Air Assault Brigade" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "80th Air-Assault Brigade" #Done
		location = 11479
		division_template = "Four Air. Inf Bat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "81st Airborne Brigade" #dunno
		location = 3508
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "95th Airmobile Brigade" #done
		location = 525
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#Special Forces
	division = {			
		name = "3rd Separate Spetsnaz Regiment"
		location = 6495
		division_template = "Spetsnaz Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "8th Separate Spetsnaz Regiment"
		location = 6429
		division_template = "Spetsnaz Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "54th Reconnaissance Battalion"
		location = 486
		division_template = "Recon Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "74th Reconnaissance Battalion"
		location = 486
		division_template = "Recon Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	#known National Guard
	division = {			
		name = "4th Rapid Reaction Brigade"
		location = 525
		division_template = "Rapid Reaction Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "Azov Battalion"
		location = 486
		division_template = "Azov Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "Donbas Battalion"
		location = 486
		division_template = "Donbas Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = Inf_equipment_1 #AK-74
		amount = 12000
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_1
		amount = 1600
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #RPG-22	
		amount = 612
    }
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_1 #Skif
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 #Igla-2
		amount = 552
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T64
		amount = 710
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #T-72
		amount = 70
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #T-80BV
		amount = 8
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRDM2
		amount = 450
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRM-1K
		amount = 115
    }
	add_equipment_to_stockpile = {
		type = Air_IFV_Equipment_1 #BMD-1
		amount = 15
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Air_IFV_Equipment_3 #BMD-2
		amount = 15
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1 #BMP-1
		amount = 610 #+400 for balance
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #BMP-2
		amount = 960
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #BMP-3
		amount = 4
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Air_APC_Equipment_2 #BTR-D
		amount = 15
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60
		amount = 5
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #BTR-70
		amount = 235
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #BTR-80
		amount = 110
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0
		amount = 180
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #2S19
		amount = 241
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S3
		amount = 235
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #2S5
		amount = 18
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #2S19
		amount = 35
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #2S7
		amount = 6
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 75
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #2A36 Giatsint-B
		amount = 180
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #2A65
		amount = 130
    }
	add_equipment_to_stockpile = { #BM-21 Grad
		type = SP_R_arty_equipment_0
		amount = 203
		producer = SOV
    }
	add_equipment_to_stockpile = { #9P140 Uragan
		type = SP_R_arty_equipment_1
		amount = 70
		producer = SOV
    }
	add_equipment_to_stockpile = { #9A52 Smerch
		type = SP_R_arty_equipment_2
		amount = 75
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mi-24 Hind 
		amount = 133
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #SS-21 Scarab
		amount = 90
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #MT-LB
		amount = 163 #110 for balance
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Su-24
		amount = 34
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = CAS_equipment_2 #SU-25
		amount = 28
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #Il-76 Candid
		amount = 18
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #An-70
		amount = 1
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mil Mi-24 Hind
		amount = 133
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mil Mi-8
		amount = 60
		producer = SOV
    }
	
	add_equipment_production = { #Gaiduck class
		equipment = {
			type = missile_frigate_3
			#creator = "UKR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		amount = 4
	}
	add_equipment_production = { #An-70
		equipment = {
			type = transport_plane_equipment_3 #An-70
			#creator = "UKR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		amount = 4
	}
	
}