division_template = {
	name = "Stryker Brigade"

	regiments = {						
		Mech_Inf_Bat = { x = 0 y = 0 } 
		Mech_Inf_Bat = { x = 0 y = 1 } 
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 } 
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Recce_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 } 
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Recce_Bat  = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
	    
		armor_Bat = { x = 0 y = 0 } 
		armor_Bat = { x = 0 y = 1 } 
		Arm_Inf_Bat = { x = 0 y = 2 } 
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Recce_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"  		#Special for 11th US Armored Cavalry Regiment

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Recce_Bat = { x = 1 y = 1 }
	}
    support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"  		#Used in some Infantry Divisions

	regiments = {
		
		Mech_Inf_Bat = { x = 0 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
        Mech_Inf_Bat = { x = 0 y = 3 }
		
		Mech_Inf_Bat = { x = 1 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 1 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 2 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 3 }
		
		SP_Arty_Bat = { x = 2 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Recce_Bat = { x = 2 y = 1 } #Uses Stryker variant for reconnaisance
		H_Engi_Bat = { x = 2 y = 2 }
		
		SP_Arty_Bat = { x = 3 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Recce_Bat = { x = 3 y = 1 } #Uses Stryker variant for reconnaisance
		H_Engi_Bat = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Marine Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		Mech_Marine_Bat = { x = 0 y = 4 }
        Mot_Recce_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
		support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		L_Engi_Comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
	    L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 } 
		L_Air_Inf_Bat = { x = 0 y = 2 } 
		L_Recce_Bat = { x = 1 y = 0 } 
		L_Engi_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Special Operations Regiment"

	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 } 
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		L_Recce_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Civil Affairs Brigade"

	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 } 
		Special_Forces = { x = 0 y = 2 } 
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
		L_Recce_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Special Operations Battalion"

	regiments = {
	    Special_Forces = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Combat Aviation Brigade"

	regiments = {
	    L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 } 
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Marine Aircraft Wing"

	regiments = {
	    L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 } 
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 } 
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
}


units = {

####### US Army #######

    ### Special Forces ###
		
	division = {			
		name = "Marine Raider Regiment"
		location = 1132
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "75th Ranger Regiment"
		location = 7583
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "Navy SEAL Warfare Group 1"
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "Navy SEAL Warfare Group 2"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "Navy SEAL Warfare Group 4"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

    division = {			
		name = "Civil Affairs Brigade"
		location = 7083
		division_template = "Civil Affairs Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "1st Special Forces Group"
		location = 7386
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "3rd Special Forces Group"
		location = 7083
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "5th Special Forces Group"
		location = 4402
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "7th Special Forces Group"
		location = 10380
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "10th Special Forces Group"
		location = 10588
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "19th Special Forces Group"
		location = 4865
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "20th Special Forces Group"
		location = 12735
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	### First Army ###
	division = {			
		name = "157th 'Spartan' Infantry Brigade"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}		
	division = {			
		name = "158th 'Warrior' Infantry Brigade"
		location = 4464
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}	
	division = {			
		name = "174th 'Patriot' Infantry Brigade"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "177th 'Mudcats' Armored Brigade"
		location = 4464 
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "188th 'Battle Ready' Infantry Brigade"
		location = 1480
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "205th 'Bayonet' Infantry Brigade"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "5th Armored Brigade"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "120th Infantry Brigade"
		location = 5022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "181st 'Eagle' Infantry Brigade"
		location = 10341
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "189th 'Bayonet' Infantry Brigade"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "191st Infantry Brigade"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 
#US 8th Army
 	division = {			
		name = "2nd Infantry Division"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Infantry - Aviation Brigade"
		location = 7125
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
#I Corps
 	division = {			
		name = "1st Stryker BCT"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
 	division = {			
		name = "2nd Stryker BCT"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
#III Corps
    #1st Infantry
 	division = {			
		name = "1st Infantry - 1st Armored BCT"
		location = 1352 
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Infantry - 2nd Armored BCT"
		location = 1352 
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Infantry - Aviation Brigade"
		location = 1352
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#1st Cavalry
 	division = {			
		name = "1st Cavalry - 1st Armored BCT"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Cavalry - 2nd Armored BCT"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Cavalry - 3rd Armored BCT"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Cavalry - Aviation Brigade"
		location = 5022
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Cavalry Regiment"
		location = 5022
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#1st Armored
 	division = {			
		name = "1st Armored - 1st Stryker BCT"
		location = 10740
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Armored - 2nd Armored BCT"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Armored - 3rd Armored BCT"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Armored - Aviation Brigade"
		location = 10740
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#4th Infantry Div
	 division = {			
		name = "4th Infantry - 1st Stryker BCT"
		location = 10588
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Infantry - 2nd Infantry BCT"
		location = 10588
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Infantry - 3rd Armored BCT"
		location = 10588
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Infantry - Aviation Brigade"
		location = 10588
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
#3rd Infantry Division
 	division = {			
		name = "3rd Infantry - 1st Armored BCT"
		location = 1480
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
 	division = {			
		name = "3rd Infantry - 2nd Infantry BCT"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Infantry - 48th Infantry BCT"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Infantry - Aviation Brigade"
		location = 7386
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
#10th Mountain Division
 	division = {			
		name = "10th Mountain - 1st Infantry BCT"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
 	division = {			
		name = "10th Mountain - 2nd Infantry BCT"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
 	division = {			
		name = "10th Mountain - 3rd Infantry BCT"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "10th Mountain - Aviation Brigade"
		location = 6778
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
#82nd Airborne Division
division = {			
		name = "82nd Airborne - 1st Brigade"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "82nd Airborne - 2nd Brigade"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "82nd Airborne - 3rd Brigade"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {			
		name = "82nd Airborne - Aviation Brigade"
		location = 7083
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
#101st Airborne Division
division = {			
		name = "101st Airborne - 1st Brigade"
		location = 4402
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "101st Airborne - 2nd Brigade"
		location = 4402
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "101st Airborne - 3rd Brigade"
		location = 4402
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {			
		name = "101st Airborne - Aviation Brigade"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

#25th Infantry Division
 	division = {			
		name = "25th Infantry - 1st Stryker BCT"
		location = 13069
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}  	
	division = {			
		name = "25th Infantry - 2nd Stryker BCT"
		location = 4180
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
    division = {			
		name = "25th Infantry - 3rd Infantry BCT"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}  	
	division = {			
		name = "25th Infantry - 4th Infantry BCT"
		location = 13069
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "25th Infantry - Aviation Brigade"
		location = 13069
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
#Independent
    division = {			
		name = "11th Cavalry Regiment"
		location = 10387
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
    division = {			
		name = "2nd Cavalry Regiment"
		location = 3299
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "173rd Airborne BCT"
		location = 11584
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {			
		name = "12th Combat Aviation Brigade"
		location = 3299 #Germany
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {			
		name = "16th Combat Aviation Brigade"
		location = 7386
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

# US Marine Corps

   #1st Marine Div
    division = {			
		name = "1st Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "5th Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "7th Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "11th Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Marine Aircraft Wing"
		location = 1562
		division_template = "Marine Aircraft Wing"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	#2nd Marine Div
    division = {			
		name = "2nd Marine Regiment"
		location = 1132 
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "6th Marine Regiment"
		location = 1132 
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "8th Marine Regiment"
		location = 1132 
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Marine Aircraft Wing"
		location = 1132
		division_template = "Marine Aircraft Wing"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	#3rd Marine Division
    division = {			
		name = "3rd Marine Regiment"
		location = 11932
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Marine Regiment" #okinawa
		location = 11932
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Marine Aircraft Wing"
		location = 11932
		division_template = "Marine Aircraft Wing"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	#4th Marine Division
    division = {			
		name = "23rd Marine Regiment"
		location = 7552 
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "25th Marine Regiment"
		location = 7552 
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "14th Marine Regiment"
		location = 7552 
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "4th Marine Aircraft Wing"
		location = 7552
		division_template = "Marine Aircraft Wing"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	##### NAVAL UNITS #####
	### Pacific Fleet		
	navy = {					
		name = "Carrier Strike Group 11"				
		base = 7315
		location = 7315 
		ship = { name = "USS Nimitz" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Lake Erie" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Princeton" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chosin" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hopper" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Howard" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Kidd" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Pinckney" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Chafee" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Shoup" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}

	navy = {					
		name = "Carrier Strike Group 1"		
		base = 1562
		location = 1562 
		ship = { name = "USS Carl Vinson" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Lake Champlain" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cowpens" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dewey" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Sterett" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Gridley" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Michael Murphy" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS O'Kane" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wayne E. Meyer" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Russell" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	
	navy = {					
		name = "Carrier Strike Group 9"				
		base = 1562
		location = 1562 
		ship = { name = "USS George Washington" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Zumwalt" definition = cruiser experience = 75 equipment = { missile_cruiser_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bunker Hill" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cape St. George" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ralph Johnson" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Halsey" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Higgins" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John Paul Jones" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Preble" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Russel" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sampson" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
	navy = {					
		name = "Carrier Strike Group 3"				
		base = 7315
		location = 7315 
		ship = { name = "USS John C. Stennis" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Mobile Bay" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chung-Hoon" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Decatur" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Milius" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Paul Hamilton" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Spruance" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Stockdale" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS William P. Lawrence" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Momsen" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
		#Okinawa
	navy = {					
		name = "Wasp Expeditionary Strike Group"				
		base = 7115
		location = 7115 
		ship = { name = "USS Wasp" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Anchorage" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	#San Diego
	navy = {					
		name = "Essex Expeditionary Strike Group"				
		base = 1562
		location = 1562 
		ship = { name = "USS Essex" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Arlington" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "America Expeditionary Strike Group"				
		base = 4180
		location = 4180 
		ship = { name = "USS America" definition = LHA experience = 75 equipment = { LHA_2 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS San Diego" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "USS Somerset"				
		base = 4180
		location = 4180 
		ship = { name = "USS Somerset" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	
	#7th Fleet, Okinawa
	navy = {					
		name = "Carrier Strike Group 5"				
		base = 7115
		location = 7115 
		ship = { name = "USS Ronald Reagan" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Chancellorsville" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Antietam" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Shiloh" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Barry" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Benfold" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Fitzgerald" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS John S. McCain" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS McCampbell" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } }  }
		ship = { name = "USS Mustin" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } }  }
		ship = { name = "USS Stethem" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Curtis Wilbur" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Stout" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		
	}


	#Pearl Harbor Submarine fleet
	navy = {					
		name = "Submarine Squadron 1"				
		base = 4180
		location = 4180
		
		ship = { name = "USS Bremerton" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Buffalo" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jacksonville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jefferson City" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Charlotte" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Greeneville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Hawaii" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mississippi" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS North Carolina" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Texas" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		
	}

	navy = {					
		name = "Submarine Squadron 7"				
		base = 4180
		location = 4180
		
		ship = { name = "USS Asheville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS City of Corpus Christi" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Houston" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Olympia" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Louisville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jefferson City" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Columbus" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Santa Fe" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Tucson" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Columbia" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Cheyenne" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}		
	
	navy = {					
		name = "Submarine Squadron 19"				
		base = 7386
		location = 7386
		
		ship = { name = "USS Ohio" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Michigan" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}	
	
	navy = {					
		name = "Submarine Development Squadron 5"				
		base = 7386
		location = 7386
		
		ship = { name = "USS Connecticut" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
		ship = { name = "USS Jimmy Carter" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
		ship = { name = "USS Seawolf" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
	}
	
	navy = {					
		name = "Submarine Squadron 11"				
		base = 1562
		location = 1562
		
		ship = { name = "USS San Francisco" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pasadena" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Scranton" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Alexandria" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Hampton" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}

	navy = {					
		name = "Submarine Squadron 15"				
		base = 12140
		location = 12140
		
		ship = { name = "USS Chicago" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Key West" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Oklahoma City" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Topeka" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}

	#Atlantic Fleet/United States Fleet Forces Command
	navy = {					
		name = "Carrier Strike Group 10"				
		base = 788
		location = 788 
		
		ship = { name = "USS Dwight D. Eisenhower" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS San Jacinto" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mason" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Bulkeley" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Nitze" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Oscar Austin" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS McFaul" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
	}
		
	navy = {					
		name = "Carrier Strike Group 8"				
		base = 788
		location = 788 
		
		ship = { name = "USS Harry S. Truman" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Hué City" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ramage" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mitscher" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Forest Sherman" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gravely" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Jason Dunham" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Nicholas" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}

	navy = {					
		name = "Carrier Strike Group 2"				
		base = 13019
		location = 13019 
		
		ship = { name = "USS George H.W. Bush" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Anzio" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Leyte Gulf" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Truxtun" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Roosevelt" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Arleigh Burke" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gonzalez" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bainbridge" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
	navy = {					
		name = "Carrier Strike Group 12"				
		base = 788
		location = 788 
		
		ship = { name = "USS Theodore Roosevelt" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Vella Gulf" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Port Royal" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Normandy" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Forrest Sherman" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS James E. Williams" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Winston S. Churchill" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Mahan" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Laboon" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}	
	navy = {					
		name = "Kearsarge Expeditionary Strike Group"				
		base = 7552
		location = 7552 
		ship = { name = "USS Kearsarge" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Green Bay" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "Boxer Expeditionary Strike Group"				
		base = 7552
		location = 7552 
		ship = { name = "USS Boxer" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS John P. Murtha" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "Bataan Expeditionary Strike Group"				
		base = 7552
		location = 7552 
		ship = { name = "USS Bataan" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Mesa Verde" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "Bonhomme Richard Expeditionary Strike Group"				
		base = 788
		location = 788 
		ship = { name = "USS Bonhomme Richard" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS New Orleans" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "Iwo Jima Expeditionary Strike Group"				
		base = 788
		location = 788 
		ship = { name = "USS Iwo Jima" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS New York" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	navy = {					
		name = "Makin Island Expeditionary Strike Group"				
		base = 788
		location = 788 
		ship = { name = "USS Makin Island" definition = LHA experience = 75 equipment = { LHA_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS San Antonio" definition = LPD experience = 75 equipment = { LPD_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		
	}
	#COMSUBLANT - https://en.wikipedia.org/wiki/COMSUBLANT#Submarines_and_Units
	navy = {					
		name = "Submarine Squadron 6"				
		base = 788
		location = 788
		
		ship = { name = "USS Helena" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Newport News" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Albany" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Boise" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Montpelier" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS John Warner" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Washington" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}
	
	navy = {					
		name = "Submarine Squadron 4"				
		base = 9832
		location = 9832
		
		ship = { name = "USS Springfield" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hartford" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Virginia" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS New Hampshire" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Missouri" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS California" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mississippi" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Minnesota" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS North Dakota" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}
	navy = {					
		name = "Submarine Development Squadron 12"				
		base = 9832
		location = 9832
		
		ship = { name = "USS Dallas" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Providence" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pittsburgh" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS San Juan" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Annapolis" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Toledo" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS New Mexico" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Illinois" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}
	
		
	
	navy = {					
		name = "Submarine Squadron 16"				
		base = 1480
		location = 1480
		
		ship = { name = "USS Florida" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Georgia" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}	
	
	navy = {					
		name = "6th Fleet"				
		base = 819
		location = 819 
		
		ship = { name = "USS Ross" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Carney" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Donald Cook" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Porter" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cole" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}

	navy = {					
		name = "Naval Surface Squadron Fourteen"				
		base = 12381
		location = 12381 
		
		ship = { name = "USS Vicksburg" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gettysburg" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Philippine Sea" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Monterey" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS The Sullivans" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lassen" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Farragut" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}		
	
	navy = {				
		name = "USS Abraham Lincoln"				
		base = 865
		location = 865 
		
		ship = { name = "USS Abraham Lincoln" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
	}	
	
	navy = {					
		name = "Littoral Combat Ship Squadron 2"				
		base = 12381
		location = 12381 
		
		ship = { name = "USS Coronado" definition = frigate experience = 75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Independence" definition = frigate experience = 75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Jackson" definition = frigate experience = 75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Montgomery" definition = frigate experience = 75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Detroit" definition = frigate experience = 75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Fort Worth" definition = frigate experience = 75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
	    ship = { name = "USS Freedom" definition = frigate experience = 75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Milwaukee" definition = frigate experience = 75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }	
	}	
}

instant_effect = {

	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #1985
		amount = 49000
    }
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_4 #2005
		amount = 33300
    }
	
		
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2 #Javelin
		amount = 3000
    }
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1 #TOW
		amount = 1000
    }
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #Javelin
		amount = 250
    }
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_2 #Stinger
		amount = 3200
    }
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_4 #C4ISTAR
		amount = 11900
    }
		
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #
		amount = 400
    }

	#### US Army ###
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #M1A2: 1593 Army
		amount = 1593
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #M1A1: 791 Army
		amount = 791
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2 #Stryker MGS: 134 Arny
		amount = 134
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #Stryker(545 M1127 Stryker RV, 188 M1131 Stryker FSV; 234 M1135 Stryker NBCRV )
		amount = 967
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #M1200 Armored Knight: Army 465
		amount = 465
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #M2 Bradley (334 M7A3/SA BFIST, 4,459 M2A2/A3 M3A2/A3) 
		amount = 4893
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #M113: Army 5000 (8k in store)
		amount = 5000
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 #Stryker: Army 2792
		amount = 2792
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5 #MaxxPro MRAP: Army 2633
		amount = 2633
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #M-ATV; Army 5651
		amount = 5651
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #M109A6/A7: Army 969
		amount = 969
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #M119A3: Army 821
		amount = 821
		#version_name = "M119A3"
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #M777: Army 421
		amount = 421
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #HIMARS: Army 375
		amount = 375
		#version_name = "HIMARS"
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #M270: Army 400 (total of 830)
		amount = 400
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2 #M270A1: Army 430 (total of 830)
		amount = 430
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_3 #AH-64D Apache Longbow
		amount = 600
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4 #AH-64E Apache Guardian
		amount = 130
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #OH-58D Kiowa Warrior
		amount = 200
		#version_name = "OH-58D Kiowa Warrior"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Boeing CH-47D Chinook
		amount = 75
		#version_name = "CH-47D Chinook"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3 #Boeing CH-47F Chinook
		amount = 325
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
		amount = 2094
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 65
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3 #Eurocopter UH-72 Lakota
		amount = 340
		#version_name = "Eurocopter UH-72 Lakota"
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #MQ-1C Gray Eagle
		amount = 90
		#version_name = "MQ-1C Gray Eagle"
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #AN/TWQ-1 Avenger: 703 Army
		amount = 703
    }
	
	### Naval Aviation ###
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_4 #F-35
		amount = 16
    }
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #F/A-18 Hornet 10 F/A-18A/A+ Hornet; 9 F/A-18B Hornet; 268 F/A-18C Hornet; 41 F/A-18D Hornet;
		amount = 328
    }
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #F-35 288 F/A-18E Super Hornet; 272 F/A-18F Super Hornet 
		amount = 560
    }
	add_equipment_to_stockpile = {
		type = nav_plane_equipment_2 #P-3C
		amount = 80
    }
	
	add_equipment_to_stockpile = {
		type = nav_plane_equipment_4 #P-8A
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Seahawk & Knight Hawk from navy
		amount = 508
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #MH-53E Sea Dragon
		amount = 28
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #CH-53E Sea Stallion
		amount = 2
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #UH- 60L
		amount = 3
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3 #Eurocopter UH-72 Lakota
		amount = 5
		#version_name = "Eurocopter UH-72 Lakota"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 3
    }
	
	### US Marine Corps ###
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #M1A1: 441 Marines
		amount = 447
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #LAV-25: 252 marines
		amount = 252
		producer = CAN
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #AAV-P7: 1311 marines
		amount = 1311
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Buffalo: 38 marines
		#version_name = "Buffalo"
		amount = 38
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Cougar: 1725 marines
		#version_name = "Cougar"
		amount = 1725
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #M-ATV: 704 marines
		amount = 704
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M101: 331 marines
		amount = 331
		#version_name = "M101"
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #M777: 501 marines
		amount = 501
		#version_name = "M777"
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2 #HIMARS: 40 Marines
		amount = 40
		#version_name = "HIMARS"
    }
	
	### Marine Corps Aviation ###
	
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_4 #F-35
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #41 F/A-18A++ Hornet; 7 F/A-18B Hornet; 107 F/A-18C Hornet; 92 F/A-18D Hornet;
		amount = 247
    }
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #Harrier
		amount = 131
		#version_name = "Harrier"
    }
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #AH-1W SuperCobra
		amount = 112
		#version_name = "AH-1W SuperCobra"
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_3 #AH-1Z Viper
		amount = 44
		#version_name = "AH-1Z Viper"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Sikorsky CH-53 Sea Stallion from navy
		amount = 139
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 108
    }
	
	### US Air Force ###
	
	add_equipment_to_stockpile = {
		type = strategic_bomber_equipment_3 #B1-B
		amount = 63
    }
	add_equipment_to_stockpile = {
		type = strategic_bomber_equipment_4 #B2
		amount = 20
    }
	add_equipment_to_stockpile = {
		type = strategic_bomber_equipment_1 #b52
		amount = 60
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #F-15C/D
		amount = 116
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_4 #F-22
		amount = 159
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_3 #F-15E
		amount = 211
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #F-16C
		amount = 582
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_4 #F-35
		amount = 75
    }
	add_equipment_to_stockpile = {
		type = CAS_equipment_2 #A-10
		amount = 160
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Cougar
		#version_name = "Cougar"
		amount = 1725
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2 #KC-10A
		amount = 59
		#version_name = "KC-10A"
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2 #C-5 Galaxy - being converted to C5M
		amount = 5
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2 #C-5 Galaxy - being converted to C5M
		amount = 31
		#version_name = "C-5M Super Galaxy"
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #C-17 Globemaster III
		amount = 170
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #C-130J Super Hercules
		amount = 107
    }
	#didnt include light fixed wing transport
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #HH-60G Pave Hawk
		amount = 67
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #MQ-1 Predator
		amount = 110
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_2 #MQ-9 Reaper
		amount = 194
    }

	
	### Air National Guard ###
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #92 F-15C Eagle
		amount = 92
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #19 F-15D Eagle
		amount = 19
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_4 #20 F-22A Raptor
		amount = 20
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #254 F-16C Fighting Falcon
		amount = 254
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #22 F-16D Fighting
		amount = 22
    }
	add_equipment_to_stockpile = {
		type = CAS_equipment_2 #72 A-10C Thunderbolt II
		amount = 72
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #34 C-17A Globemaster III
		amount = 34
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #134 C-130H Hercules; 23 C-130J/J-30 Hercules; 10 LC-130H Hercules;
		amount = 167
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #8 WC-130H Hercules; 
		amount = 8
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #17 HH-60G Pave Hawk
		amount = 17
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #35 MQ-1B Predator
		amount = 35
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_2 #16 MQ-9A
		amount = 16
    }
	
	## Air Force Reserve Command ###
	add_equipment_to_stockpile = {
		type = strategic_bomber_equipment_1 #18 B-52H Stratofortress
		amount = 18
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #49 F-16C Fighting Falcon
		amount = 49
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #4 F-16D Fighting Falcon
		amount = 4
    }
	add_equipment_to_stockpile = {
		type = CAS_equipment_2 #55 A-10C Thunderbolt II
		amount = 55
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2 #6 C-5A Galaxy 16 C-5B Galaxy
		amount = 22
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #18 C-17A Globemaster
		amount = 18
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #56 C-130H Hercules, 10 C-130J-30 Hercules
		amount = 66
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #15 HH-60G Pave Hawk
		amount = 15
    }
	
	## US Special Operations Command ###
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3 #TPT 130: Heavy 68 MH-47G Chinook;
		amount = 68
    }
	add_equipment_to_stockpile = {
		type =  transport_helicopter_equipment_2 #Medium 62 MH- 60K/L/M Black Hawk
		amount = 62
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #12 MQ-1C Gray Eagle
		amount = 12
		#version_name = "MQ-1C Gray Eagle"
    }
	
	
	
	#Domestic production
	add_equipment_production = {
		equipment = {
			type = APC_Equipment_4 #Stryker
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_submarine_4 #Virginia Class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.8
		efficiency = 100
		amount = 15
	}
	add_equipment_production = {
		equipment = {
			type = Nuclear_carrier_2 #Ford-Class
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.95
		efficiency = 100
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = missile_destroyer_2
			creator = "USA"
			version_name = "Arleigh Burke IIA-Class"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 12
	}
	add_equipment_production = {
		equipment = {
			type = missile_frigate_4 #Freedom-Class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 21
	}
	add_equipment_production = {
		equipment = {
			type = LHA_2 #America-class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 21
	}
	add_equipment_production = {
		equipment = {
			type = LPD_1 #San Antonio-class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 21
	}
	add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_4 #F-35 Lightning II
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CV_MR_Fighter_equipment_4 #F-35C Lightning II
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nav_plane_equipment_4 #P-8 Poseidon
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_4 #C-130J Super Hercules
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_3 #AH-1Z Viper
			creator = "USA"
			version_name = "AH-1Z Viper"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_4 #AH-64E Apache Guardian
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_3 #Boeing CH-47F Chinook
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_2 #Sikorsky UH-60 Black Hawk
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_3 #Eurocopter UH-72 Lakota
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = Air_UAV_equipment_1 #MQ-1C Gray Eagle
			creator = "USA"
			version_name = "MQ-1C Gray Eagle"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = Air_UAV_equipment_2 #MQ-9 Reaper
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	
	
	
 }
