#DUE TO LACK OF INF0RMATION, VIETNAMESE OOBS ARE NOT ACCURATE.
division_template = {
    name = "Infantry Division"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
		L_Inf_Bat = { x = 1 y = 3}
		L_Engi_Bat = {x = 1 y = 4}
		Mot_Inf_Bat = { x = 2 y = 0}
		Mech_Marine_Bat = { x = 2 y = 1}
		SP_AA_Bat = { x = 3 y = 0}
    }
	
	support = {
		L_Engi_Comp = {x = 0 y = 0}
		Arm_Recce_Comp = {x = 0 y = 1}
	}
	
}
division_template = {
    name = "Infantry Division 2"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		Mech_Inf_Bat = { x = 2 y = 0}
		Mech_Inf_Bat = { x = 2 y = 1}
		Mech_Marine_Bat = { x = 2 y = 2}
		SP_Arty_Bat = { x = 3 y = 0}
		
    }
	
	support = {
		L_Engi_Comp = { x = 0 y = 0}
		Arm_Recce_Comp = { x = 0 y = 1}
		armor_Recce_Comp = { x = 0 y = 1}
	}
	
}
division_template = {
    name = "Motorized Infantry Division"

    regiments = {
        Mot_Inf_Bat = { x = 0 y = 0 }
        Mot_Inf_Bat = { x = 0 y = 1 }
        Mot_Inf_Bat = { x = 1 y = 0 }
        Mot_Inf_Bat = { x = 1 y = 1 }
        Mot_Inf_Bat = { x = 2 y = 0 }
        Arty_Bat = { x = 3 y = 0 }
		
    }
	
	support = {
	}
	
}
division_template = {
    name = "Special Forces Brigade"

    regiments = {
        Special_Forces = { x = 0 y = 0}
    }
	
	support = {
	}
	
}
division_template = {
    name = "Armored Brigade"

    regiments = {
     	armor_Bat = { x = 0 y = 0}
			 armor_Bat = { x = 0 y = 1}
			 armor_Bat = { x = 0 y = 2}
    }
}
division_template = {
    name = "Artillery Brigade"

    regiments = {

     	Arty_Bat = { x = 0 y = 0}
     	Arty_Bat = { x = 0 y = 1}
     	Arty_Bat = { x = 0 y = 2}
     	L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
    }
}
division_template = {
    name = "Engineer Brigade"

    regiments = {
     	L_Engi_Bat = { x = 0 y = 0}
		L_Engi_Bat = { x = 0 y = 1}
		L_Engi_Bat = { x = 0 y = 2}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
    }
}
units = {
	#Vietnam Army Structure
	#https://en.wikipedia.org/wiki/People's_Army_of_Vietnam#Structure
	#Corps 1
	#Sư đoàn 308
	division = {	
		name = "308th Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 312
	division = {	
		name = "312th Victory Division"
		location = 1185
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division = {	
		name = "390th Division"
		location = 4119
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {	
		name = "202nd Brigade"
		location = 226
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division = {	
		name = "45th Artillery Brigade"
		location = 4119
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219
	division= {	
		name = "299th Combat Engineer Brigade"
		location = 10129
		division_template = "Engineer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Corps 2
	#Sư đoàn 304th
	division= {	
		name = "304th Division"
		location = 1157
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 306th
	division= {	
		name = "306th Division"
		location = 7093
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "325th Division"
		location = 9948
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 203rd
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "164th Artillery Brigade"
		location = 12008
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219th
	division= {	
		name = "219th Combat Engineer Brigade"
		location = 12319
		division_template = "Engineer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Corps 3
	#sư đoàn bộ binh 10th
	division= {	
		name = "10th Infantry Division"
		location = 10309
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "31st Infantry Division"
		location = 4379
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 320th
	division= {	
		name = "320th Infantry Division"
		location = 4334
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 273rd
	#Pháo binh Lữ đoàn 675th
	division= {	
		name = "675th Artillery Brigade"
		location = 10162
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 545th
	division= {	
		name = "545th Combat Engineer Brigade"
		location = 1605
		division_template = "Engineer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 198th
	division= {	
		name = "198th Commando Regiment"
		location = 7280
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#Corps 4
		#sư đoàn bộ binh 7th
	division= {	
		name = "7th Infantry Division"
		location = 10129
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "9th Infantry Division"
		location = 4401
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 324th
	division= {	
		name = "324th Infantry Division"
		location = 4223
		division_template = "Infantry Division 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 24th
	division= {	
		name = "24th Artillery Brigade"
		location = 12133
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 550th
	division= {	
		name = "550th Combat Engineer Brigade"
		location = 1423
		division_template = "Engineer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 429th
	division= {	
		name = "429th Commando Regiment"
		location = 10232
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	navy = {
	name = "Vietnam Navy"               
        base = 4119 
        location = 4119 #Haiphong
        ship = { name = "011 Dinh Tien Hoang" definition = corvette experience = 10 equipment = { missile_corvette_2 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "012 Ly Thai To" definition = corvette experience = 10 equipment = { missile_corvette_2 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "HQ-09" definition = corvette experience = 10 equipment = { corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "HQ-11" definition = corvette experience = 10 equipment = { corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "HQ-13" definition = corvette experience = 10 equipment = { corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "HQ-15" definition = corvette experience = 10 equipment = { corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "HQ-17" definition = corvette experience = 10 equipment = { corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "371" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "372" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "373" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "374" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "375" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "376" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "378" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "379" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "380" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "382" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "383" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "HQ-381" definition = corvette experience = 10 equipment = { missile_corvette_1 = { amount = 1 owner = VIE creator = SOV } } }
	}	
	
	navy = {
	name = "Flotilla 182"               
        base = 4401
        location = 4401 #Ho Chi Minh City
		ship = { name = "182 Hanoi" definition = diesel_attack_submarine experience = 10 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "183 Ho Chi Minh City" definition = diesel_attack_submarine experience = 10 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "184 Hai Phong" definition = diesel_attack_submarine experience = 10 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "185 Khanh Hoa" definition = diesel_attack_submarine experience = 10 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "186 Da Nang" definition = diesel_attack_submarine experience = 10 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE creator = SOV } } }
        ship = { name = "187 Ba Ria-Vung Tau" definition = diesel_attack_submarine experience = 10 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE creator = SOV } } }
	}	
}
instant_effect = {
	
	### Aircraft

    add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_1 #MiG-21
		amount = 33
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_2 #Su-27
		amount = 40
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #Su-22
		amount = 28
		producer = SOV
		#version_name = "Su-22 Fitter"
    }
    add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mi-24
		amount = 28
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mi-8
		amount = 14
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mil Mi-17
		amount = 3
		producer = SOV
		#version_name = "Mil Mi-17"
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 11
		producer = USA
    }
	
    #Land Equipment
    add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T-55
		amount = 850
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T-62
		amount = 70
		producer = SOV
		#version_name = "T-62"
    }
    add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #Type 59 China tank
		amount = 350
		producer = CHI
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #PT-76
		amount = 300
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #Type 62 China
		amount = 320
		#version_name = "Type 62"
    }
    add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRDM-2
		amount = 100
		producer = SOV
		#version_name = "BRDM-2"
    }
    add_equipment_to_stockpile = {
		type = IFV_Equipment_1 #BMP-1
		amount = 150
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #BMP-2
		amount = 150
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = APC_Equipment_2 #M113
		amount = 200
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = APC_Equipment_1 #Type 63
		amount = 80
		producer = CHI
    }
    add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60
		amount = 1100
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S3
		amount = 122
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M107
		amount = 22
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #Type 63 Rocket
		amount = 22
		producer = CHI
    }
    add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #BM-21
		amount = 350
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M102
		amount = 22
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M102
		amount = 138
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M114
		amount = 44
		producer = USA
		#version_name = "M114"
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #Ak-47
		amount = 10000
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #Type 56
		amount = 5000
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #AKM/AKMS
		amount = 5000
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_4  #Galil ACE 31/32
		amount = 1200
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_3  #IWI Tavor TAR-21
		amount = 1000
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #vz. 58
		amount = 2070
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_1  #FN FNC
		amount = 600
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #CAR-15 XM177E2
		amount = 400
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #SKS-45
		amount = 100
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_0  #Dragunov SVD
		amount = 200
    }
    add_equipment_to_stockpile = {
		type = Inf_equipment_1  #Galatz
		amount = 100
    }
    add_equipment_to_stockpile = {
		type = AA_Equipment_1  #Igla
		amount = 1165
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = L_AT_Equipment_0  #T-12
		amount = 1360
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0  #SU-100/122
		amount = 189
    }
    add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 2779
    }
    add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0
		amount = 240
    }  
    add_equipment_to_stockpile = {
		type = AA_Equipment_0  #Strela-2
		amount = 360
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0  #
		amount = 72
    }
    add_equipment_to_stockpile = {
		type =  transport_plane_equipment_1
		amount = 21
    }
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = VIE 
				equipment = {
					type = AS_Fighter_equipment_2 #Su-30
				}
				cost_factor = 0
			}
			create_production_license = {
				target = VIE 
				equipment = {
					type = missile_corvette_2 #Gepard Class
				}
				cost_factor = 0
			}
			create_production_license = {
				target = VIE 
				equipment = {
					type = diesel_attack_submarine_3 #KILO class
				}
				cost_factor = 0
			}
			create_production_license = {
				target = VIE 
				equipment = {
					type = L_AT_Equipment_1 #RPG-29
				}
				cost_factor = 0
			}
			
			
		}
		HOL = {
			create_production_license = {
				target = VIE 
				equipment = {
					type = missile_corvette_3 #SIGMA 9814
				}
				cost_factor = 0
			}
		}
		ISR = {
			create_production_license = {
				target = VIE 
				equipment = {
					type = Inf_equipment_4 #TAR-21
				}
				cost_factor = 0
			}
		}
		else = {	
			add_equipment_production = { #Su-30
				equipment = {
					type = AS_Fighter_equipment_2
					version_name = "Su-30MK2"
					creator = SOV
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				#amount = 2
			}
			add_equipment_production = { #Gepard Class
				equipment = {
					type = missile_corvette_2
					creator = SOV
				}
				requested_factories = 3
				progress = 0.2
				efficiency = 100
				amount = 2
			}
			add_equipment_production = { #SIGMA 9814
				equipment = {
					type = missile_corvette_3
					creator = HOL
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 2
			}
			add_equipment_production = { #KILO class
				equipment = {
					type = diesel_attack_submarine_3
					creator = SOV
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 2
			}
			add_equipment_production = { #TAR-21
				equipment = {
					type = Inf_equipment_4 #TAR-21
					creator = ISR
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 2
			}
			add_equipment_production = { 
				equipment = {
					type = L_AT_Equipment_1 #RPG-29
					creator = SOV
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 100
				amount = 2
			}
			
		}
	}
}
