add_namespace = Sudan

### Sudan civil war cleanup events ###

#Give the winner SUD cosmetic tag
country_event = {
	id = Sudan.0
	
	hidden = yes
	
	trigger = {
		OR = {
			AND = {
				tag = SUD
				NOT = {
					country_exists = SRF 
				}
			}
			AND = {
				tag = SRF
				NOT = {
					country_exists = SUD 
				}
			}
		}
		NOT = { has_global_flag = Sudan_Civil_War_Over }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		#Civil war is over
		set_global_flag = Sudan_Civil_War_Over
		#Clear core status (normal states
		220 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		221 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		222 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		223 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		#Make the winner Central African Republic
		if = {
			limit = {
				tag = SRF
			}
			set_cosmetic_tag = SUD
		}
		add_state_core = 220
		add_state_core = 221
		add_state_core = 222
		add_state_core = 223
		set_capital = 221
		
		#Special States
		##Kafia Kingi (held by Sudan, core of South Sudan)
		if = {
			limit = {
				923 = {
					OR = {
						is_core_of = SUD
						is_core_of = SRF
					}
				}
			}
			923 = {
				remove_core_of = SUD
				remove_core_of = SRF
			}
			add_state_core = 923
		}
		if = {
			limit = {
				923 = {
					OR = {
						is_claimed_by = SUD
						is_claimed_by = SRF
					}
				}
			}
			923 = {
				remove_claim_by = SUD
				remove_claim_by = SRF
			}
			add_state_claim = 923
		}
		#Abyei (held by Sudan, core of South Sudan)
		if = {
			limit = {
				927 = {
					OR = {
						is_core_of = SUD
						is_core_of = SRF
					}
				}
			}
			927 = {
				remove_core_of = SUD
				remove_core_of = SRF
			}
			add_state_core = 927
		}
		if = {
			limit = {
				927 = {
					OR = {
						is_claimed_by = SUD
						is_claimed_by = SRF
					}
				}
			}
			927 = {
				remove_claim_by = SUD
				remove_claim_by = SRF
			}
			add_state_claim = 927
		}
		#Darfur (claim by Sudan, core of Darfur)
		if = {
			limit = {
				224 = {
					OR = {
						is_core_of = SUD
						is_core_of = SRF
					}
				}
			}
			224 = {
				remove_core_of = SUD
				remove_core_of = SRF
			}
			add_state_core = 224
		}
		if = {
			limit = {
				224 = {
					OR = {
						is_claimed_by = SUD
						is_claimed_by = SRF
					}
				}
			}
			224 = {
				remove_claim_by = SUD
				remove_claim_by = SRF
			}
			add_state_claim = 224
		}
	}
	
	option = {
		name = SouthSudan.0.a
	}
}

#Recreate Sudan in case it has been annexed
country_event = {
	id = Sudan.1
	
	hidden = yes
	
	trigger = {
		NOT = {
			country_exists = SUD
			country_exists = SRF
		}
		NOT = { 324 = { is_core_of = SUD } }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		#Clear core status
		220 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		221 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		222 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		223 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		224 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		224 = {
			remove_claim_by = SUD
			remove_claim_by = SRF
		}
		923 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		923 = {
			remove_claim_by = SUD
			remove_claim_by = SRF
		}
		927 = {
			remove_core_of = SUD
			remove_core_of = SRF
		}
		927 = {
			remove_claim_by = SUD
			remove_claim_by = SRF
		}
		SUD = {
			add_state_core = 220
			add_state_core = 221
			add_state_core = 222
			add_state_core = 223
			set_capital = 221
		}
	}
	
	option = {
		name = Sudan.1.a
	}
}
			