# State events
add_namespace = state_update


### Updates State Category ###

country_event = {
	id = state_update.1
	title = state_update.1.t
	desc = state_update.1.d
	
	hidden = yes
	
	trigger = { 
	any_owned_state = {
	OR {
		AND = {
			has_state_category = state_00
			state_population > 300000
			}
		AND = {
			has_state_category = state_01
			state_population > 800000
			}
		AND = {
			has_state_category = state_02
			state_population > 1500000
			}
		AND = {
			has_state_category = state_03
			state_population > 2500000
			}
		AND = {
			has_state_category = state_04
			state_population > 3800000
			}
		AND = {
			has_state_category = state_05
			state_population > 5200000
			}
		AND = {
			has_state_category = state_06
			state_population > 6800000
			}
		AND = {
			has_state_category = state_07
			state_population > 8500000
			}
		AND = {
			has_state_category = state_08
			state_population > 10500000
			}
		AND = {
			has_state_category = state_09
			state_population > 13000000
			}
		AND = {
			has_state_category = state_10
			state_population > 16000000
			}
		AND = {
			has_state_category = state_11
			state_population > 19000000
			}
		AND = {
			has_state_category = state_12
			state_population > 23000000
			}
		AND = {
			has_state_category = state_13
			state_population > 27000000
			}
		AND = {
			has_state_category = state_14
			state_population > 34000000
			}
		AND = {
			has_state_category = state_15
			state_population > 42000000
			}
		AND = {
			has_state_category = state_16
			state_population > 52000000
			}
		AND = {
			has_state_category = state_17
			state_population > 65000000
			}
		}
	}
	}
	
	mean_time_to_happen = {
		days = 120
	}
	
	option = {
		name = state_update.1.a
		every_state = {
			if = {
				limit = { 
					has_state_category = state_00
					state_population > 300000
				}
				set_state_category = state_01
			}
			if = {
				limit = {
					has_state_category = state_01
					state_population > 800000
				}
				set_state_category = state_02
			}
			if = {
				limit = {
					has_state_category = state_02
					state_population > 1500000
				}
				set_state_category = state_03
			}
			if = {
				limit = {
					has_state_category = state_03
					state_population > 2500000
				}
				set_state_category = state_04
			}
			if = {
				limit = {
					has_state_category = state_04
					state_population > 3800000
				}
				set_state_category = state_05
			}
			if = {
				limit = {
					has_state_category = state_05
					state_population > 5200000
				}
				set_state_category = state_06
			}
			if = {
				limit = {
					has_state_category = state_06
					state_population > 6800000
				}
				set_state_category = state_07
			}
			if = {
				limit = {
					has_state_category = state_07
					state_population > 8500000
				}
				set_state_category = state_08
			}
			if = {
				limit = {
					has_state_category = state_08
					state_population > 10500000
				}
				set_state_category = state_09
			}
			if = {
				limit = {
					has_state_category = state_09
					state_population > 13000000
				}
				set_state_category = state_10
			}
			if = {
				limit = {
					has_state_category = state_10
					state_population > 16000000
				}
				set_state_category = state_11
			}
			if = {
				limit = {
					has_state_category = state_11
					state_population > 19000000
				}
				set_state_category = state_12
			}
			if = {
				limit = {
					has_state_category = state_12
					state_population > 23000000
				}
				set_state_category = state_13
			}
			if = {
				limit = {
					has_state_category = state_13
					state_population > 27000000
				}
				set_state_category = state_14
			}
			if = {
				limit = {
					has_state_category = state_14
					state_population > 34000000
				}
				set_state_category = state_15
			}
			if = {
				limit = {
					has_state_category = state_15
					state_population > 42000000
				}
				set_state_category = state_16
			}
			if = {
				limit = {
					has_state_category = state_16
					state_population > 52000000
				}
				set_state_category = state_17
			}
			if = {
				limit = {
					has_state_category = state_17
					state_population > 65000000
				}
				set_state_category = state_18
			}
		}
	}
}

#Reduces building slots in some states for more realism
#And boosts Singapore
country_event = {
	id = state_update.2
	title = state_update.2.t
	desc = state_update.2.d
	
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate  = {
			CHI_state_himalaya_debuff = yes
			CHI_state_yunnan_minor_debuff = yes
			ISR_state_boost = yes
			Financial_state_boost = yes
			Russia_poor_debuff = yes
			USA_state_rural_debuff = yes
			India_poor_debuff = yes
			#if = {
			#	limit = {
			#		is_micro_nation = yes
			#	}
			#	global_building_slots_factor = 0.5
			#}
	}
	
	
	#
	option = {
		name = state_update.2.a
		
	}
}