add_namespace = Afghanistan

### Afghanistan civil war cleanup events ###

#Give the winner AFG cosmetic tag
country_event = {
	id = Afghanistan.0
	
	hidden = yes
	
	trigger = {
		OR = {
			AND = {
				tag = AFG
				NOT = {
					country_exists = TAL
				}
			}
			AND = {
				tag = TAL
				NOT = {
					country_exists = AFG
				}
			}
		}
		NOT = { has_global_flag = Afghanistan_Civil_War_Over }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		#Civil war is over
		set_global_flag = Afghanistan_Civil_War_Over
		#Clear core status
		409 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		410 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		411 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		412 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		413 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		414 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		415 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		#Make the winner Afghanistan
		if = {
			limit = {
				tag = TAL
			}
			set_cosmetic_tag = AFG
		}
		add_state_core = 409
		add_state_core = 410
		add_state_core = 411
		add_state_core = 412
		add_state_core = 413
		add_state_core = 414
		add_state_core = 415
		set_capital = 413
	}
	
	option = {
		name = Afghanistan.0.a
	}
}

#Recreate Yemen in case it has been annexed
country_event = {
	id = Afghanistan.1
	
	hidden = yes
	
	trigger = {
		NOT = {
			country_exists = AFG
			country_exists = TAL
		}
		NOT = { 413 = { is_core_of = YEM } }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		#Clear core status
		409 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		410 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		411 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		412 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		413 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		414 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		415 = {
			remove_core_of = AFG
			remove_core_of = TAL
		}
		AFG = {
			add_state_core = 409
		add_state_core = 410
		add_state_core = 411
		add_state_core = 412
		add_state_core = 413
		add_state_core = 414
		add_state_core = 415
		set_capital = 413
		}
	}
	
	option = {
		name = Afghanistan.1.a
	}
}
			