#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	# Brazil
	barons_legacy = {
		value = 10
	}
	# Unasur Focus
	unasur_focus = {
		value = 30
	}
	# Mercosur Focus
	mercosur_focus_tt = {
		value = 30
	}
	# Kicked Out of Mercosur
	kicked_out_of_mercosur = {
		value = -30
	}
	#Integrated into UNASUR
	integrated_into_unasur = {
		value = 15
	}
}