#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	# North and South Korea
	NKO_KOR_Korean_War_Aid = { # Korean War Aid (Historical)
		value = 20
	}
	NKO_Unrecognized_nuclear_power = { # Unrecognized nuclear power (North Korea have nuclear power and the world dont like it.)
		value = -25
	}
	NKO_KOR_Koren_War_Ceasefire = { # Fragile peace (Ceasefire)
		value = -40
	}
}
