upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.3
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}

	Util_Weapons = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	Util_Armor = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	Util_Mobility = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	
	AA_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	AA_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	AA_Weight = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	SP_AA_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	SP_AA_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	SP_AA_Weight = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	L_Arty_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	L_Arty_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	SP_Arty_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	SP_Arty_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	SP_R_Arty_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	SP_R_Arty_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	L_AT_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	L_AT_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	L_AT_Weight = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	H_AT_Fire_Control = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	H_AT_Warhead = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	H_AT_Weight = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	
	
	

}
