ideas = {
	
	gdp_capita = {
		law = yes
		
		gdp_1 = {
			
			cost = 1
			removal_cost = -1
			level = 1
			
			picture = gdp_1
			
			available = {
				has_idea = gdp_1	
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_1_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 1
   			}
			
			modifier = {
				global_building_slots_factor = -0.65 #-0.6
				monthly_population = 2.6
				research_time_factor = 0.15
				stability_factor = -0.08
			}
			
			cancel_if_invalid = no
		}
		
		gdp_2 = {
			
			cost = 1
			removal_cost = -1
			level = 2
			
			picture = gdp_2
			
			available = {
				has_idea = gdp_1
					OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
		
			on_add = {
			    custom_effect_tooltip = gdp_2_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 15
   			}
			
			modifier = {
				global_building_slots_factor = -0.53
				production_speed_buildings_factor = -0.10
				monthly_population = 1.4
				research_time_factor = 0.13
				stability_factor = -0.07
			}
			
			cancel_if_invalid = no
		}
		
		gdp_3 = {
			
			cost = 1
			removal_cost = -1
			level = 3
			
			picture = gdp_3
			
			available = {
				has_idea = gdp_2
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
				custom_effect_tooltip = gdp_3_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
				factor = 20
			}
			
			modifier = {
				global_building_slots_factor = -0.37
				production_speed_buildings_factor = -0.19
				monthly_population = 0.6
				research_time_factor = 0.11
				stability_factor = -0.06
			}
			
			cancel_if_invalid = no
		}
		
		gdp_4 = {
			
			cost = 1
			removal_cost = -1
			level = 4
			
			picture = gdp_4
			
			available = {
				has_idea = gdp_3
				OR = {
		        AND = {
					num_of_factories < 79
					NOT = {
						any_owned_state = {
							free_building_slots = {
							   building = industrial_complex
							   size > 0
							   include_locked = no
							}
						}
					} 	
				}
		        AND = {
					num_of_factories > 79
					NOT = {
						any_owned_state = {
							free_building_slots = {
							   building = industrial_complex
							   size > 1
							   include_locked = no
							}
						}
					} 	
				}
			}
		}
			
		on_add = {
			custom_effect_tooltip = gdp_4_TT
			relative_change_pos_4 = yes
			hidden_effect = { set_pp_gain = yes}
		}
		
		ai_will_do = {
   				factor = 25
   			}
		
		modifier = {
			global_building_slots_factor = -0.20
			production_speed_buildings_factor = -0.28
			monthly_population = -0.3
			research_time_factor = 0.09
			stability_factor = -0.05
		}
		
		cancel_if_invalid = no
	}
		
		gdp_5 = {
			
			cost = 1
			removal_cost = -1
			level = 5
			
			picture = gdp_5
			
			available = {
				has_idea = gdp_4
				OR = {	
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_5_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 30
   			}
			
			modifier = {
				global_building_slots_factor = 0.01
				production_speed_buildings_factor = -0.36
				monthly_population = -0.9
				research_time_factor = 0.07
				stability_factor = -0.04
			}
			
			cancel_if_invalid = no
		}
		
		gdp_6 = {
			
			cost = 1
			removal_cost = -1
			level = 6
			
			picture = gdp_6
			
			available = {
				has_idea = gdp_5
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			on_add = {
			    custom_effect_tooltip = gdp_6_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 35
   			}
			
			default = yes 
			
			modifier = {
				global_building_slots_factor = 0.25
				production_speed_buildings_factor = -0.43
				monthly_population = -0.9
				research_time_factor = 0.05
				stability_factor = -0.03
			}
			
			cancel_if_invalid = no
		}
		
		gdp_7 = {
			
			cost = 1
			removal_cost = -1
			level = 7
			
			picture = gdp_7
			
			available = {
				has_idea = gdp_6
			    OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_7_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 40
   			}
			
			modifier = {
				global_building_slots_factor = 0.50
				production_speed_buildings_factor = -0.49
				monthly_population = -0.9
				research_time_factor = 0.03
				stability_factor = -0.02
			}
			
			cancel_if_invalid = no
		}
		
		gdp_8 = {
			
			cost = 1
			removal_cost = -1
			level = 8
			
			picture = gdp_8
			
			available = {
				has_idea = gdp_7
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_8_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 45
   			}
			
			modifier = {
				global_building_slots_factor = 0.77
				production_speed_buildings_factor = -0.55
				monthly_population = -1.15
				research_time_factor = 0.01
				stability_factor = -0.01
			}
			
			cancel_if_invalid = no
		}
		
		gdp_9 = {
			
			cost = 1
			removal_cost = -1
			level = 9
			
			picture = gdp_9
			
			available = {
				has_idea = gdp_8
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_9_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 50
   			}
			
			modifier = {
				global_building_slots_factor = 1.05
				production_speed_buildings_factor = -0.61
				monthly_population = -0.9
				stability_factor = 0.01
			}
			
			cancel_if_invalid = no
		}
		
		gdp_10 = {
			
			cost = 1
			removal_cost = -1
			level = 10
			
			picture = gdp_10
			
			available = {
				has_idea = gdp_9
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_10_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 55
   			}
			
			modifier = {
				global_building_slots_factor = 1.45
				production_speed_buildings_factor = -0.66
				monthly_population = -0.9
				stability_factor = 0.02
			}
			
			cancel_if_invalid = no
		}
		
		gdp_11 = {
			
			cost = 1
			removal_cost = -1
			level = 11
			
			picture = gdp_11
			
			available = {
				has_idea = gdp_10
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 1
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_11_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 60
   			}
			
			modifier = {
				global_building_slots_factor = 1.75
				production_speed_buildings_factor = -0.71
				monthly_population = -0.9
				stability_factor = 0.03
			}
			
			cancel_if_invalid = no
		}
		
		gdp_12 = {
			
			cost = 1
			removal_cost = -1
			level = 12
			
			picture = gdp_11
			
			available = {
				has_idea = gdp_11
				OR = {
					AND = {
						num_of_factories < 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
					AND = {
						num_of_factories > 79
						NOT = {
							any_owned_state = {
								free_building_slots = {
								   building = industrial_complex
								   size > 0
								   include_locked = no
								}
							}
						} 	
					}
				}
			}
			
			on_add = {
			    custom_effect_tooltip = gdp_12_TT
				relative_change_pos_4 = yes
				hidden_effect = { set_pp_gain = yes}
			}
			
			ai_will_do = {
   				factor = 65
   			}
			
			modifier = {
				global_building_slots_factor = 2.0
				production_speed_buildings_factor = -0.76
				monthly_population = -0.9
				stability_factor = 0.04
			}
			
			cancel_if_invalid = no
		}
		
	}
}
