ideas = {
	
	Budget_Balance = {
		law = yes

		bud_neg_48 = {
			
			cost = 10
			removal_cost = -1
			level = 1
			
			
			available = {
			   AND = {
						has_defensive_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.8
							}
						}
						any_enemy_country = {
							strength_ratio = { 
								tag = ROOT 
								ratio > 0.8
							}
						}
					}
					NOT = { has_idea = debt_180 }
			    }
				
			on_add = {
			    custom_effect_tooltip = bud_neg_48_TT
				# set_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.48
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					add = 27
					has_idea = defence_09
				}
				modifier = {
					add = -27
					has_war = no
				}
				modifier = {
					add = -40
					has_idea = debt_180
				}
				modifier = {
					add = -35
					has_idea = debt_160
				}
				modifier = {
					add = -25
					has_idea = debt_140
				}
				modifier = {
					add = -10
					has_idea = debt_120
				}
				modifier = {
					add = -5
					has_idea = debt_100
				}
				modifier = {
					add = 10
					has_idea = reserves_180
				}
				modifier = {
					add = 10
					has_idea = social_06
				}
				
			}
			
			cancel_if_invalid = no
		}
		bud_neg_32 = {
			
			cost = 10
			removal_cost = -1
			level = 2
			
			available = {
			   AND = {
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.5
							}
						}
						any_enemy_country = {
							strength_ratio = { 
								tag = ROOT 
								ratio > 0.5
							}
						}
					}
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_32_TT
				# clr_country_flag = bud_neg_48
				# set_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.32
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					add = 26
					has_idea = defence_09
				}
				modifier = {
					add = -26
					has_war = no
				}
				modifier = {
					add = -39
					has_idea = debt_180
				}
				modifier = {
					add = -34
					has_idea = debt_160
				}
				modifier = {
					add = -20
					has_idea = debt_140
				}
				modifier = {
					add = -9
					has_idea = debt_120
				}
				modifier = {
					add = -1
					has_idea = debt_100
				}
				modifier = {
					add = 10
					has_idea = reserves_180
				}
				modifier = {
					add = 9
					has_idea = social_06
				}
				
			}
			
			cancel_if_invalid = no
		}
		bud_neg_24 = {
			
			cost = 10
			removal_cost = -1
			level = 3
			
			available = {
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_24_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# set_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.24
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					add = 25
					has_idea = defence_09
				}
				modifier = {
					add = -25
					has_war = no
				}
				modifier = {
					add = -38
					has_idea = debt_180
				}
				modifier = {
					add = -26
					has_idea = debt_160
				}
				modifier = {
					add = -5
					has_idea = debt_140
				}
				modifier = {
					add = 10
					has_idea = reserves_180
				}
				modifier = {
					add = 8
					has_idea = social_06
				}
				
			}
			
			cancel_if_invalid = no
		}
		bud_neg_20 = {
			
			cost = 10
			removal_cost = -1
			level = 4
			
			available = {
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_20_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# set_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.20
			}
			
			cancel_if_invalid = no
		}
		bud_neg_16 = {
			
			cost = 10
			removal_cost = -1
			level = 5
			
			available = {
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_16_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# set_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.16
			}
			
			cancel_if_invalid = no
		}
		bud_neg_12 = {
			
			cost = 10
			removal_cost = -1
			level = 6
			
			available = {
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_12_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# set_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.12
			}
			
			cancel_if_invalid = no
		}
		bud_neg_08 = {
			
			cost = 10
			removal_cost = -1
			level = 7
			
			available = {
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_08_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# set_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.08
			}
			
			cancel_if_invalid = no
		}
		bud_neg_04 = {
			
			cost = 10
			removal_cost = -1
			level = 8
			
			available = {
					NOT = { has_idea = debt_180 }
			    }
			
			on_add = {
			    custom_effect_tooltip = bud_neg_04_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# set_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = -0.04
			}
			
			cancel_if_invalid = no
		}
		bud_bal = {
		
			default = yes
			cost = 10
			removal_cost = -1
			level = 9
			
			on_add = {
			    custom_effect_tooltip = bud_bal_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# set_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		bud_pos_04 = {
		
			removal_cost = -1
			cost = 10
			level = 10
			
			on_add = {
			    custom_effect_tooltip = bud_pos_04_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# set_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = 0.04
			}
			
			cancel_if_invalid = no
		}
		bud_pos_08 = {
		
			removal_cost = -1
			cost = 10
			level = 11
			
			on_add = {
			    custom_effect_tooltip = bud_pos_08_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# set_country_flag = bud_pos_08
				# clr_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = 0.08
				political_power_cost = 0.1
			}
			
			cancel_if_invalid = no
		}
		bud_pos_12 = {
		
			removal_cost = -1
			cost = 10
			level = 12
			
			on_add = {
			    custom_effect_tooltip = bud_pos_12_TT
				# clr_country_flag = bud_neg_48
				# clr_country_flag = bud_neg_32
				# clr_country_flag = bud_neg_24
				# clr_country_flag = bud_neg_20
				# clr_country_flag = bud_neg_16
				# clr_country_flag = bud_neg_12
				# clr_country_flag = bud_neg_08
				# clr_country_flag = bud_neg_04
				# clr_country_flag = bud_bal
				# clr_country_flag = bud_pos_04
				# clr_country_flag = bud_pos_08
				# set_country_flag = bud_pos_12
			}
			
			modifier = {
				consumer_goods_factor = 0.12
				political_power_cost = 0.2
			}
			
			cancel_if_invalid = no
		}
	}
	###Bureauocracy###
	
	bureaucracy = {
		law = yes

		bureau_01 = {
			
			cost = 200
			removal_cost = -1
			level = 1
			
			modifier = {
				consumer_goods_factor = 0.01
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 0
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
				}
			
			cancel_if_invalid = no
		}
		bureau_02 = {
			
			cost = 80
			removal_cost = -1
			level = 2
			
			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = 0.02
				production_speed_arms_factory_factor = 0.05
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 2
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		bureau_03 = {
		
			default = yes
			
			removal_cost = -1
			level = 3
			
			modifier = {
				political_power_gain = 0.4
				consumer_goods_factor = 0.03
				production_speed_arms_factory_factor = 0.1
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 15
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		bureau_04 = {
			
			cost = 30
			removal_cost = -1
			level = 4
			
			modifier = {
				political_power_gain = 0.6
				consumer_goods_factor = 0.04
				production_speed_arms_factory_factor = 0.15
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 20
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		
		bureau_05 = {
			
			cost = 10
			removal_cost = -1
			level = 5
			
			modifier = {
				political_power_gain = 0.8
				consumer_goods_factor = 0.05
				production_speed_arms_factory_factor = 0.2
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 30
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
	}
	### Internal Security ###
	crime_fighting = {
		law = yes

		police_01 = {
			
			removal_cost = -1
			level = 1
			
			on_add = {
			    custom_effect_tooltip = law_enforcement_TT
				hidden_effect = { set_pp_gain = yes}
			}
			
			modifier = {
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 0
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		police_02 = {
			
			default = yes
			removal_cost = -1
			level = 2
			
			on_add = {
			    custom_effect_tooltip = law_enforcement_TT
				hidden_effect = { set_pp_gain = yes}
			}
			
			modifier = {
				consumer_goods_factor = 0.01
				political_power_cost = 0.1
				stability_factor = 0.01
				foreign_subversive_activites = -0.15
				decryption = 1
				planning_speed = 0.10
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 2
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		police_03 = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			    custom_effect_tooltip = law_enforcement_TT
				hidden_effect = { set_pp_gain = yes}
			}
			
			modifier = {
			consumer_goods_factor = 0.02
				political_power_cost = 0.2
				stability_factor = 0.02
				drift_defence_factor = 0.30
				foreign_subversive_activites = -0.35
				decryption = 1
				encryption = 1
				planning_speed = 0.15
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 20
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		police_04 = {
			
			removal_cost = -1
			level = 4
			
			on_add = {
			    custom_effect_tooltip = law_enforcement_TT
				hidden_effect = { set_pp_gain = yes}
			}
			
			modifier = {
			    consumer_goods_factor = 0.03
				political_power_cost = 0.3
				stability_factor = 0.03
				drift_defence_factor = 0.80
				foreign_subversive_activites = -0.50
				decryption = 2
				encryption = 1
				planning_speed = 0.20
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 30
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
					}
			}
			
			cancel_if_invalid = no
		}
		police_05 = {
			
			removal_cost = -1
			level = 5
			
			on_add = {
			    custom_effect_tooltip = law_enforcement_TT
				hidden_effect = { set_pp_gain = yes}
			}
			
			modifier = {
			    consumer_goods_factor = 0.04
				political_power_cost = 0.5
				stability_factor = 0.03
				drift_defence_factor = 1.50
				foreign_subversive_activites = -0.90
				decryption = 2
				encryption = 2
				planning_speed = 0.20
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
					factor = 40
					fascism > 0.2
					NOT = { has_government = fascism }
						OR = {
								has_idea = sunni
								has_idea = sufi_islam
							}
				}
			}
			
			cancel_if_invalid = no
		}
	}
	
	### Education ###
	education_budget = {
		law = yes

		edu_01 = {
			cost = 200
			removal_cost = -1
			level = 1
			
			on_add = {
			    custom_effect_tooltip = edu_TT
				delete_education_flags = yes
				set_country_flag = edu_01_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.02
				research_time_factor = -0.02
				production_speed_buildings_factor = 0.01
			}
			
			cancel_if_invalid = no
		}
		edu_02 = {
			
			default = yes
			cost = 80
			removal_cost = -1
			level = 2
			
			on_add = {
			    custom_effect_tooltip = edu_TT
				delete_education_flags = yes
				set_country_flag = edu_02_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.04
				research_time_factor = -0.06
				production_speed_buildings_factor = 0.02
				experience_gain_factor = 0.02
				monthly_population = -0.02
			}
			
			cancel_if_invalid = no
		}
		edu_03 = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			    custom_effect_tooltip = edu_TT
				delete_education_flags = yes
				set_country_flag = edu_03_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.06
				research_time_factor = -0.10
				production_speed_buildings_factor = 0.03
				experience_gain_factor = 0.06
				monthly_population = -0.05
				
			}
			
			cancel_if_invalid = no
		}
		edu_04 = {
			
			cost = 30
			removal_cost = -1
			level = 4
			
			on_add = {
			    custom_effect_tooltip = edu_TT
				delete_education_flags = yes
				set_country_flag = edu_04_flag
			}
			
			modifier = {
			    consumer_goods_factor = 0.08
				political_power_cost = 0.2
				research_time_factor = -0.15
				production_speed_buildings_factor = 0.04
				army_org_factor = 0.02
				experience_gain_factor = 0.09
				conscription_factor = -0.01
				monthly_population = -0.08
			}
			
			cancel_if_invalid = no
		}
		edu_05 = {
			cost = 10
			removal_cost = -1
			level = 5
			
			on_add = {
			    custom_effect_tooltip = edu_TT
				delete_education_flags = yes
				set_country_flag = edu_05_flag
			}
			
			modifier = {
			    consumer_goods_factor = 0.1
			    political_power_cost = 0.4
				research_time_factor = -0.2
				production_speed_buildings_factor = 0.05
				army_org_factor = 0.04
				experience_gain_factor = 0.12
				conscription_factor = -0.02
				monthly_population = -0.1
			}
			
			cancel_if_invalid = no
		}
	}
	health_budget = {
		law = yes

		health_01 = {
			
			cost = 200
			removal_cost = -1
			level = 1
			
			on_add = {
			    custom_effect_tooltip = health_TT
				delete_health_flags = yes
				set_country_flag = health_01_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.01
			}
			
			cancel_if_invalid = no
		}
		health_02 = {
			
			cost = 80
			default = yes
			removal_cost = -1
			level = 2
			
			on_add = {
			    custom_effect_tooltip = health_TT
				delete_health_flags = yes
				set_country_flag = health_02_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = 0.1
				monthly_population = 0.15
			}
			
			cancel_if_invalid = no
		}
		health_03 = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			    custom_effect_tooltip = health_TT
				delete_health_flags = yes
				set_country_flag = health_03_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = 0.2
				monthly_population = 0.30
					
			}
			
			cancel_if_invalid = no
		}
		health_04 = {
			
			cost = 40
			removal_cost = -1
			level = 4
			
			on_add = {
			    custom_effect_tooltip = health_TT
				delete_health_flags = yes
				set_country_flag = health_04_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.06
				political_power_gain = 0.3
				monthly_population = 0.45
			}
			
			cancel_if_invalid = no
		}
		health_05 = {
			
			cost = 30
			removal_cost = -1
			level = 5
			
			on_add = {
			    custom_effect_tooltip = health_TT
				delete_health_flags = yes
				set_country_flag = health_05_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.08
				political_power_gain = 0.4
				monthly_population = 0.60
			}
			
			cancel_if_invalid = no
		}
		health_06 = {
			
			cost = 10
			removal_cost = -1
			level = 6
			
			on_add = {
			    custom_effect_tooltip = health_TT
				delete_health_flags = yes
				set_country_flag = health_06_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = 0.5
				monthly_population = 0.75
				
			}
			
			cancel_if_invalid = no
		}
	}
	social_budget = {
		law = yes

		social_01 = {
			
			cost = 200
			removal_cost = -1
			level = 1
			
			on_add = {
			    custom_effect_tooltip = social_TT
				hidden_effect = { set_pp_gain = yes}
				delete_social_flags = yes
				set_country_flag = social_01_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.03
				stability_factor = 0.01
			}
			
			ai_will_do = {
   				factor = 1
				#welfare depends on how rich
				modifier = {
					factor = 0
					has_idea = gdp_12 #200K
				}
				modifier = {
					factor = 0
					has_idea = gdp_11 #140K
				}
				modifier = {
					factor = 0
					has_idea = gdp_10 #90K
				}
				modifier = {
					factor = 0
					has_idea = gdp_9 #50K
				}
				modifier = {
					factor = 0
					has_idea = gdp_8 #30K
				}
				modifier = {
					factor = 0
					has_idea = gdp_7 #20K
				}
				modifier = {
					factor = 6
					has_idea = gdp_6 #15K
				}
				modifier = {
					factor = 6
					has_idea = gdp_5 #10K
				}
				modifier = {
					factor = 6
					has_idea = gdp_4 #7K
				}
				modifier = {
					factor = 8
					has_idea = gdp_3 #4K
				}
				modifier = {
					factor = 4
					has_idea = gdp_2 #2K
				}
				modifier = {
					factor = 4
					has_idea = gdp_1 #1K
				}
				
			
			}
			
			cancel_if_invalid = no
		}
		social_02 = {
			
			default = yes
			cost = 80
			removal_cost = -1
			level = 2
			
			on_add = {
			    custom_effect_tooltip = social_TT
				hidden_effect = { set_pp_gain = yes}
				delete_social_flags = yes
				set_country_flag = social_02_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = 0.1
				political_power_factor = 0.18
				stability_factor = 0.02
			}
			
			ai_will_do = {
   				factor = 1
				#welfare depends on how rich
				modifier = {
					factor = 0
					has_idea = gdp_12 #200K
				}
				modifier = {
					factor = 0
					has_idea = gdp_11 #140K
				}
				modifier = {
					factor = 0
					has_idea = gdp_10 #90K
				}
				modifier = {
					factor = 0
					has_idea = gdp_9 #50K
				}
				modifier = {
					factor = 10
					has_idea = gdp_8 #30K
				}
				modifier = {
					factor = 15
					has_idea = gdp_7 #20K
				}
				modifier = {
					factor = 8
					has_idea = gdp_6 #15K
				}
				modifier = {
					factor = 10
					has_idea = gdp_5 #10K
				}
				modifier = {
					factor = 6
					has_idea = gdp_4 #7K
				}
				modifier = {
					factor = 10
					has_idea = gdp_3 #4K
				}
				modifier = {
					factor = 4
					has_idea = gdp_2 #2K
				}
				modifier = {
					factor = 2
					has_idea = gdp_1 #1K
				}
				
			
			}
			
			cancel_if_invalid = no
		}
		social_03 = {
			
			removal_cost = -1
			level = 3
			
			on_add = {
			    custom_effect_tooltip = social_TT
				hidden_effect = { set_pp_gain = yes}
				delete_social_flags = yes
				set_country_flag = social_03_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.07
				political_power_gain = 0.2
				political_power_factor = 0.26
				stability_factor = 0.03
				
				
			}
			
			ai_will_do = {
   				factor = 1
				#welfare depends on how rich
				modifier = {
					factor = 0
					has_idea = gdp_12 #200K
				}
				modifier = {
					factor = 16
					has_idea = gdp_11 #140K
				}
				modifier = {
					factor = 14
					has_idea = gdp_10 #90K
				}
				modifier = {
					factor = 12
					has_idea = gdp_9 #50K
				}
				modifier = {
					factor = 15
					has_idea = gdp_8 #30K
				}
				modifier = {
					factor = 20
					has_idea = gdp_7 #20K
				}
				modifier = {
					factor = 15
					has_idea = gdp_6 #15K
				}
				modifier = {
					factor = 10
					has_idea = gdp_5 #10K
				}
				modifier = {
					factor = 8
					has_idea = gdp_4 #7K
				}
				modifier = {
					factor = 8
					has_idea = gdp_3 #4K
				}
				modifier = {
					factor = 0
					has_idea = gdp_2 #2K
				}
				modifier = {
					factor = 0
					has_idea = gdp_1 #1K
				}
				
			
			}
			
			cancel_if_invalid = no
		}
		social_04 = {
			
			cost = 40
			removal_cost = -1
			level = 4
			
			on_add = {
			    custom_effect_tooltip = social_TT
				hidden_effect = { set_pp_gain = yes}
				delete_social_flags = yes
				set_country_flag = social_04_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = 0.3
				political_power_factor = 0.34
				stability_factor = 0.04
			}
			
			cancel_if_invalid = no
		
			ai_will_do = {
   				factor = 1
				
				#welfare depends on how rich
				modifier = {
					factor = 18
					has_idea = gdp_12 #200K
				}
				modifier = {
					factor = 16
					has_idea = gdp_11 #140K
				}
				modifier = {
					factor = 14
					has_idea = gdp_10 #90K
				}
				modifier = {
					factor = 12
					has_idea = gdp_9 #50K
				}
				modifier = {
					factor = 25
					has_idea = gdp_8 #30K
				}
				modifier = {
					factor = 15
					has_idea = gdp_7 #20K
				}
				modifier = {
					factor = 10
					has_idea = gdp_6 #15K
				}
				modifier = {
					factor = 8
					has_idea = gdp_5 #10K
				}
				modifier = {
					factor = 6
					has_idea = gdp_4 #7K
				}
				modifier = {
					factor = 6
					has_idea = gdp_3 #4K
				}
				modifier = {
					factor = 0
					has_idea = gdp_2 #2K
				}
				modifier = {
					factor = 0
					has_idea = gdp_1 #1K
				}
				
			
			}
		}
			
		social_05 = {
			
			cost = 30
			removal_cost = -1
			level = 5
			
			on_add = {
			    custom_effect_tooltip = social_TT
				hidden_effect = { set_pp_gain = yes}
				delete_social_flags = yes
				set_country_flag = social_05_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.14
				political_power_gain = 0.4
				political_power_factor = 0.42
				monthly_population = 0.40
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
		
			ai_will_do = {
   				factor = 1
				#welfare depends on how rich
				modifier = {
					factor = 18
					has_idea = gdp_12 #200K
				}
				modifier = {
					factor = 16
					has_idea = gdp_11 #140K
				}
				modifier = {
					factor = 14
					has_idea = gdp_10 #90K
				}
				modifier = {
					factor = 22
					has_idea = gdp_9 #50K
				}
				modifier = {
					factor = 20
					has_idea = gdp_8 #30K
				}
				modifier = {
					factor = 10
					has_idea = gdp_7 #20K
				}
				modifier = {
					factor = 8
					has_idea = gdp_6 #15K
				}
				modifier = {
					factor = 6
					has_idea = gdp_5 #10K
				}
				modifier = {
					factor = 4
					has_idea = gdp_4 #7K
				}
				modifier = {
					factor = 0
					has_idea = gdp_3 #4K
				}
				modifier = {
					factor = 0
					has_idea = gdp_2 #2K
				}
				modifier = {
					factor = 0
					has_idea = gdp_1 #1K
				}
				
			
			}
		}
		
		social_06 = {
			
			cost = 10
			removal_cost = -1
			level = 6
			
			on_add = {
			    custom_effect_tooltip = social_TT
				hidden_effect = { set_pp_gain = yes}
				delete_social_flags = yes
				set_country_flag = social_06_flag
			}
			
			modifier = {
				consumer_goods_factor = 0.18
				political_power_gain = 0.5
				political_power_factor = 0.5
				monthly_population = 0.80
				stability_factor = 0.06
			}
			
			ai_will_do = {
   				factor = 1
				#welfare depends on how rich
				modifier = {
					factor = 28
					has_idea = gdp_12 #200K
				}
				modifier = {
					factor = 26
					has_idea = gdp_11 #140K
				}
				modifier = {
					factor = 24
					has_idea = gdp_10 #90K
				}
				modifier = {
					factor = 12
					has_idea = gdp_9 #50K
				}
				modifier = {
					factor = 10
					has_idea = gdp_8 #30K
				}
				modifier = {
					factor = 8
					has_idea = gdp_7 #20K
				}
				modifier = {
					factor = 6
					has_idea = gdp_6 #15K
				}
				modifier = {
					factor = 4
					has_idea = gdp_5 #10K
				}
				modifier = {
					factor = 2
					has_idea = gdp_4 #7K
				}
				modifier = {
					factor = 0
					has_idea = gdp_3 #4K
				}
				modifier = {
					factor = 0
					has_idea = gdp_2 #2K
				}
				modifier = {
					factor = 0
					has_idea = gdp_1 #1K
				}
				
			
			}
			
			cancel_if_invalid = no
		}
	}

}